=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     x_train_gr_smpl-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.instance.Randomize-S42
Instances:    9690
Attributes:   2305
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 19.87 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        9435               97.3684 %
Incorrectly Classified Instances       255                2.6316 %
Kappa statistic                          0.915 
Mean absolute error                      0.1209
Root mean squared error                  0.179 
Relative absolute error                 37.1913 %
Root relative squared error             44.3875 %
Total Number of Instances             9690     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.872    0.000    0.999      0.872    0.931      0.918    0.998     0.996     0
                 1.000    0.128    0.968      1.000    0.984      0.918    0.998     0.999     1
Weighted Avg.    0.974    0.102    0.975      0.974    0.973      0.918    0.998     0.999     

=== Confusion Matrix ===

    a    b   <-- classified as
 1726  254 |    a = 0
    1 7709 |    b = 1

