=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     x_train_gr_smpl-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.instance.Randomize-S42
Instances:    9690
Attributes:   2305
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 9.62 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        9578               98.8442 %
Incorrectly Classified Instances       112                1.1558 %
Kappa statistic                          0.6313
Mean absolute error                      0.0204
Root mean squared error                  0.082 
Relative absolute error                 48.0415 %
Root relative squared error             56.302  %
Total Number of Instances             9690     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.467    0.000    1.000      0.467    0.636      0.679    1.000     0.988     0
                 1.000    0.533    0.988      1.000    0.994      0.679    1.000     1.000     1
Weighted Avg.    0.988    0.522    0.989      0.988    0.986      0.679    1.000     1.000     

=== Confusion Matrix ===

    a    b   <-- classified as
   98  112 |    a = 0
    0 9480 |    b = 1

