=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     x_train_gr_smpl-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.instance.Randomize-S42
Instances:    9690
Attributes:   2305
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 12.39 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        9636               99.4427 %
Incorrectly Classified Instances        54                0.5573 %
Kappa statistic                          0.8497
Mean absolute error                      0.015 
Root mean squared error                  0.0657
Relative absolute error                 35.2379 %
Root relative squared error             45.1548 %
Total Number of Instances             9690     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.743    0.000    1.000      0.743    0.852      0.859    1.000     0.993     0
                 1.000    0.257    0.994      1.000    0.997      0.859    1.000     1.000     1
Weighted Avg.    0.994    0.252    0.994      0.994    0.994      0.859    1.000     1.000     

=== Confusion Matrix ===

    a    b   <-- classified as
  156   54 |    a = 0
    0 9480 |    b = 1

