=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     x_train_gr_smpl-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.instance.Randomize-S42
Instances:    9690
Attributes:   2305
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 16.77 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        9460               97.6264 %
Incorrectly Classified Instances       230                2.3736 %
Kappa statistic                          0.8977
Mean absolute error                      0.092 
Root mean squared error                  0.161 
Relative absolute error                 37.0045 %
Root relative squared error             45.6657 %
Total Number of Instances             9690     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.838    0.000    0.999      0.838    0.911      0.902    0.997     0.990     0
                 1.000    0.162    0.973      1.000    0.986      0.902    0.997     0.999     1
Weighted Avg.    0.976    0.139    0.977      0.976    0.975      0.902    0.997     0.998     

=== Confusion Matrix ===

    a    b   <-- classified as
 1181  229 |    a = 0
    1 8279 |    b = 1

