=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     x_train_gr_smpl-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.instance.Randomize-S42
Instances:    9690
Attributes:   2305
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

X1170 <= 36
|   X982 <= 16
|   |   X1603 <= 11
|   |   |   X91 <= 11: 1 (8.0)
|   |   |   X91 > 11: 0 (2.0)
|   |   X1603 > 11: 1 (179.0)
|   X982 > 16
|   |   X1221 <= 58
|   |   |   X1216 <= 91
|   |   |   |   X928 <= 32
|   |   |   |   |   X1366 <= 16
|   |   |   |   |   |   X1169 <= 19: 0 (94.0)
|   |   |   |   |   |   X1169 > 19
|   |   |   |   |   |   |   X844 <= 20: 1 (3.0)
|   |   |   |   |   |   |   X844 > 20: 0 (3.0)
|   |   |   |   |   X1366 > 16
|   |   |   |   |   |   X406 <= 115
|   |   |   |   |   |   |   X731 <= 44
|   |   |   |   |   |   |   |   X883 <= 38
|   |   |   |   |   |   |   |   |   X543 <= 40
|   |   |   |   |   |   |   |   |   |   X1458 <= 16
|   |   |   |   |   |   |   |   |   |   |   X880 <= 18: 1 (11.0)
|   |   |   |   |   |   |   |   |   |   |   X880 > 18: 0 (10.0)
|   |   |   |   |   |   |   |   |   |   X1458 > 16
|   |   |   |   |   |   |   |   |   |   |   X1361 <= 27
|   |   |   |   |   |   |   |   |   |   |   |   X1398 <= 25
|   |   |   |   |   |   |   |   |   |   |   |   |   X454 <= 22: 1 (66.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X454 > 22
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1056 <= 19: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1056 > 19: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   X1398 > 25: 0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   X1361 > 27
|   |   |   |   |   |   |   |   |   |   |   |   X1380 <= 14
|   |   |   |   |   |   |   |   |   |   |   |   |   X1177 <= 30: 1 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X1177 > 30: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   X1380 > 14: 1 (206.0)
|   |   |   |   |   |   |   |   |   X543 > 40
|   |   |   |   |   |   |   |   |   |   X1075 <= 26: 0 (10.0)
|   |   |   |   |   |   |   |   |   |   X1075 > 26: 1 (7.0)
|   |   |   |   |   |   |   |   X883 > 38
|   |   |   |   |   |   |   |   |   X1315 <= 40
|   |   |   |   |   |   |   |   |   |   X930 <= 34: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   X930 > 34: 0 (27.0)
|   |   |   |   |   |   |   |   |   X1315 > 40: 1 (16.0)
|   |   |   |   |   |   |   X731 > 44
|   |   |   |   |   |   |   |   X1609 <= 33: 0 (25.0)
|   |   |   |   |   |   |   |   X1609 > 33: 1 (7.0)
|   |   |   |   |   |   X406 > 115: 0 (35.0)
|   |   |   |   X928 > 32
|   |   |   |   |   X794 <= 31
|   |   |   |   |   |   X1220 <= 23: 0 (7.0)
|   |   |   |   |   |   X1220 > 23: 1 (24.0)
|   |   |   |   |   X794 > 31
|   |   |   |   |   |   X1312 <= 56
|   |   |   |   |   |   |   X934 <= 30
|   |   |   |   |   |   |   |   X1313 <= 34: 0 (11.0)
|   |   |   |   |   |   |   |   X1313 > 34
|   |   |   |   |   |   |   |   |   X993 <= 40: 1 (13.0)
|   |   |   |   |   |   |   |   |   X993 > 40: 0 (2.0)
|   |   |   |   |   |   |   X934 > 30
|   |   |   |   |   |   |   |   X1743 <= 39
|   |   |   |   |   |   |   |   |   X892 <= 46: 0 (384.0)
|   |   |   |   |   |   |   |   |   X892 > 46
|   |   |   |   |   |   |   |   |   |   X976 <= 39: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   X976 > 39: 0 (67.0/1.0)
|   |   |   |   |   |   |   |   X1743 > 39
|   |   |   |   |   |   |   |   |   X1229 <= 50
|   |   |   |   |   |   |   |   |   |   X1158 <= 154: 1 (8.0)
|   |   |   |   |   |   |   |   |   |   X1158 > 154: 0 (2.0)
|   |   |   |   |   |   |   |   |   X1229 > 50: 0 (14.0)
|   |   |   |   |   |   X1312 > 56
|   |   |   |   |   |   |   X935 <= 81
|   |   |   |   |   |   |   |   X1313 <= 50: 0 (4.0)
|   |   |   |   |   |   |   |   X1313 > 50
|   |   |   |   |   |   |   |   |   X1894 <= 18: 0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   X1894 > 18: 1 (55.0)
|   |   |   |   |   |   |   X935 > 81
|   |   |   |   |   |   |   |   X1358 <= 88: 0 (44.0)
|   |   |   |   |   |   |   |   X1358 > 88: 1 (4.0/1.0)
|   |   |   X1216 > 91: 1 (27.0)
|   |   X1221 > 58
|   |   |   X880 <= 100: 1 (150.0)
|   |   |   X880 > 100
|   |   |   |   X1459 <= 46: 0 (9.0)
|   |   |   |   X1459 > 46: 1 (28.0)
X1170 > 36
|   X1266 <= 92
|   |   X1886 <= 199
|   |   |   X929 <= 81
|   |   |   |   X932 <= 59
|   |   |   |   |   X1813 <= 130
|   |   |   |   |   |   X1415 <= 34
|   |   |   |   |   |   |   X884 <= 39
|   |   |   |   |   |   |   |   X933 <= 38: 1 (56.0)
|   |   |   |   |   |   |   |   X933 > 38
|   |   |   |   |   |   |   |   |   X1363 <= 38: 0 (6.0)
|   |   |   |   |   |   |   |   |   X1363 > 38: 1 (14.0)
|   |   |   |   |   |   |   X884 > 39
|   |   |   |   |   |   |   |   X1357 <= 32: 0 (26.0/1.0)
|   |   |   |   |   |   |   |   X1357 > 32: 1 (7.0)
|   |   |   |   |   |   X1415 > 34
|   |   |   |   |   |   |   X1408 <= 30
|   |   |   |   |   |   |   |   X981 <= 37: 1 (59.0)
|   |   |   |   |   |   |   |   X981 > 37
|   |   |   |   |   |   |   |   |   X2281 <= 29
|   |   |   |   |   |   |   |   |   |   X2134 <= 21
|   |   |   |   |   |   |   |   |   |   |   X758 <= 15: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   X758 > 15: 1 (7.0)
|   |   |   |   |   |   |   |   |   |   X2134 > 21: 0 (12.0)
|   |   |   |   |   |   |   |   |   X2281 > 29: 1 (13.0)
|   |   |   |   |   |   |   X1408 > 30
|   |   |   |   |   |   |   |   X791 <= 29
|   |   |   |   |   |   |   |   |   X1075 <= 53: 1 (19.0)
|   |   |   |   |   |   |   |   |   X1075 > 53
|   |   |   |   |   |   |   |   |   |   X1175 <= 58: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   X1175 > 58: 0 (6.0)
|   |   |   |   |   |   |   |   X791 > 29
|   |   |   |   |   |   |   |   |   X930 <= 56
|   |   |   |   |   |   |   |   |   |   X900 <= 44: 1 (799.0)
|   |   |   |   |   |   |   |   |   |   X900 > 44
|   |   |   |   |   |   |   |   |   |   |   X6 <= 30
|   |   |   |   |   |   |   |   |   |   |   |   X2267 <= 30: 1 (17.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   X2267 > 30: 0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   X6 > 30: 1 (193.0)
|   |   |   |   |   |   |   |   |   X930 > 56
|   |   |   |   |   |   |   |   |   |   X1266 <= 49
|   |   |   |   |   |   |   |   |   |   |   X1698 <= 46: 0 (9.0)
|   |   |   |   |   |   |   |   |   |   |   X1698 > 46: 1 (8.0)
|   |   |   |   |   |   |   |   |   |   X1266 > 49
|   |   |   |   |   |   |   |   |   |   |   X1121 <= 45
|   |   |   |   |   |   |   |   |   |   |   |   X550 <= 50: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   X550 > 50: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   X1121 > 45: 1 (149.0)
|   |   |   |   |   X1813 > 130
|   |   |   |   |   |   X1411 <= 44: 0 (10.0)
|   |   |   |   |   |   X1411 > 44: 1 (16.0/1.0)
|   |   |   |   X932 > 59
|   |   |   |   |   X1552 <= 54
|   |   |   |   |   |   X1079 <= 53: 1 (37.0)
|   |   |   |   |   |   X1079 > 53
|   |   |   |   |   |   |   X1215 <= 84
|   |   |   |   |   |   |   |   X1026 <= 67
|   |   |   |   |   |   |   |   |   X88 <= 23: 0 (20.0/1.0)
|   |   |   |   |   |   |   |   |   X88 > 23
|   |   |   |   |   |   |   |   |   |   X1363 <= 61
|   |   |   |   |   |   |   |   |   |   |   X987 <= 60: 1 (9.0)
|   |   |   |   |   |   |   |   |   |   |   X987 > 60: 0 (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   X1363 > 61: 1 (49.0)
|   |   |   |   |   |   |   |   X1026 > 67
|   |   |   |   |   |   |   |   |   X1267 <= 85
|   |   |   |   |   |   |   |   |   |   X1788 <= 66: 0 (108.0)
|   |   |   |   |   |   |   |   |   |   X1788 > 66
|   |   |   |   |   |   |   |   |   |   |   X979 <= 84: 1 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   X979 > 84: 0 (6.0)
|   |   |   |   |   |   |   |   |   X1267 > 85: 1 (10.0)
|   |   |   |   |   |   |   X1215 > 84: 1 (20.0)
|   |   |   |   |   X1552 > 54
|   |   |   |   |   |   X1262 <= 72
|   |   |   |   |   |   |   X786 <= 75
|   |   |   |   |   |   |   |   X694 <= 35
|   |   |   |   |   |   |   |   |   X1354 <= 46: 0 (10.0)
|   |   |   |   |   |   |   |   |   X1354 > 46: 1 (8.0)
|   |   |   |   |   |   |   |   X694 > 35
|   |   |   |   |   |   |   |   |   X1329 <= 68: 1 (147.0/1.0)
|   |   |   |   |   |   |   |   |   X1329 > 68
|   |   |   |   |   |   |   |   |   |   X1553 <= 69: 0 (8.0)
|   |   |   |   |   |   |   |   |   |   X1553 > 69
|   |   |   |   |   |   |   |   |   |   |   X1357 <= 69: 1 (32.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   X1357 > 69: 0 (2.0)
|   |   |   |   |   |   |   X786 > 75
|   |   |   |   |   |   |   |   X1262 <= 52: 1 (2.0)
|   |   |   |   |   |   |   |   X1262 > 52: 0 (12.0)
|   |   |   |   |   |   X1262 > 72: 1 (180.0)
|   |   |   X929 > 81
|   |   |   |   X1695 <= 86
|   |   |   |   |   X789 <= 73: 1 (27.0)
|   |   |   |   |   X789 > 73
|   |   |   |   |   |   X982 <= 65
|   |   |   |   |   |   |   X1123 <= 38: 0 (3.0)
|   |   |   |   |   |   |   X1123 > 38: 1 (29.0)
|   |   |   |   |   |   X982 > 65
|   |   |   |   |   |   |   X1409 <= 115
|   |   |   |   |   |   |   |   X2068 <= 58: 0 (173.0/1.0)
|   |   |   |   |   |   |   |   X2068 > 58
|   |   |   |   |   |   |   |   |   X929 <= 101
|   |   |   |   |   |   |   |   |   |   X1361 <= 69: 0 (9.0)
|   |   |   |   |   |   |   |   |   |   X1361 > 69
|   |   |   |   |   |   |   |   |   |   |   X1633 <= 59: 0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   X1633 > 59: 1 (20.0)
|   |   |   |   |   |   |   |   |   X929 > 101: 0 (35.0)
|   |   |   |   |   |   |   X1409 > 115: 1 (14.0/1.0)
|   |   |   |   X1695 > 86
|   |   |   |   |   X1601 <= 66
|   |   |   |   |   |   X1122 <= 86: 0 (5.0)
|   |   |   |   |   |   X1122 > 86: 1 (8.0)
|   |   |   |   |   X1601 > 66: 1 (91.0)
|   |   X1886 > 199: 0 (31.0)
|   X1266 > 92
|   |   X573 <= 254
|   |   |   X1122 <= 50
|   |   |   |   X881 <= 93: 1 (262.0/1.0)
|   |   |   |   X881 > 93
|   |   |   |   |   X939 <= 83
|   |   |   |   |   |   X544 <= 68
|   |   |   |   |   |   |   X1480 <= 29: 1 (2.0)
|   |   |   |   |   |   |   X1480 > 29: 0 (31.0)
|   |   |   |   |   |   X544 > 68: 1 (7.0)
|   |   |   |   |   X939 > 83: 1 (32.0/1.0)
|   |   |   X1122 > 50
|   |   |   |   X1314 <= 102
|   |   |   |   |   X883 <= 104
|   |   |   |   |   |   X742 <= 45
|   |   |   |   |   |   |   X891 <= 113: 1 (21.0)
|   |   |   |   |   |   |   X891 > 113: 0 (6.0)
|   |   |   |   |   |   X742 > 45: 1 (337.0/1.0)
|   |   |   |   |   X883 > 104
|   |   |   |   |   |   X1454 <= 92
|   |   |   |   |   |   |   X1171 <= 112: 0 (20.0/1.0)
|   |   |   |   |   |   |   X1171 > 112: 1 (6.0)
|   |   |   |   |   |   X1454 > 92: 1 (48.0)
|   |   |   |   X1314 > 102
|   |   |   |   |   X1217 <= 95
|   |   |   |   |   |   X929 <= 143
|   |   |   |   |   |   |   X1169 <= 36
|   |   |   |   |   |   |   |   X932 <= 84: 1 (19.0)
|   |   |   |   |   |   |   |   X932 > 84: 0 (3.0)
|   |   |   |   |   |   |   X1169 > 36: 1 (415.0/1.0)
|   |   |   |   |   |   X929 > 143
|   |   |   |   |   |   |   X2099 <= 61: 0 (13.0)
|   |   |   |   |   |   |   X2099 > 61: 1 (17.0)
|   |   |   |   |   X1217 > 95
|   |   |   |   |   |   X0 <= 251: 1 (3794.0/5.0)
|   |   |   |   |   |   X0 > 251
|   |   |   |   |   |   |   X1118 <= 86
|   |   |   |   |   |   |   |   X1275 <= 115: 1 (15.0)
|   |   |   |   |   |   |   |   X1275 > 115: 0 (6.0)
|   |   |   |   |   |   |   X1118 > 86: 1 (197.0)
|   |   X573 > 254
|   |   |   X1091 <= 182
|   |   |   |   X879 <= 139
|   |   |   |   |   X229 <= 84
|   |   |   |   |   |   X2 <= 163: 1 (2.0)
|   |   |   |   |   |   X2 > 163: 0 (3.0)
|   |   |   |   |   X229 > 84
|   |   |   |   |   |   X1215 <= 66
|   |   |   |   |   |   |   X403 <= 46: 1 (2.0)
|   |   |   |   |   |   |   X403 > 46: 0 (3.0)
|   |   |   |   |   |   X1215 > 66: 1 (83.0)
|   |   |   |   X879 > 139
|   |   |   |   |   X1503 <= 137: 0 (35.0/1.0)
|   |   |   |   |   X1503 > 137: 1 (11.0/1.0)
|   |   |   X1091 > 182: 1 (135.0)

Number of Leaves  : 	127

Size of the tree : 	253


Time taken to build model: 50.36 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        9277               95.7379 %
Incorrectly Classified Instances       413                4.2621 %
Kappa statistic                          0.8272
Mean absolute error                      0.0448
Root mean squared error                  0.2038
Relative absolute error                 18.0163 %
Root relative squared error             57.7879 %
Total Number of Instances             9690     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.844    0.023    0.860      0.844    0.852      0.827    0.909     0.784     0
                 0.977    0.156    0.974      0.977    0.975      0.827    0.909     0.969     1
Weighted Avg.    0.957    0.137    0.957      0.957    0.957      0.827    0.909     0.942     

=== Confusion Matrix ===

    a    b   <-- classified as
 1190  220 |    a = 0
  193 8087 |    b = 1

