=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     x_train_gr_smpl-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.attribute.NumericToNominal-Rlast
Instances:    9690
Attributes:   2305
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

X732 <= 253
|   X1262 <= 86
|   |   X1648 <= 76
|   |   |   X1477 <= 121
|   |   |   |   X755 <= 179
|   |   |   |   |   X1599 <= 78: 1 (3628.0/1.0)
|   |   |   |   |   X1599 > 78
|   |   |   |   |   |   X260 <= 139: 1 (32.0)
|   |   |   |   |   |   X260 > 139: 0 (3.0)
|   |   |   |   X755 > 179
|   |   |   |   |   X372 <= 117: 0 (5.0)
|   |   |   |   |   X372 > 117: 1 (20.0/1.0)
|   |   |   X1477 > 121
|   |   |   |   X1144 <= 77: 0 (7.0)
|   |   |   |   X1144 > 77: 1 (18.0)
|   |   X1648 > 76
|   |   |   X552 <= 167
|   |   |   |   X1560 <= 139
|   |   |   |   |   X1225 <= 78
|   |   |   |   |   |   X504 <= 110: 1 (307.0/1.0)
|   |   |   |   |   |   X504 > 110
|   |   |   |   |   |   |   X166 <= 141: 0 (8.0)
|   |   |   |   |   |   |   X166 > 141: 1 (9.0)
|   |   |   |   |   X1225 > 78
|   |   |   |   |   |   X2220 <= 27: 1 (34.0)
|   |   |   |   |   |   X2220 > 27
|   |   |   |   |   |   |   X2266 <= 103
|   |   |   |   |   |   |   |   X1461 <= 127
|   |   |   |   |   |   |   |   |   X1604 <= 73: 1 (19.0)
|   |   |   |   |   |   |   |   |   X1604 > 73
|   |   |   |   |   |   |   |   |   |   X1611 <= 132
|   |   |   |   |   |   |   |   |   |   |   X1272 <= 77
|   |   |   |   |   |   |   |   |   |   |   |   X1418 <= 74: 0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   X1418 > 74: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   X1272 > 77: 0 (164.0/3.0)
|   |   |   |   |   |   |   |   |   |   X1611 > 132
|   |   |   |   |   |   |   |   |   |   |   X77 <= 71: 1 (8.0)
|   |   |   |   |   |   |   |   |   |   |   X77 > 71: 0 (2.0)
|   |   |   |   |   |   |   |   X1461 > 127: 1 (20.0)
|   |   |   |   |   |   |   X2266 > 103: 1 (32.0)
|   |   |   |   X1560 > 139
|   |   |   |   |   X600 <= 33
|   |   |   |   |   |   X2004 <= 44: 1 (18.0)
|   |   |   |   |   |   X2004 > 44: 0 (3.0)
|   |   |   |   |   X600 > 33: 1 (398.0)
|   |   |   X552 > 167
|   |   |   |   X1124 <= 121: 0 (21.0)
|   |   |   |   X1124 > 121: 1 (4.0)
|   X1262 > 86
|   |   X608 <= 254: 1 (4736.0/1.0)
|   |   X608 > 254
|   |   |   X1736 <= 56: 0 (4.0)
|   |   |   X1736 > 56: 1 (31.0/1.0)
X732 > 253
|   X1704 <= 52: 0 (23.0/1.0)
|   X1704 > 52
|   |   X915 <= 72: 0 (7.0)
|   |   X915 > 72
|   |   |   X1471 <= 131
|   |   |   |   X1172 <= 103: 1 (21.0)
|   |   |   |   X1172 > 103
|   |   |   |   |   X1 <= 240: 1 (3.0)
|   |   |   |   |   X1 > 240: 0 (17.0/1.0)
|   |   |   X1471 > 131: 1 (78.0)

Number of Leaves  : 	33

Size of the tree : 	65


Time taken to build model: 41.63 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        9571               98.7719 %
Incorrectly Classified Instances       119                1.2281 %
Kappa statistic                          0.7687
Mean absolute error                      0.0132
Root mean squared error                  0.1098
Relative absolute error                 24.3893 %
Root relative squared error             66.7017 %
Total Number of Instances             9690     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.759    0.006    0.792      0.759    0.775      0.769    0.868     0.637     0
                 0.994    0.241    0.993      0.994    0.994      0.769    0.868     0.992     1
Weighted Avg.    0.988    0.234    0.987      0.988    0.988      0.769    0.868     0.982     

=== Confusion Matrix ===

    a    b   <-- classified as
  205   65 |    a = 0
   54 9366 |    b = 1

