=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     x_train_gr_smpl-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.attribute.NumericToNominal-Rlast
Instances:    9690
Attributes:   2305
              [list of attributes omitted]
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

X732 <= 253
|   X1262 <= 86
|   |   X1648 <= 76
|   |   |   X1477 <= 121
|   |   |   |   X755 <= 179
|   |   |   |   |   X1599 <= 78: 1 (3628.0/1.0)
|   |   |   |   |   X1599 > 78
|   |   |   |   |   |   X260 <= 139: 1 (32.0)
|   |   |   |   |   |   X260 > 139: 0 (3.0)
|   |   |   |   X755 > 179
|   |   |   |   |   X372 <= 117: 0 (5.0)
|   |   |   |   |   X372 > 117: 1 (20.0/1.0)
|   |   |   X1477 > 121
|   |   |   |   X1144 <= 77: 0 (7.0)
|   |   |   |   X1144 > 77: 1 (18.0)
|   |   X1648 > 76
|   |   |   X552 <= 167
|   |   |   |   X1560 <= 139
|   |   |   |   |   X1225 <= 78
|   |   |   |   |   |   X504 <= 110: 1 (307.0/1.0)
|   |   |   |   |   |   X504 > 110
|   |   |   |   |   |   |   X166 <= 141: 0 (8.0)
|   |   |   |   |   |   |   X166 > 141: 1 (9.0)
|   |   |   |   |   X1225 > 78
|   |   |   |   |   |   X2220 <= 27: 1 (34.0)
|   |   |   |   |   |   X2220 > 27
|   |   |   |   |   |   |   X2266 <= 103
|   |   |   |   |   |   |   |   X1461 <= 127
|   |   |   |   |   |   |   |   |   X1604 <= 73: 1 (19.0)
|   |   |   |   |   |   |   |   |   X1604 > 73
|   |   |   |   |   |   |   |   |   |   X1611 <= 132
|   |   |   |   |   |   |   |   |   |   |   X1272 <= 77
|   |   |   |   |   |   |   |   |   |   |   |   X1418 <= 74: 0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   X1418 > 74: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   X1272 > 77: 0 (164.0/3.0)
|   |   |   |   |   |   |   |   |   |   X1611 > 132
|   |   |   |   |   |   |   |   |   |   |   X77 <= 71: 1 (8.0)
|   |   |   |   |   |   |   |   |   |   |   X77 > 71: 0 (2.0)
|   |   |   |   |   |   |   |   X1461 > 127: 1 (20.0)
|   |   |   |   |   |   |   X2266 > 103: 1 (32.0)
|   |   |   |   X1560 > 139
|   |   |   |   |   X600 <= 33
|   |   |   |   |   |   X2004 <= 44: 1 (18.0)
|   |   |   |   |   |   X2004 > 44: 0 (3.0)
|   |   |   |   |   X600 > 33: 1 (398.0)
|   |   |   X552 > 167
|   |   |   |   X1124 <= 121: 0 (21.0)
|   |   |   |   X1124 > 121: 1 (4.0)
|   X1262 > 86
|   |   X608 <= 254: 1 (4736.0/1.0)
|   |   X608 > 254
|   |   |   X1736 <= 56: 0 (4.0)
|   |   |   X1736 > 56: 1 (31.0/1.0)
X732 > 253
|   X1704 <= 52: 0 (23.0/1.0)
|   X1704 > 52
|   |   X915 <= 72: 0 (7.0)
|   |   X915 > 72
|   |   |   X1471 <= 131
|   |   |   |   X1172 <= 103: 1 (21.0)
|   |   |   |   X1172 > 103
|   |   |   |   |   X1 <= 240: 1 (3.0)
|   |   |   |   |   X1 > 240: 0 (17.0/1.0)
|   |   |   X1471 > 131: 1 (78.0)

Number of Leaves  : 	33

Size of the tree : 	65


Time taken to build model: 65.18 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 1.64 seconds

=== Summary ===

Correctly Classified Instances        3014               97.5405 %
Incorrectly Classified Instances        76                2.4595 %
Kappa statistic                          0.5126
Mean absolute error                      0.025 
Root mean squared error                  0.1552
Relative absolute error                 45.056  %
Root relative squared error             92.317  %
Total Number of Instances             3090     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.467    0.009    0.600      0.467    0.525      0.517    0.525     0.364     0
                 0.991    0.533    0.984      0.991    0.987      0.517    0.525     0.969     1
Weighted Avg.    0.975    0.518    0.973      0.975    0.974      0.517    0.525     0.951     

=== Confusion Matrix ===

    a    b   <-- classified as
   42   48 |    a = 0
   28 2972 |    b = 1

