=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     x_train_gr_smpl-weka.filters.unsupervised.attribute.NumericToNominal-Rlast
Instances:    9690
Attributes:   2305
              [list of attributes omitted]
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

X1120 <= 108
|   X1121 <= 49
|   |   X1029 <= 31
|   |   |   X849 <= 41
|   |   |   |   X1405 <= 22: 1 (536.0)
|   |   |   |   X1405 > 22
|   |   |   |   |   X1196 <= 12
|   |   |   |   |   |   X2133 <= 13: 1 (12.0)
|   |   |   |   |   |   X2133 > 13: 0 (23.0/1.0)
|   |   |   |   |   X1196 > 12
|   |   |   |   |   |   X1992 <= 24: 1 (120.0)
|   |   |   |   |   |   X1992 > 24
|   |   |   |   |   |   |   X980 <= 41
|   |   |   |   |   |   |   |   X2233 <= 26
|   |   |   |   |   |   |   |   |   X1035 <= 26: 1 (3.0)
|   |   |   |   |   |   |   |   |   X1035 > 26: 0 (8.0)
|   |   |   |   |   |   |   |   X2233 > 26: 1 (30.0)
|   |   |   |   |   |   |   X980 > 41: 0 (3.0)
|   |   |   X849 > 41
|   |   |   |   X1456 <= 34: 0 (17.0)
|   |   |   |   X1456 > 34: 1 (8.0)
|   |   X1029 > 31
|   |   |   X1121 <= 34: 1 (1027.0)
|   |   |   X1121 > 34
|   |   |   |   X1553 <= 55
|   |   |   |   |   X1218 <= 58
|   |   |   |   |   |   X1121 <= 47: 1 (270.0/2.0)
|   |   |   |   |   |   X1121 > 47
|   |   |   |   |   |   |   X1406 <= 45: 1 (19.0)
|   |   |   |   |   |   |   X1406 > 45
|   |   |   |   |   |   |   |   X174 <= 46: 0 (4.0)
|   |   |   |   |   |   |   |   X174 > 46: 1 (3.0)
|   |   |   |   |   X1218 > 58
|   |   |   |   |   |   X823 <= 46: 1 (15.0)
|   |   |   |   |   |   X823 > 46: 0 (8.0/1.0)
|   |   |   |   X1553 > 55: 1 (484.0)
|   X1121 > 49
|   |   X1366 <= 54
|   |   |   X1070 <= 35
|   |   |   |   X658 <= 81: 1 (145.0)
|   |   |   |   X658 > 81
|   |   |   |   |   X423 <= 59: 0 (3.0)
|   |   |   |   |   X423 > 59: 1 (9.0)
|   |   |   X1070 > 35
|   |   |   |   X1078 <= 64
|   |   |   |   |   X983 <= 34
|   |   |   |   |   |   X1367 <= 39: 0 (5.0)
|   |   |   |   |   |   X1367 > 39: 1 (73.0)
|   |   |   |   |   X983 > 34
|   |   |   |   |   |   X1362 <= 44
|   |   |   |   |   |   |   X1171 <= 50: 1 (27.0)
|   |   |   |   |   |   |   X1171 > 50: 0 (3.0)
|   |   |   |   |   |   X1362 > 44
|   |   |   |   |   |   |   X1074 <= 47
|   |   |   |   |   |   |   |   X1116 <= 47: 1 (14.0)
|   |   |   |   |   |   |   |   X1116 > 47: 0 (4.0)
|   |   |   |   |   |   |   X1074 > 47
|   |   |   |   |   |   |   |   X1262 <= 49
|   |   |   |   |   |   |   |   |   X590 <= 42: 1 (19.0)
|   |   |   |   |   |   |   |   |   X590 > 42
|   |   |   |   |   |   |   |   |   |   X474 <= 73
|   |   |   |   |   |   |   |   |   |   |   X1272 <= 63: 0 (25.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   X1272 > 63: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   X474 > 73: 1 (5.0)
|   |   |   |   |   |   |   |   X1262 > 49
|   |   |   |   |   |   |   |   |   X1221 <= 48: 0 (197.0)
|   |   |   |   |   |   |   |   |   X1221 > 48
|   |   |   |   |   |   |   |   |   |   X1120 <= 70
|   |   |   |   |   |   |   |   |   |   |   X832 <= 49: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   X832 > 49: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   X1120 > 70: 0 (43.0)
|   |   |   |   X1078 > 64
|   |   |   |   |   X1413 <= 26
|   |   |   |   |   |   X45 <= 202: 1 (2.0)
|   |   |   |   |   |   X45 > 202: 0 (6.0)
|   |   |   |   |   X1413 > 26
|   |   |   |   |   |   X1319 <= 69: 1 (120.0)
|   |   |   |   |   |   X1319 > 69
|   |   |   |   |   |   |   X365 <= 59
|   |   |   |   |   |   |   |   X314 <= 40: 1 (2.0)
|   |   |   |   |   |   |   |   X314 > 40: 0 (4.0)
|   |   |   |   |   |   |   X365 > 59: 1 (15.0)
|   |   X1366 > 54
|   |   |   X1594 <= 143
|   |   |   |   X1080 <= 86
|   |   |   |   |   X463 <= 32
|   |   |   |   |   |   X875 <= 46: 1 (262.0)
|   |   |   |   |   |   X875 > 46
|   |   |   |   |   |   |   X1965 <= 39: 1 (12.0)
|   |   |   |   |   |   |   X1965 > 39: 0 (2.0)
|   |   |   |   |   X463 > 32
|   |   |   |   |   |   X1315 <= 60
|   |   |   |   |   |   |   X1408 <= 38
|   |   |   |   |   |   |   |   X728 <= 48: 1 (5.0)
|   |   |   |   |   |   |   |   X728 > 48: 0 (2.0)
|   |   |   |   |   |   |   X1408 > 38: 1 (130.0)
|   |   |   |   |   |   X1315 > 60
|   |   |   |   |   |   |   X1502 <= 96
|   |   |   |   |   |   |   |   X1272 <= 89
|   |   |   |   |   |   |   |   |   X1375 <= 95
|   |   |   |   |   |   |   |   |   |   X276 <= 115
|   |   |   |   |   |   |   |   |   |   |   X1266 <= 61: 1 (33.0)
|   |   |   |   |   |   |   |   |   |   |   X1266 > 61
|   |   |   |   |   |   |   |   |   |   |   |   X1124 <= 96
|   |   |   |   |   |   |   |   |   |   |   |   |   X1029 <= 80
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X984 <= 49: 1 (18.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X984 > 49
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1418 <= 87
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1937 <= 23: 1 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1937 > 23
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X2085 <= 36: 0 (29.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X2085 > 36
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X58 <= 89
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X2283 <= 42
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1030 <= 71
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1509 <= 73: 0 (27.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1509 > 73
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X233 <= 31: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X233 > 31: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1030 > 71: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X2283 > 42
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1118 <= 89
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1375 <= 90
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X370 <= 89
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1855 <= 73: 1 (39.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1855 > 73
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X634 <= 88: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X634 > 88: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X370 > 89: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1375 > 90: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1118 > 89: 0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X58 > 89: 0 (22.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1418 > 87: 1 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X1029 > 80: 1 (40.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   X1124 > 96: 0 (13.0)
|   |   |   |   |   |   |   |   |   |   X276 > 115
|   |   |   |   |   |   |   |   |   |   |   X1129 <= 49: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   X1129 > 49: 1 (54.0)
|   |   |   |   |   |   |   |   |   X1375 > 95
|   |   |   |   |   |   |   |   |   |   X1421 <= 92: 0 (20.0)
|   |   |   |   |   |   |   |   |   |   X1421 > 92: 1 (3.0)
|   |   |   |   |   |   |   |   X1272 > 89
|   |   |   |   |   |   |   |   |   X1672 <= 82: 1 (55.0)
|   |   |   |   |   |   |   |   |   X1672 > 82: 0 (3.0/1.0)
|   |   |   |   |   |   |   X1502 > 96: 1 (45.0)
|   |   |   |   X1080 > 86
|   |   |   |   |   X510 <= 90
|   |   |   |   |   |   X1521 <= 46
|   |   |   |   |   |   |   X1845 <= 66: 1 (36.0)
|   |   |   |   |   |   |   X1845 > 66
|   |   |   |   |   |   |   |   X1081 <= 85: 0 (4.0)
|   |   |   |   |   |   |   |   X1081 > 85: 1 (7.0)
|   |   |   |   |   |   X1521 > 46
|   |   |   |   |   |   |   X2287 <= 239: 1 (1001.0/1.0)
|   |   |   |   |   |   |   X2287 > 239
|   |   |   |   |   |   |   |   X1899 <= 93: 1 (27.0)
|   |   |   |   |   |   |   |   X1899 > 93: 0 (3.0)
|   |   |   |   |   X510 > 90
|   |   |   |   |   |   X1378 <= 106
|   |   |   |   |   |   |   X1832 <= 117: 1 (167.0/1.0)
|   |   |   |   |   |   |   X1832 > 117
|   |   |   |   |   |   |   |   X192 <= 83: 0 (3.0)
|   |   |   |   |   |   |   |   X192 > 83
|   |   |   |   |   |   |   |   |   X2272 <= 45: 0 (2.0)
|   |   |   |   |   |   |   |   |   X2272 > 45: 1 (15.0)
|   |   |   |   |   |   X1378 > 106
|   |   |   |   |   |   |   X1224 <= 130
|   |   |   |   |   |   |   |   X2231 <= 70: 1 (7.0)
|   |   |   |   |   |   |   |   X2231 > 70: 0 (22.0/1.0)
|   |   |   |   |   |   |   X1224 > 130: 1 (32.0)
|   |   |   X1594 > 143
|   |   |   |   X1331 <= 81: 1 (28.0)
|   |   |   |   X1331 > 81
|   |   |   |   |   X655 <= 128: 0 (33.0/1.0)
|   |   |   |   |   X655 > 128: 1 (13.0)
X1120 > 108
|   X1366 <= 97
|   |   X1264 <= 97
|   |   |   X881 <= 76
|   |   |   |   X802 <= 84: 1 (5.0)
|   |   |   |   X802 > 84: 0 (2.0)
|   |   |   X881 > 76: 1 (89.0)
|   |   X1264 > 97
|   |   |   X1074 <= 93
|   |   |   |   X1408 <= 69: 0 (11.0)
|   |   |   |   X1408 > 69
|   |   |   |   |   X2210 <= 189
|   |   |   |   |   |   X1506 <= 84
|   |   |   |   |   |   |   X1122 <= 99: 1 (10.0/1.0)
|   |   |   |   |   |   |   X1122 > 99: 0 (8.0)
|   |   |   |   |   |   X1506 > 84: 1 (85.0/1.0)
|   |   |   |   |   X2210 > 189: 0 (6.0)
|   |   |   X1074 > 93
|   |   |   |   X1314 <= 87
|   |   |   |   |   X1689 <= 25: 0 (5.0)
|   |   |   |   |   X1689 > 25: 1 (35.0/1.0)
|   |   |   |   X1314 > 87
|   |   |   |   |   X1262 <= 89
|   |   |   |   |   |   X1362 <= 104
|   |   |   |   |   |   |   X1318 <= 99: 0 (21.0)
|   |   |   |   |   |   |   X1318 > 99: 1 (4.0/1.0)
|   |   |   |   |   |   X1362 > 104
|   |   |   |   |   |   |   X1735 <= 138
|   |   |   |   |   |   |   |   X1132 <= 126: 1 (46.0)
|   |   |   |   |   |   |   |   X1132 > 126
|   |   |   |   |   |   |   |   |   X57 <= 36: 0 (3.0)
|   |   |   |   |   |   |   |   |   X57 > 36: 1 (5.0)
|   |   |   |   |   |   |   X1735 > 138: 0 (6.0)
|   |   |   |   |   X1262 > 89
|   |   |   |   |   |   X1030 <= 122
|   |   |   |   |   |   |   X936 <= 84
|   |   |   |   |   |   |   |   X1561 <= 139: 0 (22.0)
|   |   |   |   |   |   |   |   X1561 > 139: 1 (5.0)
|   |   |   |   |   |   |   X936 > 84: 0 (679.0/1.0)
|   |   |   |   |   |   X1030 > 122
|   |   |   |   |   |   |   X1026 <= 191
|   |   |   |   |   |   |   |   X1410 <= 153: 1 (24.0)
|   |   |   |   |   |   |   |   X1410 > 153
|   |   |   |   |   |   |   |   |   X1030 <= 156: 0 (12.0)
|   |   |   |   |   |   |   |   |   X1030 > 156: 1 (8.0)
|   |   |   |   |   |   |   X1026 > 191: 0 (46.0)
|   X1366 > 97
|   |   X2138 <= 48
|   |   |   X762 <= 114
|   |   |   |   X1366 <= 109
|   |   |   |   |   X1402 <= 70
|   |   |   |   |   |   X877 <= 78: 1 (55.0)
|   |   |   |   |   |   X877 > 78
|   |   |   |   |   |   |   X410 <= 41: 1 (2.0)
|   |   |   |   |   |   |   X410 > 41: 0 (3.0)
|   |   |   |   |   X1402 > 70: 0 (7.0)
|   |   |   |   X1366 > 109
|   |   |   |   |   X2134 <= 69: 1 (325.0)
|   |   |   |   |   X2134 > 69
|   |   |   |   |   |   X1075 <= 146
|   |   |   |   |   |   |   X471 <= 41: 0 (3.0)
|   |   |   |   |   |   |   X471 > 41: 1 (2.0)
|   |   |   |   |   |   X1075 > 146: 1 (38.0)
|   |   |   X762 > 114
|   |   |   |   X2006 <= 31: 0 (5.0)
|   |   |   |   X2006 > 31
|   |   |   |   |   X908 <= 86: 0 (2.0)
|   |   |   |   |   X908 > 86: 1 (16.0/1.0)
|   |   X2138 > 48
|   |   |   X1374 <= 83
|   |   |   |   X937 <= 140: 0 (24.0)
|   |   |   |   X937 > 140: 1 (4.0/1.0)
|   |   |   X1374 > 83
|   |   |   |   X1121 <= 140
|   |   |   |   |   X1365 <= 84
|   |   |   |   |   |   X1321 <= 113: 0 (18.0)
|   |   |   |   |   |   X1321 > 113: 1 (8.0)
|   |   |   |   |   X1365 > 84
|   |   |   |   |   |   X1318 <= 110
|   |   |   |   |   |   |   X1127 <= 83: 0 (9.0/1.0)
|   |   |   |   |   |   |   X1127 > 83
|   |   |   |   |   |   |   |   X1093 <= 120
|   |   |   |   |   |   |   |   |   X2235 <= 44
|   |   |   |   |   |   |   |   |   |   X1402 <= 45: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   X1402 > 45: 0 (3.0)
|   |   |   |   |   |   |   |   |   X2235 > 44
|   |   |   |   |   |   |   |   |   |   X1333 <= 108: 1 (83.0)
|   |   |   |   |   |   |   |   |   |   X1333 > 108
|   |   |   |   |   |   |   |   |   |   |   X1848 <= 96: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   X1848 > 96: 1 (6.0)
|   |   |   |   |   |   |   |   X1093 > 120
|   |   |   |   |   |   |   |   |   X926 <= 128: 0 (8.0)
|   |   |   |   |   |   |   |   |   X926 > 128: 1 (4.0)
|   |   |   |   |   |   X1318 > 110
|   |   |   |   |   |   |   X1548 <= 154: 1 (398.0/2.0)
|   |   |   |   |   |   |   X1548 > 154
|   |   |   |   |   |   |   |   X784 <= 131: 0 (4.0)
|   |   |   |   |   |   |   |   X784 > 131: 1 (17.0)
|   |   |   |   X1121 > 140
|   |   |   |   |   X1362 <= 107
|   |   |   |   |   |   X1893 <= 151: 1 (131.0)
|   |   |   |   |   |   X1893 > 151
|   |   |   |   |   |   |   X694 <= 194: 0 (2.0)
|   |   |   |   |   |   |   X694 > 194: 1 (5.0)
|   |   |   |   |   X1362 > 107
|   |   |   |   |   |   X1366 <= 144
|   |   |   |   |   |   |   X1658 <= 131
|   |   |   |   |   |   |   |   X1752 <= 164: 1 (25.0)
|   |   |   |   |   |   |   |   X1752 > 164: 0 (2.0)
|   |   |   |   |   |   |   X1658 > 131
|   |   |   |   |   |   |   |   X1172 <= 214
|   |   |   |   |   |   |   |   |   X262 <= 46
|   |   |   |   |   |   |   |   |   |   X1468 <= 91: 0 (8.0)
|   |   |   |   |   |   |   |   |   |   X1468 > 91
|   |   |   |   |   |   |   |   |   |   |   X1185 <= 81: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   X1185 > 81: 1 (26.0)
|   |   |   |   |   |   |   |   |   X262 > 46
|   |   |   |   |   |   |   |   |   |   X1074 <= 158
|   |   |   |   |   |   |   |   |   |   |   X1269 <= 147
|   |   |   |   |   |   |   |   |   |   |   |   X1028 <= 149
|   |   |   |   |   |   |   |   |   |   |   |   |   X1045 <= 53: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X1045 > 53
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1432 <= 44: 1 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1432 > 44
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X838 <= 116
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X109 <= 139: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X109 > 139: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X838 > 116
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1367 <= 147: 0 (76.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1367 > 147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X14 <= 62: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X14 > 62: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   X1028 > 149: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   X1269 > 147
|   |   |   |   |   |   |   |   |   |   |   |   X1849 <= 137: 1 (32.0)
|   |   |   |   |   |   |   |   |   |   |   |   X1849 > 137: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   X1074 > 158
|   |   |   |   |   |   |   |   |   |   |   X1652 <= 132
|   |   |   |   |   |   |   |   |   |   |   |   X1320 <= 154
|   |   |   |   |   |   |   |   |   |   |   |   |   X4 <= 246
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1017 <= 49: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1017 > 49: 0 (20.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X4 > 246: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   X1320 > 154: 1 (9.0)
|   |   |   |   |   |   |   |   |   |   |   X1652 > 132
|   |   |   |   |   |   |   |   |   |   |   |   X1144 <= 209: 0 (256.0)
|   |   |   |   |   |   |   |   |   |   |   |   X1144 > 209
|   |   |   |   |   |   |   |   |   |   |   |   |   X1480 <= 208: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X1480 > 208: 0 (16.0)
|   |   |   |   |   |   |   |   X1172 > 214
|   |   |   |   |   |   |   |   |   X1415 <= 137: 0 (4.0)
|   |   |   |   |   |   |   |   |   X1415 > 137: 1 (31.0/1.0)
|   |   |   |   |   |   X1366 > 144
|   |   |   |   |   |   |   X1365 <= 95
|   |   |   |   |   |   |   |   X41 <= 70: 1 (3.0)
|   |   |   |   |   |   |   |   X41 > 70: 0 (22.0)
|   |   |   |   |   |   |   X1365 > 95
|   |   |   |   |   |   |   |   X1592 <= 41: 1 (118.0)
|   |   |   |   |   |   |   |   X1592 > 41
|   |   |   |   |   |   |   |   |   X1455 <= 254
|   |   |   |   |   |   |   |   |   |   X600 <= 237
|   |   |   |   |   |   |   |   |   |   |   X1932 <= 239
|   |   |   |   |   |   |   |   |   |   |   |   X1170 <= 153: 1 (83.0)
|   |   |   |   |   |   |   |   |   |   |   |   X1170 > 153
|   |   |   |   |   |   |   |   |   |   |   |   |   X1364 <= 133: 1 (91.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X1364 > 133
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1373 <= 133
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1173 <= 218: 0 (25.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1173 > 218: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1373 > 133
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1447 <= 53: 1 (54.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1447 > 53
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1725 <= 46
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X274 <= 39: 1 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X274 > 39
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1167 <= 173: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1167 > 173
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X2089 <= 81: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X2089 > 81: 0 (54.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1725 > 46
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X2142 <= 254
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1415 <= 178
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1078 <= 213
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1266 <= 177: 1 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1266 > 177
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X402 <= 56: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X402 > 56
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1024 <= 104: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1024 > 104
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1701 <= 150
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1090 <= 147: 0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1090 > 147: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1701 > 150: 0 (34.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1078 > 213: 1 (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1415 > 178
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X553 <= 206
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X2090 <= 142: 1 (131.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X2090 > 142
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1528 <= 85: 0 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1528 > 85
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X2169 <= 65
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1029 <= 201: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1029 > 201: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X2169 > 65: 1 (56.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X553 > 206
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1975 <= 83: 0 (16.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1975 > 83: 1 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X2142 > 254
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1608 <= 201: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1608 > 201: 0 (14.0)
|   |   |   |   |   |   |   |   |   |   |   X1932 > 239
|   |   |   |   |   |   |   |   |   |   |   |   X18 <= 254: 0 (28.0)
|   |   |   |   |   |   |   |   |   |   |   |   X18 > 254: 1 (8.0)
|   |   |   |   |   |   |   |   |   |   X600 > 237
|   |   |   |   |   |   |   |   |   |   |   X228 <= 38: 1 (15.0)
|   |   |   |   |   |   |   |   |   |   |   X228 > 38
|   |   |   |   |   |   |   |   |   |   |   |   X1120 <= 227
|   |   |   |   |   |   |   |   |   |   |   |   |   X1316 <= 199: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X1316 > 199: 1 (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   X1120 > 227
|   |   |   |   |   |   |   |   |   |   |   |   |   X839 <= 250
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1408 <= 238: 0 (23.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1408 > 238: 1 (18.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X839 > 250: 0 (99.0)
|   |   |   |   |   |   |   |   |   X1455 > 254
|   |   |   |   |   |   |   |   |   |   X395 <= 36
|   |   |   |   |   |   |   |   |   |   |   X1573 <= 113: 1 (8.0)
|   |   |   |   |   |   |   |   |   |   |   X1573 > 113: 0 (7.0)
|   |   |   |   |   |   |   |   |   |   X395 > 36
|   |   |   |   |   |   |   |   |   |   |   X1270 <= 187
|   |   |   |   |   |   |   |   |   |   |   |   X30 <= 60: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   X30 > 60: 1 (8.0)
|   |   |   |   |   |   |   |   |   |   |   X1270 > 187: 1 (208.0)

Number of Leaves  : 	205

Size of the tree : 	409


Time taken to build model: 78.15 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 1.72 seconds

=== Summary ===

Correctly Classified Instances        2671               86.4401 %
Incorrectly Classified Instances       419               13.5599 %
Kappa statistic                          0.619 
Mean absolute error                      0.1358
Root mean squared error                  0.3639
Relative absolute error                 38.2113 %
Root relative squared error             86.0645 %
Total Number of Instances             3090     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.703    0.086    0.712      0.703    0.707      0.619    0.791     0.585     0
                 0.914    0.297    0.910      0.914    0.912      0.619    0.791     0.891     1
Weighted Avg.    0.864    0.248    0.864      0.864    0.864      0.619    0.791     0.819     

=== Confusion Matrix ===

    a    b   <-- classified as
  506  214 |    a = 0
  205 2165 |    b = 1

