=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     x_train_gr_smpl-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.attribute.NumericToNominal-Rlast
Instances:    9690
Attributes:   2305
              [list of attributes omitted]
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

X1118 <= 20
|   X1371 <= 34: 1 (287.0/1.0)
|   X1371 > 34
|   |   X1356 <= 21
|   |   |   X1370 <= 32: 1 (9.0)
|   |   |   X1370 > 32
|   |   |   |   X652 <= 31: 0 (112.0)
|   |   |   |   X652 > 31
|   |   |   |   |   X1861 <= 20: 0 (7.0)
|   |   |   |   |   X1861 > 20: 1 (10.0)
|   |   X1356 > 21: 1 (14.0)
X1118 > 20
|   X1223 <= 21
|   |   X1415 <= 57: 1 (136.0/1.0)
|   |   X1415 > 57
|   |   |   X1467 <= 42: 1 (4.0)
|   |   |   X1467 > 42: 0 (44.0)
|   X1223 > 21
|   |   X794 <= 76
|   |   |   X786 <= 116
|   |   |   |   X1320 <= 19
|   |   |   |   |   X1176 <= 40: 1 (13.0)
|   |   |   |   |   X1176 > 40: 0 (16.0)
|   |   |   |   X1320 > 19
|   |   |   |   |   X1419 <= 59
|   |   |   |   |   |   X1793 <= 43: 1 (1543.0)
|   |   |   |   |   |   X1793 > 43
|   |   |   |   |   |   |   X1364 <= 37
|   |   |   |   |   |   |   |   X1468 <= 48: 1 (15.0/1.0)
|   |   |   |   |   |   |   |   X1468 > 48: 0 (5.0)
|   |   |   |   |   |   |   X1364 > 37: 1 (254.0/3.0)
|   |   |   |   |   X1419 > 59
|   |   |   |   |   |   X1365 <= 49
|   |   |   |   |   |   |   X1032 <= 59: 1 (12.0)
|   |   |   |   |   |   |   X1032 > 59
|   |   |   |   |   |   |   |   X1618 <= 32: 1 (4.0)
|   |   |   |   |   |   |   |   X1618 > 32: 0 (62.0/1.0)
|   |   |   |   |   |   X1365 > 49
|   |   |   |   |   |   |   X1414 <= 63
|   |   |   |   |   |   |   |   X1563 <= 113
|   |   |   |   |   |   |   |   |   X947 <= 51: 1 (64.0)
|   |   |   |   |   |   |   |   |   X947 > 51
|   |   |   |   |   |   |   |   |   |   X878 <= 50: 0 (13.0)
|   |   |   |   |   |   |   |   |   |   X878 > 50: 1 (5.0)
|   |   |   |   |   |   |   |   X1563 > 113
|   |   |   |   |   |   |   |   |   X1765 <= 83: 0 (25.0)
|   |   |   |   |   |   |   |   |   X1765 > 83: 1 (2.0)
|   |   |   |   |   |   |   X1414 > 63
|   |   |   |   |   |   |   |   X888 <= 75
|   |   |   |   |   |   |   |   |   X1270 <= 104
|   |   |   |   |   |   |   |   |   |   X1468 <= 110: 1 (46.0/1.0)
|   |   |   |   |   |   |   |   |   |   X1468 > 110: 0 (3.0)
|   |   |   |   |   |   |   |   |   X1270 > 104: 0 (9.0)
|   |   |   |   |   |   |   |   X888 > 75
|   |   |   |   |   |   |   |   |   X944 <= 39
|   |   |   |   |   |   |   |   |   |   X1370 <= 105: 1 (28.0)
|   |   |   |   |   |   |   |   |   |   X1370 > 105: 0 (6.0)
|   |   |   |   |   |   |   |   |   X944 > 39: 1 (433.0/2.0)
|   |   |   X786 > 116
|   |   |   |   X949 <= 132
|   |   |   |   |   X595 <= 62: 0 (3.0)
|   |   |   |   |   X595 > 62: 1 (32.0/1.0)
|   |   |   |   X949 > 132
|   |   |   |   |   X307 <= 119: 1 (2.0)
|   |   |   |   |   X307 > 119: 0 (22.0)
|   |   X794 > 76
|   |   |   X792 <= 55
|   |   |   |   X879 <= 202: 1 (23.0/1.0)
|   |   |   |   X879 > 202: 0 (4.0)
|   |   |   X792 > 55
|   |   |   |   X1273 <= 31
|   |   |   |   |   X1419 <= 148: 1 (47.0)
|   |   |   |   |   X1419 > 148: 0 (6.0)
|   |   |   |   X1273 > 31
|   |   |   |   |   X1608 <= 71
|   |   |   |   |   |   X594 <= 136
|   |   |   |   |   |   |   X554 <= 82: 1 (80.0)
|   |   |   |   |   |   |   X554 > 82
|   |   |   |   |   |   |   |   X1126 <= 69: 0 (2.0)
|   |   |   |   |   |   |   |   X1126 > 69: 1 (6.0)
|   |   |   |   |   |   X594 > 136: 0 (5.0)
|   |   |   |   |   X1608 > 71: 1 (6277.0/6.0)

Number of Leaves  : 	42

Size of the tree : 	83


Time taken to build model: 103.66 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 1.78 seconds

=== Summary ===

Correctly Classified Instances        3023               97.8317 %
Incorrectly Classified Instances        67                2.1683 %
Kappa statistic                          0.6187
Mean absolute error                      0.0231
Root mean squared error                  0.1463
Relative absolute error                 35.9599 %
Root relative squared error             86.8705 %
Total Number of Instances             3090     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.633    0.011    0.626      0.633    0.630      0.619    0.913     0.450     0
                 0.989    0.367    0.989      0.989    0.989      0.619    0.913     0.995     1
Weighted Avg.    0.978    0.356    0.978      0.978    0.978      0.619    0.913     0.979     

=== Confusion Matrix ===

    a    b   <-- classified as
   57   33 |    a = 0
   34 2966 |    b = 1

