=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     x_train_gr_smpl-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.attribute.NumericToNominal-Rlast
Instances:    9690
Attributes:   2305
              [list of attributes omitted]
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

X982 <= 28
|   X1121 <= 13
|   |   X981 <= 9: 0 (4.0)
|   |   X981 > 9: 1 (67.0)
|   X1121 > 13
|   |   X1268 <= 67
|   |   |   X1218 <= 20
|   |   |   |   X922 <= 10: 0 (48.0)
|   |   |   |   X922 > 10: 1 (86.0/1.0)
|   |   |   X1218 > 20
|   |   |   |   X1896 <= 26
|   |   |   |   |   X1462 <= 26
|   |   |   |   |   |   X1033 <= 21
|   |   |   |   |   |   |   X687 <= 22: 0 (88.0)
|   |   |   |   |   |   |   X687 > 22
|   |   |   |   |   |   |   |   X796 <= 22: 1 (3.0)
|   |   |   |   |   |   |   |   X796 > 22: 0 (2.0)
|   |   |   |   |   |   X1033 > 21: 1 (42.0/1.0)
|   |   |   |   |   X1462 > 26
|   |   |   |   |   |   X1123 <= 25
|   |   |   |   |   |   |   X976 <= 29: 0 (16.0)
|   |   |   |   |   |   |   X976 > 29: 1 (9.0)
|   |   |   |   |   |   X1123 > 25
|   |   |   |   |   |   |   X1896 <= 23: 0 (386.0/1.0)
|   |   |   |   |   |   |   X1896 > 23
|   |   |   |   |   |   |   |   X807 <= 20: 1 (4.0)
|   |   |   |   |   |   |   |   X807 > 20: 0 (34.0)
|   |   |   |   X1896 > 26
|   |   |   |   |   X1171 <= 44: 1 (27.0/1.0)
|   |   |   |   |   X1171 > 44
|   |   |   |   |   |   X1680 <= 89: 0 (24.0)
|   |   |   |   |   |   X1680 > 89: 1 (6.0)
|   |   X1268 > 67: 1 (34.0)
X982 > 28
|   X1414 <= 252
|   |   X983 <= 48
|   |   |   X1169 <= 46
|   |   |   |   X1079 <= 27
|   |   |   |   |   X1310 <= 16: 0 (6.0)
|   |   |   |   |   X1310 > 16
|   |   |   |   |   |   X1851 <= 14: 0 (2.0)
|   |   |   |   |   |   X1851 > 14: 1 (23.0/1.0)
|   |   |   |   X1079 > 27
|   |   |   |   |   X854 <= 52: 1 (460.0/1.0)
|   |   |   |   |   X854 > 52
|   |   |   |   |   |   X891 <= 54: 1 (29.0/1.0)
|   |   |   |   |   |   X891 > 54: 0 (5.0/1.0)
|   |   |   X1169 > 46
|   |   |   |   X2169 <= 73
|   |   |   |   |   X1415 <= 44
|   |   |   |   |   |   X1080 <= 36: 0 (7.0/1.0)
|   |   |   |   |   |   X1080 > 36: 1 (27.0)
|   |   |   |   |   X1415 > 44
|   |   |   |   |   |   X1364 <= 78
|   |   |   |   |   |   |   X1395 <= 67
|   |   |   |   |   |   |   |   X1130 <= 70
|   |   |   |   |   |   |   |   |   X1511 <= 52
|   |   |   |   |   |   |   |   |   |   X1322 <= 44: 0 (13.0)
|   |   |   |   |   |   |   |   |   |   X1322 > 44: 1 (2.0)
|   |   |   |   |   |   |   |   |   X1511 > 52: 0 (244.0)
|   |   |   |   |   |   |   |   X1130 > 70
|   |   |   |   |   |   |   |   |   X1231 <= 78: 1 (3.0)
|   |   |   |   |   |   |   |   |   X1231 > 78: 0 (12.0)
|   |   |   |   |   |   |   X1395 > 67
|   |   |   |   |   |   |   |   X1032 <= 46: 0 (10.0)
|   |   |   |   |   |   |   |   X1032 > 46: 1 (10.0/1.0)
|   |   |   |   |   |   X1364 > 78
|   |   |   |   |   |   |   X1317 <= 75: 0 (4.0)
|   |   |   |   |   |   |   X1317 > 75: 1 (14.0)
|   |   |   |   X2169 > 73
|   |   |   |   |   X1025 <= 47: 0 (4.0/1.0)
|   |   |   |   |   X1025 > 47: 1 (48.0/1.0)
|   |   X983 > 48
|   |   |   X1462 <= 95
|   |   |   |   X1032 <= 77
|   |   |   |   |   X1415 <= 73
|   |   |   |   |   |   X1031 <= 48
|   |   |   |   |   |   |   X1463 <= 63
|   |   |   |   |   |   |   |   X742 <= 29
|   |   |   |   |   |   |   |   |   X983 <= 57: 0 (3.0)
|   |   |   |   |   |   |   |   |   X983 > 57: 1 (4.0)
|   |   |   |   |   |   |   |   X742 > 29: 1 (70.0/1.0)
|   |   |   |   |   |   |   X1463 > 63
|   |   |   |   |   |   |   |   X1449 <= 61: 0 (11.0)
|   |   |   |   |   |   |   |   X1449 > 61: 1 (5.0)
|   |   |   |   |   |   X1031 > 48
|   |   |   |   |   |   |   X1221 <= 55: 1 (747.0)
|   |   |   |   |   |   |   X1221 > 55
|   |   |   |   |   |   |   |   X1616 <= 47
|   |   |   |   |   |   |   |   |   X839 <= 64
|   |   |   |   |   |   |   |   |   |   X975 <= 44: 0 (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   X975 > 44: 1 (8.0)
|   |   |   |   |   |   |   |   |   X839 > 64: 1 (43.0/1.0)
|   |   |   |   |   |   |   |   X1616 > 47: 1 (201.0/2.0)
|   |   |   |   |   X1415 > 73
|   |   |   |   |   |   X1079 <= 68
|   |   |   |   |   |   |   X1082 <= 81
|   |   |   |   |   |   |   |   X1988 <= 95
|   |   |   |   |   |   |   |   |   X1277 <= 59
|   |   |   |   |   |   |   |   |   |   X49 <= 20: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   X49 > 20: 1 (5.0)
|   |   |   |   |   |   |   |   |   X1277 > 59
|   |   |   |   |   |   |   |   |   |   X1789 <= 59: 0 (49.0)
|   |   |   |   |   |   |   |   |   |   X1789 > 59
|   |   |   |   |   |   |   |   |   |   |   X32 <= 115: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   X32 > 115: 0 (4.0)
|   |   |   |   |   |   |   |   X1988 > 95: 1 (6.0)
|   |   |   |   |   |   |   X1082 > 81: 1 (10.0)
|   |   |   |   |   |   X1079 > 68
|   |   |   |   |   |   |   X1416 <= 122
|   |   |   |   |   |   |   |   X1035 <= 72
|   |   |   |   |   |   |   |   |   X979 <= 73
|   |   |   |   |   |   |   |   |   |   X1716 <= 54: 1 (25.0)
|   |   |   |   |   |   |   |   |   |   X1716 > 54: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   X979 > 73: 0 (8.0/1.0)
|   |   |   |   |   |   |   |   X1035 > 72: 1 (68.0)
|   |   |   |   |   |   |   X1416 > 122: 0 (8.0/1.0)
|   |   |   |   X1032 > 77
|   |   |   |   |   X1601 <= 58
|   |   |   |   |   |   X1413 <= 92: 1 (365.0)
|   |   |   |   |   |   X1413 > 92
|   |   |   |   |   |   |   X1173 <= 115
|   |   |   |   |   |   |   |   X1081 <= 87: 0 (3.0)
|   |   |   |   |   |   |   |   X1081 > 87: 1 (55.0/1.0)
|   |   |   |   |   |   |   X1173 > 115: 0 (4.0)
|   |   |   |   |   X1601 > 58: 1 (2145.0/2.0)
|   |   |   X1462 > 95
|   |   |   |   X983 <= 104
|   |   |   |   |   X2176 <= 131
|   |   |   |   |   |   X1367 <= 91
|   |   |   |   |   |   |   X47 <= 24
|   |   |   |   |   |   |   |   X1247 <= 24: 0 (4.0)
|   |   |   |   |   |   |   |   X1247 > 24: 1 (2.0)
|   |   |   |   |   |   |   X47 > 24: 1 (79.0)
|   |   |   |   |   |   X1367 > 91
|   |   |   |   |   |   |   X1320 <= 69: 1 (33.0)
|   |   |   |   |   |   |   X1320 > 69
|   |   |   |   |   |   |   |   X1511 <= 94
|   |   |   |   |   |   |   |   |   X1959 <= 20: 0 (2.0)
|   |   |   |   |   |   |   |   |   X1959 > 20: 1 (24.0)
|   |   |   |   |   |   |   |   X1511 > 94
|   |   |   |   |   |   |   |   |   X2271 <= 112
|   |   |   |   |   |   |   |   |   |   X1122 <= 91
|   |   |   |   |   |   |   |   |   |   |   X1466 <= 88: 0 (9.0)
|   |   |   |   |   |   |   |   |   |   |   X1466 > 88: 1 (16.0/1.0)
|   |   |   |   |   |   |   |   |   |   X1122 > 91
|   |   |   |   |   |   |   |   |   |   |   X1794 <= 104
|   |   |   |   |   |   |   |   |   |   |   |   X1272 <= 90
|   |   |   |   |   |   |   |   |   |   |   |   |   X982 <= 68: 0 (19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X982 > 68: 1 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   X1272 > 90
|   |   |   |   |   |   |   |   |   |   |   |   |   X2138 <= 73
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X324 <= 87: 0 (241.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X324 > 87
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X187 <= 56: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X187 > 56: 0 (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X2138 > 73
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1504 <= 92: 1 (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1504 > 92
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1813 <= 111: 0 (37.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1813 > 111: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   X1794 > 104
|   |   |   |   |   |   |   |   |   |   |   |   X885 <= 129: 1 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   X885 > 129: 0 (8.0)
|   |   |   |   |   |   |   |   |   X2271 > 112
|   |   |   |   |   |   |   |   |   |   X2246 <= 71: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   X2246 > 71: 1 (20.0/1.0)
|   |   |   |   |   X2176 > 131: 1 (89.0)
|   |   |   |   X983 > 104
|   |   |   |   |   X312 <= 53
|   |   |   |   |   |   X1170 <= 184
|   |   |   |   |   |   |   X1079 <= 89
|   |   |   |   |   |   |   |   X2030 <= 56
|   |   |   |   |   |   |   |   |   X770 <= 28: 1 (3.0)
|   |   |   |   |   |   |   |   |   X770 > 28: 0 (26.0)
|   |   |   |   |   |   |   |   X2030 > 56: 1 (8.0)
|   |   |   |   |   |   |   X1079 > 89
|   |   |   |   |   |   |   |   X1461 <= 186
|   |   |   |   |   |   |   |   |   X1031 <= 107
|   |   |   |   |   |   |   |   |   |   X1137 <= 118
|   |   |   |   |   |   |   |   |   |   |   X25 <= 52: 1 (14.0)
|   |   |   |   |   |   |   |   |   |   |   X25 > 52: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   X1137 > 118: 0 (7.0)
|   |   |   |   |   |   |   |   |   X1031 > 107
|   |   |   |   |   |   |   |   |   |   X939 <= 161
|   |   |   |   |   |   |   |   |   |   |   X360 <= 30
|   |   |   |   |   |   |   |   |   |   |   |   X1365 <= 126: 1 (33.0)
|   |   |   |   |   |   |   |   |   |   |   |   X1365 > 126: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   X360 > 30: 1 (262.0)
|   |   |   |   |   |   |   |   |   |   X939 > 161
|   |   |   |   |   |   |   |   |   |   |   X1128 <= 120
|   |   |   |   |   |   |   |   |   |   |   |   X90 <= 49: 0 (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   X90 > 49: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   X1128 > 120: 1 (51.0/1.0)
|   |   |   |   |   |   |   |   X1461 > 186
|   |   |   |   |   |   |   |   |   X1643 <= 68: 0 (14.0)
|   |   |   |   |   |   |   |   |   X1643 > 68: 1 (12.0)
|   |   |   |   |   |   X1170 > 184
|   |   |   |   |   |   |   X2096 <= 80
|   |   |   |   |   |   |   |   X188 <= 71
|   |   |   |   |   |   |   |   |   X2040 <= 89: 0 (103.0)
|   |   |   |   |   |   |   |   |   X2040 > 89
|   |   |   |   |   |   |   |   |   |   X1462 <= 207: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   X1462 > 207: 0 (17.0)
|   |   |   |   |   |   |   |   X188 > 71
|   |   |   |   |   |   |   |   |   X249 <= 50: 1 (6.0)
|   |   |   |   |   |   |   |   |   X249 > 50: 0 (2.0)
|   |   |   |   |   |   |   X2096 > 80: 1 (16.0)
|   |   |   |   |   X312 > 53
|   |   |   |   |   |   X1171 <= 237
|   |   |   |   |   |   |   X1649 <= 175
|   |   |   |   |   |   |   |   X1411 <= 242
|   |   |   |   |   |   |   |   |   X1367 <= 149
|   |   |   |   |   |   |   |   |   |   X1080 <= 114
|   |   |   |   |   |   |   |   |   |   |   X1320 <= 116
|   |   |   |   |   |   |   |   |   |   |   |   X791 <= 65
|   |   |   |   |   |   |   |   |   |   |   |   |   X61 <= 66: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X61 > 66: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   X791 > 65: 1 (119.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   X1320 > 116
|   |   |   |   |   |   |   |   |   |   |   |   X791 <= 138
|   |   |   |   |   |   |   |   |   |   |   |   |   X928 <= 115: 0 (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X928 > 115: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   X791 > 138: 1 (20.0)
|   |   |   |   |   |   |   |   |   |   X1080 > 114: 1 (621.0/2.0)
|   |   |   |   |   |   |   |   |   X1367 > 149
|   |   |   |   |   |   |   |   |   |   X983 <= 146
|   |   |   |   |   |   |   |   |   |   |   X1510 <= 148: 1 (30.0)
|   |   |   |   |   |   |   |   |   |   |   X1510 > 148
|   |   |   |   |   |   |   |   |   |   |   |   X1415 <= 145: 1 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   X1415 > 145
|   |   |   |   |   |   |   |   |   |   |   |   |   X1243 <= 46: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X1243 > 46
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X2132 <= 224: 0 (46.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X2132 > 224: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   X983 > 146
|   |   |   |   |   |   |   |   |   |   |   X1663 <= 93
|   |   |   |   |   |   |   |   |   |   |   |   X1461 <= 235
|   |   |   |   |   |   |   |   |   |   |   |   |   X19 <= 59: 0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X19 > 59: 1 (26.0)
|   |   |   |   |   |   |   |   |   |   |   |   X1461 > 235: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   X1663 > 93
|   |   |   |   |   |   |   |   |   |   |   |   X700 <= 68
|   |   |   |   |   |   |   |   |   |   |   |   |   X1032 <= 149: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X1032 > 149: 1 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   X700 > 68: 1 (197.0/1.0)
|   |   |   |   |   |   |   |   X1411 > 242
|   |   |   |   |   |   |   |   |   X2137 <= 87: 0 (11.0)
|   |   |   |   |   |   |   |   |   X2137 > 87
|   |   |   |   |   |   |   |   |   |   X1381 <= 64: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   X1381 > 64: 1 (22.0)
|   |   |   |   |   |   |   X1649 > 175: 1 (940.0/4.0)
|   |   |   |   |   |   X1171 > 237
|   |   |   |   |   |   |   X983 <= 198
|   |   |   |   |   |   |   |   X1368 <= 202: 1 (18.0)
|   |   |   |   |   |   |   |   X1368 > 202
|   |   |   |   |   |   |   |   |   X1410 <= 180
|   |   |   |   |   |   |   |   |   |   X1608 <= 250: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   X1608 > 250: 1 (5.0)
|   |   |   |   |   |   |   |   |   X1410 > 180
|   |   |   |   |   |   |   |   |   |   X837 <= 187
|   |   |   |   |   |   |   |   |   |   |   X462 <= 111: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   X462 > 111: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   X837 > 187: 0 (81.0)
|   |   |   |   |   |   |   X983 > 198
|   |   |   |   |   |   |   |   X2040 <= 84
|   |   |   |   |   |   |   |   |   X1273 <= 192: 1 (9.0)
|   |   |   |   |   |   |   |   |   X1273 > 192: 0 (10.0)
|   |   |   |   |   |   |   |   X2040 > 84
|   |   |   |   |   |   |   |   |   X936 <= 222
|   |   |   |   |   |   |   |   |   |   X1122 <= 254: 1 (10.0)
|   |   |   |   |   |   |   |   |   |   X1122 > 254: 0 (4.0)
|   |   |   |   |   |   |   |   |   X936 > 222: 1 (245.0/2.0)
|   X1414 > 252
|   |   X1169 <= 253
|   |   |   X1600 <= 100: 0 (3.0)
|   |   |   X1600 > 100: 1 (53.0/1.0)
|   |   X1169 > 253
|   |   |   X1176 <= 194
|   |   |   |   X1564 <= 205: 0 (4.0)
|   |   |   |   X1564 > 205: 1 (10.0)
|   |   |   X1176 > 194
|   |   |   |   X1407 <= 223
|   |   |   |   |   X930 <= 254: 0 (8.0)
|   |   |   |   |   X930 > 254: 1 (4.0)
|   |   |   |   X1407 > 223: 0 (219.0)

Number of Leaves  : 	144

Size of the tree : 	287


Time taken to build model: 95.79 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 1.76 seconds

=== Summary ===

Correctly Classified Instances        2821               91.2945 %
Incorrectly Classified Instances       269                8.7055 %
Kappa statistic                          0.7275
Mean absolute error                      0.0893
Root mean squared error                  0.2916
Relative absolute error                 27.0104 %
Root relative squared error             71.1262 %
Total Number of Instances             3090     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.729    0.037    0.842      0.729    0.781      0.730    0.846     0.709     0
                 0.963    0.271    0.929      0.963    0.946      0.730    0.846     0.920     1
Weighted Avg.    0.913    0.221    0.910      0.913    0.911      0.730    0.846     0.875     

=== Confusion Matrix ===

    a    b   <-- classified as
  481  179 |    a = 0
   90 2340 |    b = 1

