=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     x_train_gr_smpl-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.attribute.Remove-R1-4,6-23,25-48,50-72,74-92,94-119,121-123,125,127-166,168-176,178-182,185-202,204-228,230-245,247-307,309-313,315-364,366-435,437-449,451-461,463-489,492-496,498-508,512-592,594-601,603-644,646-647,649-650,652-692,694,696-698,700-742,744-745,747-794,796-801,803-822,824-842,844-858,861-864,867-870,872-891,893-923,925-934,936-947,949-982,985-1022,1024-1030,1033-1037,1040-1072,1076-1079,1081-1085,1088-1091,1093-1119,1123-1125,1128-1134,1136-1168,1174-1182,1184-1205,1207-1215,1221-1222,1226-1234,1236-1262,1264,1266-1268,1272-1315,1318-1319,1321-1358,1360-1366,1369-1383,1385,1387-1445,1448-1458,1461-1468,1471-1505,1513-1517,1520,1522-1553,1555,1557-1562,1564-1600,1602-1647,1651-1666,1668-1676,1678-1696,1698-1712,1717-1730,1732-1742,1744,1746-1761,1763-1785,1787-1834,1836-1843,1845-1911,1913-1916,1919-1928,1930-1931,1933-1983,1985-2006,2008-2028,2030-2068,2070-2076,2078-2130,2132-2142,2144-2170,2172-2187,2189-2193,2195-2196,2198-2212,2214-2261,2263,2265-2304
Instances:    9690
Attributes:   156
              [list of attributes omitted]
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

X1264 <= 84
|   X1553 <= 78
|   |   X934 <= 25
|   |   |   X794 <= 10: 5 (30.0)
|   |   |   X794 > 10
|   |   |   |   X1367 <= 20
|   |   |   |   |   X1031 <= 15: 4 (55.0)
|   |   |   |   |   X1031 > 15
|   |   |   |   |   |   X1031 <= 34
|   |   |   |   |   |   |   X694 <= 32
|   |   |   |   |   |   |   |   X1172 <= 20
|   |   |   |   |   |   |   |   |   X2263 <= 7: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   X2263 > 7: 3 (100.0)
|   |   |   |   |   |   |   |   X1172 > 20: 4 (3.0)
|   |   |   |   |   |   |   X694 > 32: 1 (4.0)
|   |   |   |   |   |   X1031 > 34
|   |   |   |   |   |   |   X166 <= 30: 6 (3.0)
|   |   |   |   |   |   |   X166 > 30: 2 (2.0)
|   |   |   |   X1367 > 20
|   |   |   |   |   X1217 <= 19: 6 (18.0/1.0)
|   |   |   |   |   X1217 > 19
|   |   |   |   |   |   X313 <= 176
|   |   |   |   |   |   |   X1316 <= 41: 4 (441.0/8.0)
|   |   |   |   |   |   |   X1316 > 41
|   |   |   |   |   |   |   |   X1459 <= 39
|   |   |   |   |   |   |   |   |   X1715 <= 29: 2 (6.0)
|   |   |   |   |   |   |   |   |   X1715 > 29: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   X1459 > 39: 4 (5.0/1.0)
|   |   |   |   |   |   X313 > 176: 3 (5.0)
|   |   X934 > 25
|   |   |   X1224 <= 21
|   |   |   |   X1507 <= 61
|   |   |   |   |   X983 <= 32
|   |   |   |   |   |   X1223 <= 20: 3 (6.0)
|   |   |   |   |   |   X1223 > 20: 2 (3.0)
|   |   |   |   |   X983 > 32
|   |   |   |   |   |   X1222 <= 31: 6 (105.0/2.0)
|   |   |   |   |   |   X1222 > 31
|   |   |   |   |   |   |   X794 <= 22: 8 (12.0)
|   |   |   |   |   |   |   X794 > 22: 3 (3.0/1.0)
|   |   |   |   X1507 > 61: 7 (12.0)
|   |   |   X1224 > 21
|   |   |   |   X1171 <= 32
|   |   |   |   |   X1507 <= 62
|   |   |   |   |   |   X1518 <= 60
|   |   |   |   |   |   |   X745 <= 22
|   |   |   |   |   |   |   |   X1121 <= 19: 6 (8.0)
|   |   |   |   |   |   |   |   X1121 > 19
|   |   |   |   |   |   |   |   |   X1366 <= 30
|   |   |   |   |   |   |   |   |   |   X1219 <= 27: 3 (15.0)
|   |   |   |   |   |   |   |   |   |   X1219 > 27: 4 (3.0)
|   |   |   |   |   |   |   |   |   X1366 > 30: 2 (9.0)
|   |   |   |   |   |   |   X745 > 22
|   |   |   |   |   |   |   |   X1264 <= 36: 3 (357.0/8.0)
|   |   |   |   |   |   |   |   X1264 > 36
|   |   |   |   |   |   |   |   |   X1030 <= 32
|   |   |   |   |   |   |   |   |   |   X891 <= 36: 1 (30.0)
|   |   |   |   |   |   |   |   |   |   X891 > 36
|   |   |   |   |   |   |   |   |   |   |   X2196 <= 32: 3 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   X2196 > 32: 2 (6.0)
|   |   |   |   |   |   |   |   |   X1030 > 32
|   |   |   |   |   |   |   |   |   |   X1121 <= 41
|   |   |   |   |   |   |   |   |   |   |   X1510 <= 43
|   |   |   |   |   |   |   |   |   |   |   |   X1079 <= 31: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   X1079 > 31
|   |   |   |   |   |   |   |   |   |   |   |   |   X1219 <= 21: 3 (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X1219 > 21
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1268 <= 26: 3 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1268 > 26
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X934 <= 51: 2 (65.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X934 > 51
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1459 <= 49: 3 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1459 > 49: 2 (7.0)
|   |   |   |   |   |   |   |   |   |   |   X1510 > 43
|   |   |   |   |   |   |   |   |   |   |   |   X1358 <= 76
|   |   |   |   |   |   |   |   |   |   |   |   |   X842 <= 30: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X842 > 30: 3 (56.0)
|   |   |   |   |   |   |   |   |   |   |   |   X1358 > 76: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   X1121 > 41
|   |   |   |   |   |   |   |   |   |   |   X644 <= 40
|   |   |   |   |   |   |   |   |   |   |   |   X1315 <= 85: 3 (95.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   X1315 > 85: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   X644 > 40
|   |   |   |   |   |   |   |   |   |   |   |   X891 <= 42
|   |   |   |   |   |   |   |   |   |   |   |   |   X1316 <= 64: 1 (32.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X1316 > 64: 3 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   X891 > 42
|   |   |   |   |   |   |   |   |   |   |   |   |   X1169 <= 34: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X1169 > 34: 3 (18.0)
|   |   |   |   |   |   X1518 > 60
|   |   |   |   |   |   |   X508 <= 30
|   |   |   |   |   |   |   |   X650 <= 43: 8 (4.0)
|   |   |   |   |   |   |   |   X650 > 43: 2 (11.0)
|   |   |   |   |   |   |   X508 > 30
|   |   |   |   |   |   |   |   X2193 <= 31
|   |   |   |   |   |   |   |   |   X1086 <= 45: 6 (2.0)
|   |   |   |   |   |   |   |   |   X1086 > 45: 3 (3.0)
|   |   |   |   |   |   |   |   X2193 > 31: 1 (5.0)
|   |   |   |   |   X1507 > 62
|   |   |   |   |   |   X166 <= 23: 8 (8.0)
|   |   |   |   |   |   X166 > 23
|   |   |   |   |   |   |   X1223 <= 66
|   |   |   |   |   |   |   |   X1223 <= 46: 3 (2.0)
|   |   |   |   |   |   |   |   X1223 > 46: 7 (3.0)
|   |   |   |   |   |   |   X1223 > 66
|   |   |   |   |   |   |   |   X449 <= 33: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   X449 > 33: 2 (2.0)
|   |   |   |   X1171 > 32
|   |   |   |   |   X1120 <= 26
|   |   |   |   |   |   X1125 <= 38
|   |   |   |   |   |   |   X982 <= 29: 4 (5.0/1.0)
|   |   |   |   |   |   |   X982 > 29
|   |   |   |   |   |   |   |   X692 <= 19: 6 (7.0)
|   |   |   |   |   |   |   |   X692 > 19
|   |   |   |   |   |   |   |   |   X1509 <= 39
|   |   |   |   |   |   |   |   |   |   X1649 <= 21: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   X1649 > 21: 2 (38.0)
|   |   |   |   |   |   |   |   |   X1509 > 39: 3 (8.0)
|   |   |   |   |   |   X1125 > 38
|   |   |   |   |   |   |   X1319 <= 21: 6 (10.0)
|   |   |   |   |   |   |   X1319 > 21
|   |   |   |   |   |   |   |   X1086 <= 38
|   |   |   |   |   |   |   |   |   X1269 <= 32
|   |   |   |   |   |   |   |   |   |   X1037 <= 28: 6 (7.0)
|   |   |   |   |   |   |   |   |   |   X1037 > 28: 3 (2.0/1.0)
|   |   |   |   |   |   |   |   |   X1269 > 32
|   |   |   |   |   |   |   |   |   |   X1459 <= 74: 8 (56.0)
|   |   |   |   |   |   |   |   |   |   X1459 > 74: 6 (2.0/1.0)
|   |   |   |   |   |   |   |   X1086 > 38
|   |   |   |   |   |   |   |   |   X1217 <= 40: 3 (6.0/1.0)
|   |   |   |   |   |   |   |   |   X1217 > 40
|   |   |   |   |   |   |   |   |   |   X644 <= 31: 8 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   X644 > 31: 4 (3.0)
|   |   |   |   |   X1120 > 26
|   |   |   |   |   |   X983 <= 48
|   |   |   |   |   |   |   X1744 <= 51
|   |   |   |   |   |   |   |   X1917 <= 220
|   |   |   |   |   |   |   |   |   X1219 <= 35
|   |   |   |   |   |   |   |   |   |   X1079 <= 35
|   |   |   |   |   |   |   |   |   |   |   X1319 <= 31: 1 (9.0)
|   |   |   |   |   |   |   |   |   |   |   X1319 > 31: 4 (6.0)
|   |   |   |   |   |   |   |   |   |   X1079 > 35
|   |   |   |   |   |   |   |   |   |   |   X1120 <= 52
|   |   |   |   |   |   |   |   |   |   |   |   X1517 <= 48: 3 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   X1517 > 48: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   X1120 > 52: 4 (2.0)
|   |   |   |   |   |   |   |   |   X1219 > 35
|   |   |   |   |   |   |   |   |   |   X1168 <= 37
|   |   |   |   |   |   |   |   |   |   |   X1022 <= 19: 4 (19.0)
|   |   |   |   |   |   |   |   |   |   |   X1022 > 19
|   |   |   |   |   |   |   |   |   |   |   |   X1125 <= 46
|   |   |   |   |   |   |   |   |   |   |   |   |   X1085 <= 34: 4 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X1085 > 34: 2 (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   X1125 > 46: 4 (3.0)
|   |   |   |   |   |   |   |   |   |   X1168 > 37
|   |   |   |   |   |   |   |   |   |   |   X1079 <= 64
|   |   |   |   |   |   |   |   |   |   |   |   X1367 <= 35
|   |   |   |   |   |   |   |   |   |   |   |   |   X742 <= 35: 4 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X742 > 35
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1031 <= 43: 1 (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1031 > 43: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   X1367 > 35
|   |   |   |   |   |   |   |   |   |   |   |   |   X1713 <= 33
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X842 <= 33: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X842 > 33
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X435 <= 172: 4 (231.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X435 > 172
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X48 <= 228: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X48 > 228: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X1713 > 33
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1319 <= 58
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1215 <= 43: 4 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1215 > 43
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1928 <= 40: 1 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1928 > 40: 4 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1319 > 58: 4 (25.0)
|   |   |   |   |   |   |   |   |   |   |   X1079 > 64: 2 (4.0/1.0)
|   |   |   |   |   |   |   |   X1917 > 220: 3 (5.0)
|   |   |   |   |   |   |   X1744 > 51
|   |   |   |   |   |   |   |   X1219 <= 60
|   |   |   |   |   |   |   |   |   X1315 <= 45: 3 (7.0/1.0)
|   |   |   |   |   |   |   |   |   X1315 > 45
|   |   |   |   |   |   |   |   |   |   X1224 <= 67: 2 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   X1224 > 67: 6 (2.0)
|   |   |   |   |   |   |   |   X1219 > 60
|   |   |   |   |   |   |   |   |   X123 <= 39: 7 (3.0)
|   |   |   |   |   |   |   |   |   X123 > 39: 1 (5.0/1.0)
|   |   |   |   |   |   X983 > 48
|   |   |   |   |   |   |   X1086 <= 40
|   |   |   |   |   |   |   |   X1648 <= 45
|   |   |   |   |   |   |   |   |   X1316 <= 55
|   |   |   |   |   |   |   |   |   |   X1268 <= 51
|   |   |   |   |   |   |   |   |   |   |   X1649 <= 43: 3 (13.0)
|   |   |   |   |   |   |   |   |   |   |   X1649 > 43: 8 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   X1268 > 51: 4 (2.0)
|   |   |   |   |   |   |   |   |   X1316 > 55: 2 (4.0)
|   |   |   |   |   |   |   |   X1648 > 45
|   |   |   |   |   |   |   |   |   X1126 <= 40: 7 (12.0)
|   |   |   |   |   |   |   |   |   X1126 > 40
|   |   |   |   |   |   |   |   |   |   X1366 <= 47: 6 (21.0/1.0)
|   |   |   |   |   |   |   |   |   |   X1366 > 47
|   |   |   |   |   |   |   |   |   |   |   X1319 <= 75: 9 (8.0)
|   |   |   |   |   |   |   |   |   |   |   X1319 > 75: 8 (3.0/1.0)
|   |   |   |   |   |   |   X1086 > 40
|   |   |   |   |   |   |   |   X1219 <= 95
|   |   |   |   |   |   |   |   |   X1079 <= 71
|   |   |   |   |   |   |   |   |   |   X1205 <= 201
|   |   |   |   |   |   |   |   |   |   |   X1223 <= 42
|   |   |   |   |   |   |   |   |   |   |   |   X1696 <= 55
|   |   |   |   |   |   |   |   |   |   |   |   |   X1264 <= 45: 3 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X1264 > 45
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1120 <= 63: 2 (37.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1120 > 63: 3 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   X1696 > 55: 6 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   X1223 > 42
|   |   |   |   |   |   |   |   |   |   |   |   X364 <= 33
|   |   |   |   |   |   |   |   |   |   |   |   |   X1079 <= 48: 4 (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X1079 > 48
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1224 <= 83
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1316 <= 59
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X2076 <= 45
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1458 <= 54: 3 (17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1458 > 54
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1074 <= 61: 2 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1074 > 61: 3 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X2076 > 45: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1316 > 59: 2 (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1224 > 83: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   X364 > 33
|   |   |   |   |   |   |   |   |   |   |   |   |   X1216 <= 55
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1649 <= 50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X307 <= 47
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1234 <= 53
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1085 <= 49: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1085 > 49: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1234 > 53: 4 (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X307 > 47
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X983 <= 61: 1 (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X983 > 61
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X4 <= 34: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X4 > 34: 3 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1649 > 50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1785 <= 43
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X2187 <= 46: 3 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X2187 > 46
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X245 <= 43: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X245 > 43: 7 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1785 > 43: 6 (17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X1216 > 55
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1367 <= 68
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X2187 <= 55
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1224 <= 44: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1224 > 44
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1458 <= 62
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1315 <= 56
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X647 <= 37: 3 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X647 > 37
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X947 <= 49: 1 (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X947 > 49: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1315 > 56: 1 (96.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1458 > 62
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1446 <= 74
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1712 <= 41: 4 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1712 > 41: 1 (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1446 > 74: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X2187 > 55
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X692 <= 76
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1269 <= 52: 1 (22.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1269 > 52
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1171 <= 67: 2 (21.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1171 > 67
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X601 <= 58: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X601 > 58: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X692 > 76: 3 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1367 > 68
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1030 <= 60
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1091 <= 61: 4 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1091 > 61: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1030 > 60: 2 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   X1205 > 201
|   |   |   |   |   |   |   |   |   |   |   X307 <= 118: 4 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   X307 > 118: 3 (20.0)
|   |   |   |   |   |   |   |   |   X1079 > 71
|   |   |   |   |   |   |   |   |   |   X1234 <= 119
|   |   |   |   |   |   |   |   |   |   |   X1086 <= 50
|   |   |   |   |   |   |   |   |   |   |   |   X1518 <= 74
|   |   |   |   |   |   |   |   |   |   |   |   |   X647 <= 39: 3 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X647 > 39: 9 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   X1518 > 74: 6 (7.0)
|   |   |   |   |   |   |   |   |   |   |   X1086 > 50
|   |   |   |   |   |   |   |   |   |   |   |   X934 <= 63
|   |   |   |   |   |   |   |   |   |   |   |   |   X1511 <= 94
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X166 <= 28: 6 (3.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X166 > 28
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1458 <= 28: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1458 > 28
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1649 <= 49
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1931 <= 24: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1931 > 24: 3 (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1649 > 49
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1383 <= 57: 2 (30.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1383 > 57: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X1511 > 94: 5 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   X934 > 63
|   |   |   |   |   |   |   |   |   |   |   |   |   X698 <= 160
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X934 <= 97
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1315 <= 81
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1469 <= 91
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1511 <= 43
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1074 <= 63: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1074 > 63: 3 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1511 > 43
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1119 <= 51
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1315 <= 69: 3 (24.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1315 > 69
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X794 <= 83: 2 (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X794 > 83: 3 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1119 > 51
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1383 <= 50: 3 (83.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1383 > 50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1262 <= 69: 3 (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1262 > 69: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1469 > 91
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1742 <= 25: 3 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1742 > 25: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1315 > 81
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1072 <= 88
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X92 <= 168
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X2261 <= 25: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X2261 > 25: 2 (33.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X92 > 168
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X4 <= 222: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X4 > 222: 3 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1072 > 88: 3 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X934 > 97: 3 (83.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X698 > 160: 9 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   X1234 > 119: 9 (11.0/1.0)
|   |   |   |   |   |   |   |   X1219 > 95
|   |   |   |   |   |   |   |   |   X1511 <= 75
|   |   |   |   |   |   |   |   |   |   X1224 <= 80
|   |   |   |   |   |   |   |   |   |   |   X1125 <= 71: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   X1125 > 71: 1 (15.0)
|   |   |   |   |   |   |   |   |   |   X1224 > 80
|   |   |   |   |   |   |   |   |   |   |   X23 <= 62: 3 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   X23 > 62: 6 (2.0)
|   |   |   |   |   |   |   |   |   X1511 > 75
|   |   |   |   |   |   |   |   |   |   X449 <= 137
|   |   |   |   |   |   |   |   |   |   |   X1983 <= 66
|   |   |   |   |   |   |   |   |   |   |   |   X1319 <= 66: 1 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   X1319 > 66
|   |   |   |   |   |   |   |   |   |   |   |   |   X1125 <= 75
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1510 <= 87
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X4 <= 109: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X4 > 109: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1510 > 87: 2 (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X1125 > 75
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1742 <= 57
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X2130 <= 108
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1742 <= 19: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1742 > 19
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X166 <= 144
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X822 <= 64
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X125 <= 34
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X461 <= 36: 4 (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X461 > 36
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X461 <= 46: 2 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X461 > 46: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X125 > 34: 4 (45.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X822 > 64: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X166 > 144
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X859 <= 34: 2 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X859 > 34: 4 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X2130 > 108: 2 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1742 > 57: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   X1983 > 66: 2 (21.0/1.0)
|   |   |   |   |   |   |   |   |   |   X449 > 137
|   |   |   |   |   |   |   |   |   |   |   X1928 <= 153: 2 (3.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   X1928 > 153: 1 (3.0)
|   X1553 > 78
|   |   X694 <= 91
|   |   |   X1079 <= 83
|   |   |   |   X1507 <= 73
|   |   |   |   |   X1215 <= 71
|   |   |   |   |   |   X183 <= 27: 8 (3.0/1.0)
|   |   |   |   |   |   X183 > 27: 3 (2.0)
|   |   |   |   |   X1215 > 71: 2 (5.0)
|   |   |   |   X1507 > 73: 7 (79.0/1.0)
|   |   |   X1079 > 83
|   |   |   |   X1509 <= 115
|   |   |   |   |   X1600 <= 138
|   |   |   |   |   |   X1366 <= 60
|   |   |   |   |   |   |   X1468 <= 68
|   |   |   |   |   |   |   |   X1385 <= 29: 8 (17.0)
|   |   |   |   |   |   |   |   X1385 > 29
|   |   |   |   |   |   |   |   |   X1223 <= 92
|   |   |   |   |   |   |   |   |   |   X1119 <= 84: 2 (5.0)
|   |   |   |   |   |   |   |   |   |   X1119 > 84: 3 (2.0)
|   |   |   |   |   |   |   |   |   X1223 > 92: 9 (3.0/1.0)
|   |   |   |   |   |   |   X1468 > 68
|   |   |   |   |   |   |   |   X2196 <= 172: 6 (72.0/1.0)
|   |   |   |   |   |   |   |   X2196 > 172: 8 (3.0)
|   |   |   |   |   |   X1366 > 60
|   |   |   |   |   |   |   X1223 <= 73
|   |   |   |   |   |   |   |   X1469 <= 99
|   |   |   |   |   |   |   |   |   X489 <= 96: 5 (8.0)
|   |   |   |   |   |   |   |   |   X489 > 96
|   |   |   |   |   |   |   |   |   |   X601 <= 157: 3 (4.0)
|   |   |   |   |   |   |   |   |   |   X601 > 157: 9 (2.0)
|   |   |   |   |   |   |   |   X1469 > 99: 6 (13.0/1.0)
|   |   |   |   |   |   |   X1223 > 73
|   |   |   |   |   |   |   |   X1215 <= 98
|   |   |   |   |   |   |   |   |   X1562 <= 109
|   |   |   |   |   |   |   |   |   |   X1555 <= 66: 8 (17.0/1.0)
|   |   |   |   |   |   |   |   |   |   X1555 > 66
|   |   |   |   |   |   |   |   |   |   |   X2076 <= 26: 8 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   X2076 > 26
|   |   |   |   |   |   |   |   |   |   |   |   X1072 <= 93: 9 (138.0)
|   |   |   |   |   |   |   |   |   |   |   |   X1072 > 93: 8 (4.0/1.0)
|   |   |   |   |   |   |   |   |   X1562 > 109
|   |   |   |   |   |   |   |   |   |   X1666 <= 89: 6 (10.0)
|   |   |   |   |   |   |   |   |   |   X1666 > 89
|   |   |   |   |   |   |   |   |   |   |   X202 <= 45: 8 (9.0)
|   |   |   |   |   |   |   |   |   |   |   X202 > 45
|   |   |   |   |   |   |   |   |   |   |   |   X4 <= 92: 9 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   X4 > 92: 1 (2.0)
|   |   |   |   |   |   |   |   X1215 > 98
|   |   |   |   |   |   |   |   |   X1031 <= 143
|   |   |   |   |   |   |   |   |   |   X307 <= 68: 3 (3.0)
|   |   |   |   |   |   |   |   |   |   X307 > 68: 2 (2.0)
|   |   |   |   |   |   |   |   |   X1031 > 143: 8 (5.0)
|   |   |   |   |   X1600 > 138
|   |   |   |   |   |   X1468 <= 144
|   |   |   |   |   |   |   X698 <= 30: 9 (2.0)
|   |   |   |   |   |   |   X698 > 30: 8 (129.0/1.0)
|   |   |   |   |   |   X1468 > 144
|   |   |   |   |   |   |   X2193 <= 46: 6 (14.0)
|   |   |   |   |   |   |   X2193 > 46: 1 (2.0/1.0)
|   |   |   |   X1509 > 115
|   |   |   |   |   X1508 <= 113
|   |   |   |   |   |   X1030 <= 136: 1 (3.0/2.0)
|   |   |   |   |   |   X1030 > 136: 8 (19.0/1.0)
|   |   |   |   |   X1508 > 113
|   |   |   |   |   |   X1468 <= 114
|   |   |   |   |   |   |   X1169 <= 96
|   |   |   |   |   |   |   |   X2196 <= 88
|   |   |   |   |   |   |   |   |   X2212 <= 92
|   |   |   |   |   |   |   |   |   |   X1510 <= 116: 9 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   X1510 > 116
|   |   |   |   |   |   |   |   |   |   |   X1742 <= 40
|   |   |   |   |   |   |   |   |   |   |   |   X1125 <= 93: 5 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   X1125 > 93: 9 (2.0)
|   |   |   |   |   |   |   |   |   |   |   X1742 > 40: 5 (87.0)
|   |   |   |   |   |   |   |   |   X2212 > 92: 3 (2.0/1.0)
|   |   |   |   |   |   |   |   X2196 > 88: 9 (10.0)
|   |   |   |   |   |   |   X1169 > 96: 4 (2.0/1.0)
|   |   |   |   |   |   X1468 > 114
|   |   |   |   |   |   |   X1648 <= 104
|   |   |   |   |   |   |   |   X1714 <= 58: 6 (3.0/1.0)
|   |   |   |   |   |   |   |   X1714 > 58: 2 (4.0)
|   |   |   |   |   |   |   X1648 > 104
|   |   |   |   |   |   |   |   X1224 <= 122: 7 (43.0/1.0)
|   |   |   |   |   |   |   |   X1224 > 122
|   |   |   |   |   |   |   |   |   X1120 <= 72: 8 (3.0/1.0)
|   |   |   |   |   |   |   |   |   X1120 > 72: 5 (2.0)
|   |   X694 > 91
|   |   |   X1761 <= 101
|   |   |   |   X1074 <= 99
|   |   |   |   |   X1170 <= 88
|   |   |   |   |   |   X1022 <= 44: 1 (2.0/1.0)
|   |   |   |   |   |   X1022 > 44
|   |   |   |   |   |   |   X1072 <= 58
|   |   |   |   |   |   |   |   X1555 <= 91: 2 (2.0)
|   |   |   |   |   |   |   |   X1555 > 91: 3 (7.0)
|   |   |   |   |   |   |   X1072 > 58: 3 (114.0)
|   |   |   |   |   X1170 > 88: 9 (5.0)
|   |   |   |   X1074 > 99
|   |   |   |   |   X842 <= 107: 0 (9.0/1.0)
|   |   |   |   |   X842 > 107
|   |   |   |   |   |   X72 <= 70: 1 (2.0/1.0)
|   |   |   |   |   |   X72 > 70: 2 (7.0)
|   |   |   X1761 > 101
|   |   |   |   X1509 <= 139
|   |   |   |   |   X23 <= 120: 8 (15.0)
|   |   |   |   |   X23 > 120: 9 (9.0/1.0)
|   |   |   |   X1509 > 139
|   |   |   |   |   X1469 <= 174: 5 (6.0)
|   |   |   |   |   X1469 > 174: 7 (11.0/1.0)
X1264 > 84
|   X1315 <= 78
|   |   X1367 <= 82
|   |   |   X508 <= 252
|   |   |   |   X1761 <= 128
|   |   |   |   |   X1085 <= 46
|   |   |   |   |   |   X1270 <= 55: 7 (4.0)
|   |   |   |   |   |   X1270 > 55: 0 (3.0/2.0)
|   |   |   |   |   X1085 > 46
|   |   |   |   |   |   X801 <= 145
|   |   |   |   |   |   |   X1074 <= 81
|   |   |   |   |   |   |   |   X983 <= 45: 4 (3.0/1.0)
|   |   |   |   |   |   |   |   X983 > 45
|   |   |   |   |   |   |   |   |   X1218 <= 47: 3 (4.0/1.0)
|   |   |   |   |   |   |   |   |   X1218 > 47
|   |   |   |   |   |   |   |   |   |   X1224 <= 59: 2 (17.0)
|   |   |   |   |   |   |   |   |   |   X1224 > 59
|   |   |   |   |   |   |   |   |   |   |   X1126 <= 71: 1 (13.0)
|   |   |   |   |   |   |   |   |   |   |   X1126 > 71: 2 (8.0/1.0)
|   |   |   |   |   |   |   X1074 > 81
|   |   |   |   |   |   |   |   X1468 <= 139
|   |   |   |   |   |   |   |   |   X1126 <= 55: 1 (7.0)
|   |   |   |   |   |   |   |   |   X1126 > 55
|   |   |   |   |   |   |   |   |   |   X1031 <= 74: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   X1031 > 74: 3 (62.0)
|   |   |   |   |   |   |   |   X1468 > 139: 6 (3.0)
|   |   |   |   |   |   X801 > 145: 6 (7.0)
|   |   |   |   X1761 > 128: 5 (8.0/1.0)
|   |   |   X508 > 252: 9 (12.0)
|   |   X1367 > 82
|   |   |   X1215 <= 82
|   |   |   |   X1316 <= 48
|   |   |   |   |   X182 <= 140: 6 (3.0)
|   |   |   |   |   X182 > 140: 5 (4.0)
|   |   |   |   X1316 > 48
|   |   |   |   |   X1126 <= 95
|   |   |   |   |   |   X125 <= 21: 7 (2.0)
|   |   |   |   |   |   X125 > 21: 3 (3.0)
|   |   |   |   |   X1126 > 95
|   |   |   |   |   |   X1459 <= 46: 8 (3.0)
|   |   |   |   |   |   X1459 > 46: 9 (23.0/1.0)
|   |   |   X1215 > 82
|   |   |   |   X1715 <= 106
|   |   |   |   |   X1366 <= 76
|   |   |   |   |   |   X1268 <= 70
|   |   |   |   |   |   |   X1270 <= 57: 6 (2.0)
|   |   |   |   |   |   |   X1270 > 57: 1 (8.0)
|   |   |   |   |   |   X1268 > 70: 3 (4.0/1.0)
|   |   |   |   |   X1366 > 76
|   |   |   |   |   |   X1509 <= 75
|   |   |   |   |   |   |   X1319 <= 92: 3 (3.0)
|   |   |   |   |   |   |   X1319 > 92: 0 (57.0/1.0)
|   |   |   |   |   |   X1509 > 75
|   |   |   |   |   |   |   X982 <= 127
|   |   |   |   |   |   |   |   X2212 <= 62: 4 (110.0)
|   |   |   |   |   |   |   |   X2212 > 62
|   |   |   |   |   |   |   |   |   X1520 <= 91
|   |   |   |   |   |   |   |   |   |   X1555 <= 68
|   |   |   |   |   |   |   |   |   |   |   X182 <= 58: 4 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   X182 > 58: 0 (8.0)
|   |   |   |   |   |   |   |   |   |   X1555 > 68: 4 (30.0)
|   |   |   |   |   |   |   |   |   X1520 > 91: 0 (12.0)
|   |   |   |   |   |   |   X982 > 127
|   |   |   |   |   |   |   |   X947 <= 50: 6 (3.0/1.0)
|   |   |   |   |   |   |   |   X947 > 50: 1 (2.0/1.0)
|   |   |   |   X1715 > 106
|   |   |   |   |   X1931 <= 133: 8 (17.0)
|   |   |   |   |   X1931 > 133: 1 (2.0)
|   X1315 > 78
|   |   X1744 <= 193
|   |   |   X1168 <= 82
|   |   |   |   X1262 <= 77
|   |   |   |   |   X1600 <= 83
|   |   |   |   |   |   X1022 <= 74
|   |   |   |   |   |   |   X1600 <= 48: 2 (11.0)
|   |   |   |   |   |   |   X1600 > 48
|   |   |   |   |   |   |   |   X694 <= 63: 4 (8.0)
|   |   |   |   |   |   |   |   X694 > 63: 2 (3.0)
|   |   |   |   |   |   X1022 > 74: 1 (3.0)
|   |   |   |   |   X1600 > 83
|   |   |   |   |   |   X692 <= 123
|   |   |   |   |   |   |   X1219 <= 100: 5 (9.0/1.0)
|   |   |   |   |   |   |   X1219 > 100
|   |   |   |   |   |   |   |   X1459 <= 161
|   |   |   |   |   |   |   |   |   X859 <= 55: 9 (9.0)
|   |   |   |   |   |   |   |   |   X859 > 55: 8 (16.0)
|   |   |   |   |   |   |   |   X1459 > 161: 7 (8.0)
|   |   |   |   |   |   X692 > 123: 3 (17.0)
|   |   |   |   X1262 > 77
|   |   |   |   |   X1506 <= 184
|   |   |   |   |   |   X1316 <= 69
|   |   |   |   |   |   |   X1171 <= 46: 1 (5.0)
|   |   |   |   |   |   |   X1171 > 46: 2 (8.0/1.0)
|   |   |   |   |   |   X1316 > 69
|   |   |   |   |   |   |   X1120 <= 83
|   |   |   |   |   |   |   |   X1262 <= 86
|   |   |   |   |   |   |   |   |   X1022 <= 100: 2 (13.0/1.0)
|   |   |   |   |   |   |   |   |   X1022 > 100: 3 (3.0)
|   |   |   |   |   |   |   |   X1262 > 86: 2 (288.0/1.0)
|   |   |   |   |   |   |   X1120 > 83
|   |   |   |   |   |   |   |   X1358 <= 169
|   |   |   |   |   |   |   |   |   X1216 <= 85: 3 (6.0)
|   |   |   |   |   |   |   |   |   X1216 > 85: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   X1358 > 169: 2 (12.0)
|   |   |   |   |   X1506 > 184
|   |   |   |   |   |   X48 <= 51: 7 (2.0)
|   |   |   |   |   |   X48 > 51: 8 (3.0)
|   |   |   X1168 > 82
|   |   |   |   X1506 <= 72
|   |   |   |   |   X1171 <= 151
|   |   |   |   |   |   X1121 <= 76
|   |   |   |   |   |   |   X1269 <= 72
|   |   |   |   |   |   |   |   X1120 <= 55: 2 (3.0)
|   |   |   |   |   |   |   |   X1120 > 55: 1 (25.0)
|   |   |   |   |   |   |   X1269 > 72: 2 (67.0)
|   |   |   |   |   |   X1121 > 76
|   |   |   |   |   |   |   X1269 <= 137
|   |   |   |   |   |   |   |   X1358 <= 53
|   |   |   |   |   |   |   |   |   X1562 <= 124
|   |   |   |   |   |   |   |   |   |   X1367 <= 82
|   |   |   |   |   |   |   |   |   |   |   X1031 <= 69: 1 (10.0)
|   |   |   |   |   |   |   |   |   |   |   X1031 > 69: 2 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   X1367 > 82: 4 (7.0/1.0)
|   |   |   |   |   |   |   |   |   X1562 > 124: 3 (4.0)
|   |   |   |   |   |   |   |   X1358 > 53
|   |   |   |   |   |   |   |   |   X1125 <= 111
|   |   |   |   |   |   |   |   |   |   X1315 <= 91
|   |   |   |   |   |   |   |   |   |   |   X1367 <= 105
|   |   |   |   |   |   |   |   |   |   |   |   X1505 <= 79
|   |   |   |   |   |   |   |   |   |   |   |   |   X842 <= 110: 1 (48.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X842 > 110
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X4 <= 85: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X4 > 85: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   X1505 > 79: 3 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   X1367 > 105: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   X1315 > 91
|   |   |   |   |   |   |   |   |   |   |   X1074 <= 93
|   |   |   |   |   |   |   |   |   |   |   |   X1030 <= 86: 1 (33.0)
|   |   |   |   |   |   |   |   |   |   |   |   X1030 > 86: 2 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   X1074 > 93: 1 (459.0)
|   |   |   |   |   |   |   |   |   X1125 > 111
|   |   |   |   |   |   |   |   |   |   X1264 <= 134
|   |   |   |   |   |   |   |   |   |   |   X745 <= 149
|   |   |   |   |   |   |   |   |   |   |   |   X923 <= 77: 2 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   X923 > 77: 0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   X745 > 149: 3 (11.0)
|   |   |   |   |   |   |   |   |   |   X1264 > 134
|   |   |   |   |   |   |   |   |   |   |   X1120 <= 123: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   X1120 > 123: 1 (37.0/1.0)
|   |   |   |   |   |   |   X1269 > 137
|   |   |   |   |   |   |   |   X1218 <= 153
|   |   |   |   |   |   |   |   |   X982 <= 105: 0 (18.0)
|   |   |   |   |   |   |   |   |   X982 > 105: 2 (4.0/1.0)
|   |   |   |   |   |   |   |   X1218 > 153: 1 (14.0)
|   |   |   |   |   X1171 > 151
|   |   |   |   |   |   X794 <= 124: 8 (18.0/1.0)
|   |   |   |   |   |   X794 > 124
|   |   |   |   |   |   |   X1511 <= 145
|   |   |   |   |   |   |   |   X1367 <= 114: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   X1367 > 114: 0 (17.0)
|   |   |   |   |   |   |   X1511 > 145
|   |   |   |   |   |   |   |   X983 <= 157: 4 (8.0/1.0)
|   |   |   |   |   |   |   |   X983 > 157: 2 (15.0)
|   |   |   |   X1506 > 72
|   |   |   |   |   X1170 <= 105
|   |   |   |   |   |   X1715 <= 145
|   |   |   |   |   |   |   X891 <= 65
|   |   |   |   |   |   |   |   X1074 <= 67: 2 (5.0)
|   |   |   |   |   |   |   |   X1074 > 67
|   |   |   |   |   |   |   |   |   X1119 <= 86: 8 (3.0/1.0)
|   |   |   |   |   |   |   |   |   X1119 > 86
|   |   |   |   |   |   |   |   |   |   X1270 <= 125: 1 (49.0/1.0)
|   |   |   |   |   |   |   |   |   |   X1270 > 125
|   |   |   |   |   |   |   |   |   |   |   X4 <= 72: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   X4 > 72: 0 (2.0)
|   |   |   |   |   |   |   X891 > 65
|   |   |   |   |   |   |   |   X1383 <= 192
|   |   |   |   |   |   |   |   |   X1079 <= 71
|   |   |   |   |   |   |   |   |   |   X1367 <= 79
|   |   |   |   |   |   |   |   |   |   |   X1030 <= 76
|   |   |   |   |   |   |   |   |   |   |   |   X1761 <= 37: 4 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   X1761 > 37: 1 (19.0)
|   |   |   |   |   |   |   |   |   |   |   X1030 > 76: 2 (4.0)
|   |   |   |   |   |   |   |   |   |   X1367 > 79: 4 (19.0)
|   |   |   |   |   |   |   |   |   X1079 > 71
|   |   |   |   |   |   |   |   |   |   X923 <= 162
|   |   |   |   |   |   |   |   |   |   |   X1205 <= 253
|   |   |   |   |   |   |   |   |   |   |   |   X1508 <= 166
|   |   |   |   |   |   |   |   |   |   |   |   |   X1315 <= 101
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1079 <= 106
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1367 <= 94
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1170 <= 90: 2 (49.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1170 > 90
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1222 <= 83: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1222 > 83: 2 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1367 > 94: 4 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1079 > 106
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1074 <= 74: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1074 > 74: 3 (33.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X1315 > 101
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1217 <= 99
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1072 <= 127: 2 (79.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1072 > 127
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1264 <= 128: 3 (20.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1264 > 128: 2 (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1217 > 99
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1269 <= 88
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X698 <= 94
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1744 <= 38: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1744 > 38: 2 (20.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X698 > 94: 1 (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1269 > 88
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1744 <= 94: 2 (293.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1744 > 94
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1316 <= 137: 1 (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1316 > 137: 2 (40.0)
|   |   |   |   |   |   |   |   |   |   |   |   X1508 > 166
|   |   |   |   |   |   |   |   |   |   |   |   |   X1600 <= 170
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X496 <= 64: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X496 > 64: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X1600 > 170: 2 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   X1205 > 253: 3 (13.0)
|   |   |   |   |   |   |   |   |   |   X923 > 162: 1 (9.0)
|   |   |   |   |   |   |   |   X1383 > 192
|   |   |   |   |   |   |   |   |   X228 <= 246: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   X228 > 246: 9 (6.0)
|   |   |   |   |   |   X1715 > 145
|   |   |   |   |   |   |   X2193 <= 89: 5 (7.0/1.0)
|   |   |   |   |   |   |   X2193 > 89
|   |   |   |   |   |   |   |   X742 <= 139: 8 (4.0)
|   |   |   |   |   |   |   |   X742 > 139: 1 (2.0)
|   |   |   |   |   X1170 > 105
|   |   |   |   |   |   X982 <= 228
|   |   |   |   |   |   |   X1366 <= 231
|   |   |   |   |   |   |   |   X644 <= 245
|   |   |   |   |   |   |   |   |   X1367 <= 182
|   |   |   |   |   |   |   |   |   |   X2076 <= 54
|   |   |   |   |   |   |   |   |   |   |   X822 <= 189
|   |   |   |   |   |   |   |   |   |   |   |   X1316 <= 98
|   |   |   |   |   |   |   |   |   |   |   |   |   X983 <= 117
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1172 <= 75: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1172 > 75
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1224 <= 78: 2 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1224 > 78: 4 (79.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X983 > 117: 1 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   X1316 > 98
|   |   |   |   |   |   |   |   |   |   |   |   |   X1172 <= 102
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1022 <= 94
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1319 <= 74: 1 (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1319 > 74
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1270 <= 78: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1270 > 78: 2 (81.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1022 > 94
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1508 <= 150
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1507 <= 120: 1 (40.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1507 > 120
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X119 <= 38: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X119 > 38: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1508 > 150: 3 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X1172 > 102
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1031 <= 115
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X2196 <= 77
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1073 <= 89: 2 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1073 > 89
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1555 <= 68: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1555 > 68
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1367 <= 117
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1649 <= 69
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1367 <= 79: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1367 > 79: 4 (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1649 > 69: 1 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1367 > 117
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1730 <= 24
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X23 <= 88: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X23 > 88: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1730 > 24: 4 (80.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X2196 > 77
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1468 <= 125: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1468 > 125: 2 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1031 > 115
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1269 <= 105
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X508 <= 61: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X508 > 61: 1 (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1269 > 105
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X745 <= 91
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X166 <= 99: 4 (19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X166 > 99: 2 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X745 > 91
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X692 <= 248
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1219 <= 252
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X2076 <= 51
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X982 <= 125
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1224 <= 127: 2 (16.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1224 > 127
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X72 <= 53: 4 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X72 > 53: 1 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X982 > 125
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1119 <= 111
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1676 <= 49: 2 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1676 > 49: 4 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1119 > 111: 2 (91.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X2076 > 51
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1983 <= 59: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1983 > 59: 2 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1219 > 252
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X72 <= 145: 4 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X72 > 145: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X692 > 248: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   X822 > 189: 1 (24.0)
|   |   |   |   |   |   |   |   |   |   X2076 > 54
|   |   |   |   |   |   |   |   |   |   |   X1315 <= 125
|   |   |   |   |   |   |   |   |   |   |   |   X1126 <= 137
|   |   |   |   |   |   |   |   |   |   |   |   |   X1367 <= 87
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X923 <= 234
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1031 <= 80: 1 (31.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1031 > 80
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X858 <= 91
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1126 <= 64: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1126 > 64: 2 (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X858 > 91: 1 (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X923 > 234: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X1367 > 87
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1268 <= 131
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X864 <= 246
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1510 <= 97
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X2068 <= 125
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X2196 <= 101: 3 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X2196 > 101: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X2068 > 125: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1510 > 97
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1517 <= 115
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X2263 <= 151
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1219 <= 85: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1219 > 85
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1367 <= 90: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1367 > 90: 4 (59.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X2263 > 151: 0 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1517 > 115
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X858 <= 65: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X858 > 65: 0 (18.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X864 > 246
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X698 <= 86: 3 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X698 > 86: 1 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1268 > 131
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X313 <= 78: 2 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X313 > 78: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   X1126 > 137
|   |   |   |   |   |   |   |   |   |   |   |   |   X48 <= 90
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1666 <= 104: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1666 > 104: 9 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X48 > 90
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X4 <= 224: 5 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X4 > 224: 3 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   X1315 > 125
|   |   |   |   |   |   |   |   |   |   |   |   X509 <= 233
|   |   |   |   |   |   |   |   |   |   |   |   |   X1468 <= 210
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1383 <= 202
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1030 <= 187
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1074 <= 141
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1217 <= 121
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X947 <= 106: 5 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X947 > 106
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X119 <= 122: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X119 > 122: 3 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1217 > 121
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1219 <= 219
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1555 <= 136
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1171 <= 109
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X601 <= 101: 2 (18.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X601 > 101: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1171 > 109
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1217 <= 126: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1217 > 126
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1510 <= 141
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1072 <= 81
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X23 <= 160: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X23 > 160: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1072 > 81
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1170 <= 135
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1367 <= 100: 1 (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1367 > 100: 4 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1170 > 135: 1 (71.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1510 > 141
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1517 <= 120
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X891 <= 158: 4 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X891 > 158: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1517 > 120: 2 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1555 > 136
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1031 <= 109
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X2142 <= 87: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X2142 > 87: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1031 > 109
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X2028 <= 56: 1 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X2028 > 56
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1030 <= 121
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X449 <= 58: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X449 > 58: 2 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1030 > 121: 2 (52.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1219 > 219
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X983 <= 207: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X983 > 207: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1074 > 141
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X23 <= 30: 0 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X23 > 30
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X742 <= 85
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X601 <= 74: 4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X601 > 74
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X934 <= 189: 1 (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X934 > 189: 2 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X742 > 85
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1270 <= 170
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1079 <= 230
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1367 <= 150
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1121 <= 139
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X982 <= 124: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X982 > 124: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1121 > 139
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X644 <= 52
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1459 <= 115: 1 (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1459 > 115: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X644 > 52: 1 (291.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1367 > 150
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1264 <= 193
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1224 <= 141: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1224 > 141
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X983 <= 158: 4 (19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X983 > 158: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1264 > 193
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1319 <= 190: 1 (35.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1319 > 190: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1079 > 230: 2 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1270 > 170
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1030 <= 126
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X92 <= 78: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X92 > 78: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1030 > 126
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1074 <= 189
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1171 <= 192: 2 (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1171 > 192: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1074 > 189: 1 (18.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1030 > 187
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X870 <= 160
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1714 <= 160: 2 (42.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1714 > 160: 5 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X870 > 160
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X745 <= 217: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X745 > 217: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1383 > 202
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X794 <= 200: 8 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X794 > 200
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X794 <= 254: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X794 > 254: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X1468 > 210
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X842 <= 218: 7 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X842 > 218
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1562 <= 251: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1562 > 251
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1219 <= 254: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1219 > 254: 4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   X509 > 233
|   |   |   |   |   |   |   |   |   |   |   |   |   X23 <= 231
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X92 <= 243: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X92 > 243: 8 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X23 > 231: 3 (6.0)
|   |   |   |   |   |   |   |   |   X1367 > 182
|   |   |   |   |   |   |   |   |   |   X1511 <= 175
|   |   |   |   |   |   |   |   |   |   |   X1648 <= 72: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   X1648 > 72
|   |   |   |   |   |   |   |   |   |   |   |   X1215 <= 163: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   X1215 > 163: 0 (27.0)
|   |   |   |   |   |   |   |   |   |   X1511 > 175
|   |   |   |   |   |   |   |   |   |   |   X1031 <= 187
|   |   |   |   |   |   |   |   |   |   |   |   X2187 <= 227
|   |   |   |   |   |   |   |   |   |   |   |   |   X1730 <= 139
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1120 <= 130
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X2130 <= 44: 2 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X2130 > 44: 4 (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1120 > 130: 4 (217.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X1730 > 139
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X4 <= 92: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X4 > 92: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   X2187 > 227
|   |   |   |   |   |   |   |   |   |   |   |   |   X1121 <= 242: 4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X1121 > 242: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   X1031 > 187
|   |   |   |   |   |   |   |   |   |   |   |   X983 <= 190: 4 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   X983 > 190
|   |   |   |   |   |   |   |   |   |   |   |   |   X1074 <= 229
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1091 <= 204: 2 (26.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1091 > 204: 1 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X1074 > 229
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1171 <= 254
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1358 <= 114: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1358 > 114
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1121 <= 213: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1121 > 213: 1 (42.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1171 > 254: 4 (4.0/1.0)
|   |   |   |   |   |   |   |   X644 > 245
|   |   |   |   |   |   |   |   |   X745 <= 209
|   |   |   |   |   |   |   |   |   |   X2130 <= 193: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   X2130 > 193: 9 (6.0)
|   |   |   |   |   |   |   |   |   X745 > 209: 1 (134.0/1.0)
|   |   |   |   |   |   |   X1366 > 231
|   |   |   |   |   |   |   |   X1510 <= 230
|   |   |   |   |   |   |   |   |   X1172 <= 236
|   |   |   |   |   |   |   |   |   |   X601 <= 230: 2 (27.0)
|   |   |   |   |   |   |   |   |   |   X601 > 230: 1 (2.0)
|   |   |   |   |   |   |   |   |   X1172 > 236: 1 (4.0)
|   |   |   |   |   |   |   |   X1510 > 230: 4 (230.0/5.0)
|   |   |   |   |   |   X982 > 228
|   |   |   |   |   |   |   X1216 <= 156
|   |   |   |   |   |   |   |   X1506 <= 184: 2 (7.0/1.0)
|   |   |   |   |   |   |   |   X1506 > 184: 8 (12.0)
|   |   |   |   |   |   |   X1216 > 156
|   |   |   |   |   |   |   |   X1074 <= 244
|   |   |   |   |   |   |   |   |   X1315 <= 162: 1 (13.0/1.0)
|   |   |   |   |   |   |   |   |   X1315 > 162
|   |   |   |   |   |   |   |   |   |   X742 <= 175
|   |   |   |   |   |   |   |   |   |   |   X1268 <= 229
|   |   |   |   |   |   |   |   |   |   |   |   X1264 <= 253: 2 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   X1264 > 253: 1 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   X1268 > 229
|   |   |   |   |   |   |   |   |   |   |   |   X1446 <= 63: 4 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   X1446 > 63: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   X742 > 175
|   |   |   |   |   |   |   |   |   |   |   X313 <= 42: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   X313 > 42
|   |   |   |   |   |   |   |   |   |   |   |   X592 <= 250
|   |   |   |   |   |   |   |   |   |   |   |   |   X1038 <= 182
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1262 <= 254: 2 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1262 > 254: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X1038 > 182: 2 (244.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   X592 > 250: 1 (5.0/1.0)
|   |   |   |   |   |   |   |   X1074 > 244
|   |   |   |   |   |   |   |   |   X1121 <= 229
|   |   |   |   |   |   |   |   |   |   X742 <= 253: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   X742 > 253: 2 (9.0)
|   |   |   |   |   |   |   |   |   X1121 > 229
|   |   |   |   |   |   |   |   |   |   X934 <= 227: 4 (11.0)
|   |   |   |   |   |   |   |   |   |   X934 > 227
|   |   |   |   |   |   |   |   |   |   |   X1120 <= 234: 4 (5.0)
|   |   |   |   |   |   |   |   |   |   |   X1120 > 234
|   |   |   |   |   |   |   |   |   |   |   |   X2187 <= 31: 4 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   X2187 > 31
|   |   |   |   |   |   |   |   |   |   |   |   |   X891 <= 254: 1 (42.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X891 > 254
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X694 <= 243: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X694 > 243: 4 (3.0/1.0)
|   |   X1744 > 193
|   |   |   X698 <= 167
|   |   |   |   X1507 <= 203
|   |   |   |   |   X1648 <= 158
|   |   |   |   |   |   X864 <= 163: 1 (3.0)
|   |   |   |   |   |   X864 > 163: 2 (2.0/1.0)
|   |   |   |   |   X1648 > 158
|   |   |   |   |   |   X1469 <= 120: 5 (3.0/1.0)
|   |   |   |   |   |   X1469 > 120: 8 (115.0)
|   |   |   |   X1507 > 203
|   |   |   |   |   X1468 <= 161: 5 (18.0)
|   |   |   |   |   X1468 > 161
|   |   |   |   |   |   X1086 <= 126: 7 (41.0)
|   |   |   |   |   |   X1086 > 126
|   |   |   |   |   |   |   X842 <= 240: 8 (3.0)
|   |   |   |   |   |   |   X842 > 240: 2 (4.0/1.0)
|   |   |   X698 > 167
|   |   |   |   X1358 <= 109
|   |   |   |   |   X4 <= 196: 0 (3.0/1.0)
|   |   |   |   |   X4 > 196: 5 (3.0)
|   |   |   |   X1358 > 109
|   |   |   |   |   X745 <= 167: 8 (5.0)
|   |   |   |   |   X745 > 167
|   |   |   |   |   |   X1508 <= 250
|   |   |   |   |   |   |   X1030 <= 229
|   |   |   |   |   |   |   |   X1509 <= 250
|   |   |   |   |   |   |   |   |   X183 <= 50
|   |   |   |   |   |   |   |   |   |   X4 <= 67: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   X4 > 67: 1 (2.0)
|   |   |   |   |   |   |   |   |   X183 > 50
|   |   |   |   |   |   |   |   |   |   X742 <= 196
|   |   |   |   |   |   |   |   |   |   |   X698 <= 199: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   X698 > 199: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   X742 > 196: 1 (71.0)
|   |   |   |   |   |   |   |   X1509 > 250: 4 (10.0/1.0)
|   |   |   |   |   |   |   X1030 > 229
|   |   |   |   |   |   |   |   X1268 <= 219
|   |   |   |   |   |   |   |   |   X1215 <= 203: 2 (6.0)
|   |   |   |   |   |   |   |   |   X1215 > 203: 1 (24.0)
|   |   |   |   |   |   |   |   X1268 > 219
|   |   |   |   |   |   |   |   |   X1031 <= 222: 4 (2.0)
|   |   |   |   |   |   |   |   |   X1031 > 222: 2 (59.0/1.0)
|   |   |   |   |   |   X1508 > 250
|   |   |   |   |   |   |   X742 <= 254: 2 (6.0/1.0)
|   |   |   |   |   |   |   X742 > 254: 4 (33.0/1.0)

Number of Leaves  : 	541

Size of the tree : 	1081


Time taken to build model: 7.26 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.13 seconds

=== Summary ===

Correctly Classified Instances        2205               71.3592 %
Incorrectly Classified Instances       885               28.6408 %
Kappa statistic                          0.6471
Mean absolute error                      0.059 
Root mean squared error                  0.2344
Relative absolute error                 36.006  %
Root relative squared error             82.0905 %
Total Number of Instances             3090     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.583    0.016    0.422      0.583    0.490      0.484    0.781     0.248     0
                 0.793    0.091    0.726      0.793    0.758      0.682    0.847     0.666     1
                 0.776    0.081    0.754      0.776    0.765      0.688    0.833     0.627     2
                 0.707    0.051    0.704      0.707    0.705      0.655    0.822     0.527     3
                 0.744    0.052    0.796      0.744    0.769      0.710    0.837     0.623     4
                 0.467    0.008    0.538      0.467    0.500      0.492    0.728     0.290     5
                 0.422    0.015    0.452      0.422    0.437      0.421    0.716     0.277     6
                 0.233    0.005    0.483      0.233    0.315      0.327    0.636     0.165     7
                 0.560    0.016    0.646      0.560    0.600      0.583    0.804     0.405     8
                 0.489    0.014    0.518      0.489    0.503      0.489    0.750     0.314     9
Weighted Avg.    0.714    0.061    0.712      0.714    0.711      0.653    0.821     0.568     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
  35  14   4   0   7   0   0   0   0   0 |   a = 0
  10 571  68  16  47   3   0   3   2   0 |   b = 1
   3  49 582  56  38   9   7   1   1   4 |   c = 2
   2  42  46 318  12   2  11   2   3  12 |   d = 3
  22  64  51  17 491   0   6   0   7   2 |   e = 4
   0   7   0  11  11  28   2   1   0   0 |   f = 5
   4  15   6   0   0   2  38   1  15   9 |   g = 6
   0  15   0   2   7   2   6  14   6   8 |   h = 7
   1   5   9  20   4   4  13   4  84   6 |   i = 8
   6   4   6  12   0   2   1   3  12  44 |   j = 9

