=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     x_train_gr_smpl-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.attribute.NumericToNominal-Rlast
Instances:    9690
Attributes:   2305
              [list of attributes omitted]
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

X2260 <= 74
|   X1854 <= 175
|   |   X1491 <= 59: 1 (5288.0/1.0)
|   |   X1491 > 59
|   |   |   X70 <= 29
|   |   |   |   X160 <= 95: 1 (55.0/1.0)
|   |   |   |   X160 > 95: 0 (7.0)
|   |   |   X70 > 29
|   |   |   |   X229 <= 90: 1 (736.0)
|   |   |   |   X229 > 90
|   |   |   |   |   X568 <= 80
|   |   |   |   |   |   X1164 <= 107
|   |   |   |   |   |   |   X553 <= 83: 1 (30.0)
|   |   |   |   |   |   |   X553 > 83
|   |   |   |   |   |   |   |   X783 <= 81: 1 (3.0)
|   |   |   |   |   |   |   |   X783 > 81: 0 (12.0)
|   |   |   |   |   |   X1164 > 107: 1 (55.0)
|   |   |   |   |   X568 > 80: 1 (541.0/1.0)
|   X1854 > 175
|   |   X1508 <= 46: 0 (8.0/1.0)
|   |   X1508 > 46: 1 (146.0)
X2260 > 74
|   X41 <= 18
|   |   X1121 <= 128: 1 (21.0)
|   |   X1121 > 128: 0 (16.0)
|   X41 > 18
|   |   X1367 <= 100: 1 (1267.0/3.0)
|   |   X1367 > 100
|   |   |   X1409 <= 74
|   |   |   |   X1085 <= 103: 1 (17.0)
|   |   |   |   X1085 > 103
|   |   |   |   |   X982 <= 108
|   |   |   |   |   |   X101 <= 44: 1 (5.0/1.0)
|   |   |   |   |   |   X101 > 44: 0 (80.0/1.0)
|   |   |   |   |   X982 > 108: 1 (6.0)
|   |   |   X1409 > 74
|   |   |   |   X1363 <= 104
|   |   |   |   |   X1038 <= 158
|   |   |   |   |   |   X1463 <= 93
|   |   |   |   |   |   |   X27 <= 111: 0 (6.0)
|   |   |   |   |   |   |   X27 > 111: 1 (2.0)
|   |   |   |   |   |   X1463 > 93
|   |   |   |   |   |   |   X1948 <= 126: 1 (87.0/1.0)
|   |   |   |   |   |   |   X1948 > 126
|   |   |   |   |   |   |   |   X1146 <= 111: 1 (2.0)
|   |   |   |   |   |   |   |   X1146 > 111: 0 (4.0)
|   |   |   |   |   X1038 > 158
|   |   |   |   |   |   X1169 <= 248: 0 (33.0/1.0)
|   |   |   |   |   |   X1169 > 248: 1 (5.0)
|   |   |   |   X1363 > 104
|   |   |   |   |   X1031 <= 190
|   |   |   |   |   |   X1855 <= 99
|   |   |   |   |   |   |   X357 <= 45
|   |   |   |   |   |   |   |   X22 <= 31: 0 (3.0)
|   |   |   |   |   |   |   |   X22 > 31: 1 (18.0)
|   |   |   |   |   |   |   X357 > 45: 1 (388.0)
|   |   |   |   |   |   X1855 > 99
|   |   |   |   |   |   |   X724 <= 65
|   |   |   |   |   |   |   |   X2148 <= 103: 1 (12.0)
|   |   |   |   |   |   |   |   X2148 > 103
|   |   |   |   |   |   |   |   |   X1707 <= 124: 1 (2.0)
|   |   |   |   |   |   |   |   |   X1707 > 124: 0 (21.0)
|   |   |   |   |   |   |   X724 > 65
|   |   |   |   |   |   |   |   X145 <= 72
|   |   |   |   |   |   |   |   |   X1991 <= 114: 1 (14.0)
|   |   |   |   |   |   |   |   |   X1991 > 114: 0 (8.0)
|   |   |   |   |   |   |   |   X145 > 72
|   |   |   |   |   |   |   |   |   X1457 <= 91
|   |   |   |   |   |   |   |   |   |   X13 <= 123: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   X13 > 123: 1 (9.0)
|   |   |   |   |   |   |   |   |   X1457 > 91
|   |   |   |   |   |   |   |   |   |   X1323 <= 87
|   |   |   |   |   |   |   |   |   |   |   X579 <= 99: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   X579 > 99: 1 (11.0)
|   |   |   |   |   |   |   |   |   |   X1323 > 87: 1 (172.0)
|   |   |   |   |   X1031 > 190: 1 (593.0)

Number of Leaves  : 	39

Size of the tree : 	77


Time taken to build model: 63.19 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 1.52 seconds

=== Summary ===

Correctly Classified Instances        3001               97.1197 %
Incorrectly Classified Instances        89                2.8803 %
Kappa statistic                          0.0296
Mean absolute error                      0.0294
Root mean squared error                  0.1686
Relative absolute error                 72.9429 %
Root relative squared error            122.1393 %
Total Number of Instances             3090     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.033    0.010    0.061      0.033    0.043      0.031    0.531     0.023     0
                 0.990    0.967    0.981      0.990    0.985      0.031    0.531     0.982     1
Weighted Avg.    0.971    0.948    0.963      0.971    0.967      0.031    0.531     0.963     

=== Confusion Matrix ===

    a    b   <-- classified as
    2   58 |    a = 0
   31 2999 |    b = 1

