=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     x_train_gr_smpl-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.instance.Randomize-S42
Instances:    9690
Attributes:   2305
              [list of attributes omitted]
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

X1305 <= 254
|   X1666 <= 151
|   |   X1334 <= 164
|   |   |   X796 <= 41
|   |   |   |   X1221 <= 36: 1 (984.0)
|   |   |   |   X1221 > 36
|   |   |   |   |   X842 <= 19: 0 (27.0/1.0)
|   |   |   |   |   X842 > 19
|   |   |   |   |   |   X1514 <= 35
|   |   |   |   |   |   |   X979 <= 46
|   |   |   |   |   |   |   |   X546 <= 128: 0 (40.0)
|   |   |   |   |   |   |   |   X546 > 128: 1 (4.0)
|   |   |   |   |   |   |   X979 > 46: 1 (12.0)
|   |   |   |   |   |   X1514 > 35
|   |   |   |   |   |   |   X1324 <= 44
|   |   |   |   |   |   |   |   X1271 <= 45
|   |   |   |   |   |   |   |   |   X895 <= 23
|   |   |   |   |   |   |   |   |   |   X1366 <= 30: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   X1366 > 30: 0 (3.0)
|   |   |   |   |   |   |   |   |   X895 > 23: 1 (55.0)
|   |   |   |   |   |   |   |   X1271 > 45
|   |   |   |   |   |   |   |   |   X2232 <= 44: 1 (5.0)
|   |   |   |   |   |   |   |   |   X2232 > 44: 0 (39.0)
|   |   |   |   |   |   |   X1324 > 44
|   |   |   |   |   |   |   |   X1323 <= 36
|   |   |   |   |   |   |   |   |   X938 <= 75: 1 (15.0)
|   |   |   |   |   |   |   |   |   X938 > 75: 0 (11.0)
|   |   |   |   |   |   |   |   X1323 > 36
|   |   |   |   |   |   |   |   |   X1726 <= 18
|   |   |   |   |   |   |   |   |   |   X95 <= 23: 1 (10.0)
|   |   |   |   |   |   |   |   |   |   X95 > 23: 0 (8.0/1.0)
|   |   |   |   |   |   |   |   |   X1726 > 18
|   |   |   |   |   |   |   |   |   |   X1424 <= 110
|   |   |   |   |   |   |   |   |   |   |   X1418 <= 35
|   |   |   |   |   |   |   |   |   |   |   |   X342 <= 30: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   X342 > 30: 1 (14.0)
|   |   |   |   |   |   |   |   |   |   |   X1418 > 35: 1 (286.0)
|   |   |   |   |   |   |   |   |   |   X1424 > 110
|   |   |   |   |   |   |   |   |   |   |   X1322 <= 69: 0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   X1322 > 69: 1 (16.0)
|   |   |   X796 > 41
|   |   |   |   X1760 <= 200
|   |   |   |   |   X791 <= 34
|   |   |   |   |   |   X1442 <= 20: 0 (7.0)
|   |   |   |   |   |   X1442 > 20
|   |   |   |   |   |   |   X620 <= 20: 0 (3.0/1.0)
|   |   |   |   |   |   |   X620 > 20: 1 (29.0)
|   |   |   |   |   X791 > 34
|   |   |   |   |   |   X1094 <= 183
|   |   |   |   |   |   |   X1743 <= 146
|   |   |   |   |   |   |   |   X1471 <= 150
|   |   |   |   |   |   |   |   |   X789 <= 28
|   |   |   |   |   |   |   |   |   |   X1847 <= 52: 1 (22.0)
|   |   |   |   |   |   |   |   |   |   X1847 > 52: 0 (3.0)
|   |   |   |   |   |   |   |   |   X789 > 28: 1 (5776.0/2.0)
|   |   |   |   |   |   |   |   X1471 > 150
|   |   |   |   |   |   |   |   |   X1183 <= 95
|   |   |   |   |   |   |   |   |   |   X1272 <= 96: 1 (16.0)
|   |   |   |   |   |   |   |   |   |   X1272 > 96
|   |   |   |   |   |   |   |   |   |   |   X119 <= 83: 0 (13.0)
|   |   |   |   |   |   |   |   |   |   |   X119 > 83: 1 (4.0)
|   |   |   |   |   |   |   |   |   X1183 > 95: 1 (603.0/1.0)
|   |   |   |   |   |   |   X1743 > 146
|   |   |   |   |   |   |   |   X836 <= 61
|   |   |   |   |   |   |   |   |   X1574 <= 68: 0 (10.0)
|   |   |   |   |   |   |   |   |   X1574 > 68: 1 (10.0)
|   |   |   |   |   |   |   |   X836 > 61: 1 (255.0/2.0)
|   |   |   |   |   |   X1094 > 183
|   |   |   |   |   |   |   X550 <= 42: 0 (5.0/1.0)
|   |   |   |   |   |   |   X550 > 42: 1 (22.0)
|   |   |   |   X1760 > 200
|   |   |   |   |   X1272 <= 93: 1 (22.0)
|   |   |   |   |   X1272 > 93: 0 (9.0)
|   |   X1334 > 164
|   |   |   X456 <= 38
|   |   |   |   X1221 <= 104: 1 (6.0)
|   |   |   |   X1221 > 104: 0 (21.0)
|   |   |   X456 > 38
|   |   |   |   X751 <= 92
|   |   |   |   |   X1601 <= 184: 0 (6.0)
|   |   |   |   |   X1601 > 184: 1 (2.0)
|   |   |   |   X751 > 92
|   |   |   |   |   X796 <= 143
|   |   |   |   |   |   X2186 <= 120: 1 (29.0)
|   |   |   |   |   |   X2186 > 120: 0 (9.0/1.0)
|   |   |   |   |   X796 > 143: 1 (65.0)
|   X1666 > 151
|   |   X1214 <= 163
|   |   |   X1460 <= 174
|   |   |   |   X1471 <= 147
|   |   |   |   |   X1472 <= 179: 1 (29.0)
|   |   |   |   |   X1472 > 179: 0 (2.0)
|   |   |   |   X1471 > 147
|   |   |   |   |   X1270 <= 70: 1 (16.0/1.0)
|   |   |   |   |   X1270 > 70
|   |   |   |   |   |   X1617 <= 164
|   |   |   |   |   |   |   X1519 <= 176: 0 (9.0)
|   |   |   |   |   |   |   X1519 > 176: 1 (3.0)
|   |   |   |   |   |   X1617 > 164: 0 (228.0)
|   |   |   X1460 > 174
|   |   |   |   X1459 <= 156: 0 (15.0)
|   |   |   |   X1459 > 156
|   |   |   |   |   X1080 <= 244: 1 (132.0)
|   |   |   |   |   X1080 > 244
|   |   |   |   |   |   X1561 <= 250: 0 (5.0)
|   |   |   |   |   |   X1561 > 250: 1 (6.0)
|   |   X1214 > 163
|   |   |   X742 <= 139
|   |   |   |   X1461 <= 113: 0 (6.0)
|   |   |   |   X1461 > 113: 1 (19.0)
|   |   |   X742 > 139: 1 (636.0)
X1305 > 254
|   X1714 <= 135
|   |   X117 <= 85: 0 (2.0)
|   |   X117 > 85: 1 (34.0)
|   X1714 > 135
|   |   X1861 <= 180: 0 (51.0/1.0)
|   |   X1861 > 180: 1 (8.0)

Number of Leaves  : 	60

Size of the tree : 	119


Time taken to build model: 114.35 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 1.9 seconds

=== Summary ===

Correctly Classified Instances        2961               95.8252 %
Incorrectly Classified Instances       129                4.1748 %
Kappa statistic                          0.5437
Mean absolute error                      0.0423
Root mean squared error                  0.2028
Relative absolute error                 42.7504 %
Root relative squared error             94.3181 %
Total Number of Instances             3090     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.560    0.021    0.571      0.560    0.566      0.544    0.643     0.335     0
                 0.979    0.440    0.978      0.979    0.978      0.544    0.643     0.964     1
Weighted Avg.    0.958    0.420    0.958      0.958    0.958      0.544    0.643     0.934     

=== Confusion Matrix ===

    a    b   <-- classified as
   84   66 |    a = 0
   63 2877 |    b = 1

