=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     x_train_gr_smpl-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.instance.Randomize-S42
Instances:    9690
Attributes:   2305
              [list of attributes omitted]
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

X1030 <= 239
|   X1027 <= 235
|   |   X856 <= 250
|   |   |   X1316 <= 78
|   |   |   |   X1123 <= 63
|   |   |   |   |   X1315 <= 33: 1 (899.0/1.0)
|   |   |   |   |   X1315 > 33
|   |   |   |   |   |   X1415 <= 30
|   |   |   |   |   |   |   X1313 <= 36
|   |   |   |   |   |   |   |   X1078 <= 28: 0 (7.0/1.0)
|   |   |   |   |   |   |   |   X1078 > 28: 1 (87.0)
|   |   |   |   |   |   |   X1313 > 36
|   |   |   |   |   |   |   |   X1264 <= 25: 1 (10.0)
|   |   |   |   |   |   |   |   X1264 > 25
|   |   |   |   |   |   |   |   |   X1169 <= 46
|   |   |   |   |   |   |   |   |   |   X1317 <= 30
|   |   |   |   |   |   |   |   |   |   |   X800 <= 28: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   X800 > 28: 0 (6.0)
|   |   |   |   |   |   |   |   |   |   X1317 > 30: 0 (95.0/1.0)
|   |   |   |   |   |   |   |   |   X1169 > 46: 1 (7.0/1.0)
|   |   |   |   |   |   X1415 > 30
|   |   |   |   |   |   |   X1328 <= 78
|   |   |   |   |   |   |   |   X1361 <= 66
|   |   |   |   |   |   |   |   |   X353 <= 60
|   |   |   |   |   |   |   |   |   |   X2297 <= 37
|   |   |   |   |   |   |   |   |   |   |   X1125 <= 33
|   |   |   |   |   |   |   |   |   |   |   |   X125 <= 32: 1 (105.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   X125 > 32
|   |   |   |   |   |   |   |   |   |   |   |   |   X1075 <= 41
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X986 <= 24: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X986 > 24
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X2251 <= 34: 0 (30.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X2251 > 34: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X1075 > 41: 1 (14.0)
|   |   |   |   |   |   |   |   |   |   |   X1125 > 33
|   |   |   |   |   |   |   |   |   |   |   |   X1249 <= 47: 1 (364.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   X1249 > 47
|   |   |   |   |   |   |   |   |   |   |   |   |   X1489 <= 39
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X24 <= 45: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X24 > 45: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X1489 > 39: 1 (42.0)
|   |   |   |   |   |   |   |   |   |   X2297 > 37
|   |   |   |   |   |   |   |   |   |   |   X305 <= 18: 0 (14.0)
|   |   |   |   |   |   |   |   |   |   |   X305 > 18
|   |   |   |   |   |   |   |   |   |   |   |   X838 <= 46
|   |   |   |   |   |   |   |   |   |   |   |   |   X1070 <= 43: 1 (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X1070 > 43
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1074 <= 44: 0 (31.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1074 > 44: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   X838 > 46
|   |   |   |   |   |   |   |   |   |   |   |   |   X1001 <= 46: 1 (90.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X1001 > 46
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X310 <= 34: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X310 > 34
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X2053 <= 55
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X389 <= 49: 1 (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X389 > 49: 0 (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X2053 > 55: 1 (31.0)
|   |   |   |   |   |   |   |   |   X353 > 60: 1 (285.0)
|   |   |   |   |   |   |   |   X1361 > 66
|   |   |   |   |   |   |   |   |   X1464 <= 61
|   |   |   |   |   |   |   |   |   |   X1182 <= 51: 1 (8.0)
|   |   |   |   |   |   |   |   |   |   X1182 > 51
|   |   |   |   |   |   |   |   |   |   |   X1074 <= 67: 0 (53.0)
|   |   |   |   |   |   |   |   |   |   |   X1074 > 67
|   |   |   |   |   |   |   |   |   |   |   |   X1448 <= 43: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   X1448 > 43: 0 (3.0)
|   |   |   |   |   |   |   |   |   X1464 > 61
|   |   |   |   |   |   |   |   |   |   X1175 <= 80
|   |   |   |   |   |   |   |   |   |   |   X1309 <= 89
|   |   |   |   |   |   |   |   |   |   |   |   X1412 <= 72
|   |   |   |   |   |   |   |   |   |   |   |   |   X1217 <= 87
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X853 <= 74
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X838 <= 57
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1001 <= 37: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1001 > 37: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X838 > 57: 1 (70.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X853 > 74
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X2288 <= 68: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X2288 > 68: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X1217 > 87: 0 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   X1412 > 72: 0 (8.0)
|   |   |   |   |   |   |   |   |   |   |   X1309 > 89: 0 (13.0)
|   |   |   |   |   |   |   |   |   |   X1175 > 80: 1 (78.0)
|   |   |   |   |   |   |   X1328 > 78
|   |   |   |   |   |   |   |   X1127 <= 86: 0 (21.0)
|   |   |   |   |   |   |   |   X1127 > 86: 1 (11.0)
|   |   |   |   X1123 > 63
|   |   |   |   |   X1316 <= 73: 1 (878.0/5.0)
|   |   |   |   |   X1316 > 73
|   |   |   |   |   |   X1896 <= 101
|   |   |   |   |   |   |   X1614 <= 63
|   |   |   |   |   |   |   |   X1079 <= 65: 1 (13.0)
|   |   |   |   |   |   |   |   X1079 > 65
|   |   |   |   |   |   |   |   |   X75 <= 74: 0 (5.0)
|   |   |   |   |   |   |   |   |   X75 > 74: 1 (3.0)
|   |   |   |   |   |   |   X1614 > 63: 1 (128.0/1.0)
|   |   |   |   |   |   X1896 > 101
|   |   |   |   |   |   |   X57 <= 156: 0 (4.0)
|   |   |   |   |   |   |   X57 > 156: 1 (4.0)
|   |   |   X1316 > 78
|   |   |   |   X982 <= 231
|   |   |   |   |   X1175 <= 96
|   |   |   |   |   |   X1123 <= 96
|   |   |   |   |   |   |   X1313 <= 81
|   |   |   |   |   |   |   |   X1175 <= 42
|   |   |   |   |   |   |   |   |   X1126 <= 64: 0 (15.0)
|   |   |   |   |   |   |   |   |   X1126 > 64: 1 (7.0)
|   |   |   |   |   |   |   |   X1175 > 42
|   |   |   |   |   |   |   |   |   X1171 <= 95
|   |   |   |   |   |   |   |   |   |   X692 <= 29
|   |   |   |   |   |   |   |   |   |   |   X158 <= 48: 1 (9.0)
|   |   |   |   |   |   |   |   |   |   |   X158 > 48: 0 (6.0)
|   |   |   |   |   |   |   |   |   |   X692 > 29
|   |   |   |   |   |   |   |   |   |   |   X1605 <= 70
|   |   |   |   |   |   |   |   |   |   |   |   X1906 <= 42: 1 (31.0)
|   |   |   |   |   |   |   |   |   |   |   |   X1906 > 42
|   |   |   |   |   |   |   |   |   |   |   |   |   X2029 <= 62: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X2029 > 62: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   X1605 > 70: 1 (202.0)
|   |   |   |   |   |   |   |   |   X1171 > 95
|   |   |   |   |   |   |   |   |   |   X1126 <= 68: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   X1126 > 68
|   |   |   |   |   |   |   |   |   |   |   X1572 <= 54: 1 (10.0)
|   |   |   |   |   |   |   |   |   |   |   X1572 > 54: 0 (2.0)
|   |   |   |   |   |   |   X1313 > 81
|   |   |   |   |   |   |   |   X1031 <= 70
|   |   |   |   |   |   |   |   |   X1305 <= 106
|   |   |   |   |   |   |   |   |   |   X1079 <= 91
|   |   |   |   |   |   |   |   |   |   |   X1075 <= 65
|   |   |   |   |   |   |   |   |   |   |   |   X1273 <= 66: 0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   X1273 > 66: 1 (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   X1075 > 65: 1 (86.0)
|   |   |   |   |   |   |   |   |   |   X1079 > 91: 0 (7.0)
|   |   |   |   |   |   |   |   |   X1305 > 106: 0 (8.0)
|   |   |   |   |   |   |   |   X1031 > 70
|   |   |   |   |   |   |   |   |   X1312 <= 79
|   |   |   |   |   |   |   |   |   |   X983 <= 91: 0 (15.0)
|   |   |   |   |   |   |   |   |   |   X983 > 91
|   |   |   |   |   |   |   |   |   |   |   X2014 <= 77
|   |   |   |   |   |   |   |   |   |   |   |   X1691 <= 21: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   X1691 > 21: 1 (26.0)
|   |   |   |   |   |   |   |   |   |   |   X2014 > 77: 0 (2.0)
|   |   |   |   |   |   |   |   |   X1312 > 79
|   |   |   |   |   |   |   |   |   |   X1314 <= 85
|   |   |   |   |   |   |   |   |   |   |   X978 <= 85: 0 (14.0)
|   |   |   |   |   |   |   |   |   |   |   X978 > 85: 1 (12.0)
|   |   |   |   |   |   |   |   |   |   X1314 > 85
|   |   |   |   |   |   |   |   |   |   |   X782 <= 132
|   |   |   |   |   |   |   |   |   |   |   |   X1123 <= 80
|   |   |   |   |   |   |   |   |   |   |   |   |   X930 <= 91: 0 (466.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X930 > 91
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1314 <= 96: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1314 > 96
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X555 <= 128: 0 (85.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X555 > 128
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X180 <= 55: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X180 > 55: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   X1123 > 80
|   |   |   |   |   |   |   |   |   |   |   |   |   X1078 <= 74
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1121 <= 78: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1121 > 78
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1471 <= 98: 1 (19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1471 > 98: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X1078 > 74
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X944 <= 57
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X458 <= 50: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X458 > 50: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X944 > 57
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1095 <= 80: 0 (91.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1095 > 80
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1227 <= 85: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1227 > 85: 0 (8.0)
|   |   |   |   |   |   |   |   |   |   |   X782 > 132
|   |   |   |   |   |   |   |   |   |   |   |   X1662 <= 139: 1 (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   X1662 > 139: 0 (17.0)
|   |   |   |   |   |   X1123 > 96
|   |   |   |   |   |   |   X1170 <= 82
|   |   |   |   |   |   |   |   X1837 <= 37: 1 (6.0)
|   |   |   |   |   |   |   |   X1837 > 37: 0 (19.0/1.0)
|   |   |   |   |   |   |   X1170 > 82
|   |   |   |   |   |   |   |   X1270 <= 97
|   |   |   |   |   |   |   |   |   X552 <= 118: 1 (284.0/1.0)
|   |   |   |   |   |   |   |   |   X552 > 118
|   |   |   |   |   |   |   |   |   |   X2088 <= 68: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   X2088 > 68: 1 (14.0)
|   |   |   |   |   |   |   |   X1270 > 97
|   |   |   |   |   |   |   |   |   X1076 <= 129
|   |   |   |   |   |   |   |   |   |   X1563 <= 123
|   |   |   |   |   |   |   |   |   |   |   X703 <= 38: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   X703 > 38: 1 (27.0)
|   |   |   |   |   |   |   |   |   |   X1563 > 123
|   |   |   |   |   |   |   |   |   |   |   X1495 <= 127
|   |   |   |   |   |   |   |   |   |   |   |   X1126 <= 60: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   X1126 > 60
|   |   |   |   |   |   |   |   |   |   |   |   |   X1125 <= 116: 0 (55.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X1125 > 116
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X448 <= 58: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X448 > 58: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   X1495 > 127: 1 (12.0)
|   |   |   |   |   |   |   |   |   X1076 > 129: 1 (101.0/1.0)
|   |   |   |   |   X1175 > 96
|   |   |   |   |   |   X1719 <= 25
|   |   |   |   |   |   |   X1377 <= 86: 1 (22.0)
|   |   |   |   |   |   |   X1377 > 86
|   |   |   |   |   |   |   |   X1498 <= 89
|   |   |   |   |   |   |   |   |   X1362 <= 80: 1 (4.0)
|   |   |   |   |   |   |   |   |   X1362 > 80: 0 (58.0/1.0)
|   |   |   |   |   |   |   |   X1498 > 89: 1 (10.0)
|   |   |   |   |   |   X1719 > 25
|   |   |   |   |   |   |   X1364 <= 118
|   |   |   |   |   |   |   |   X1175 <= 103
|   |   |   |   |   |   |   |   |   X1315 <= 133
|   |   |   |   |   |   |   |   |   |   X709 <= 143
|   |   |   |   |   |   |   |   |   |   |   X975 <= 57
|   |   |   |   |   |   |   |   |   |   |   |   X1665 <= 51: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   X1665 > 51: 1 (15.0)
|   |   |   |   |   |   |   |   |   |   |   X975 > 57: 1 (87.0)
|   |   |   |   |   |   |   |   |   |   X709 > 143
|   |   |   |   |   |   |   |   |   |   |   X287 <= 253: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   X287 > 253: 0 (4.0)
|   |   |   |   |   |   |   |   |   X1315 > 133
|   |   |   |   |   |   |   |   |   |   X2215 <= 41: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   X2215 > 41: 0 (8.0)
|   |   |   |   |   |   |   |   X1175 > 103
|   |   |   |   |   |   |   |   |   X1419 <= 154
|   |   |   |   |   |   |   |   |   |   X1416 <= 91
|   |   |   |   |   |   |   |   |   |   |   X940 <= 113
|   |   |   |   |   |   |   |   |   |   |   |   X1218 <= 129: 1 (70.0)
|   |   |   |   |   |   |   |   |   |   |   |   X1218 > 129: 0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   X940 > 113
|   |   |   |   |   |   |   |   |   |   |   |   X926 <= 45: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   X926 > 45: 0 (6.0)
|   |   |   |   |   |   |   |   |   |   X1416 > 91: 1 (644.0/2.0)
|   |   |   |   |   |   |   |   |   X1419 > 154
|   |   |   |   |   |   |   |   |   |   X1666 <= 74: 0 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   X1666 > 74: 1 (18.0)
|   |   |   |   |   |   |   X1364 > 118
|   |   |   |   |   |   |   |   X1420 <= 69: 1 (166.0/1.0)
|   |   |   |   |   |   |   |   X1420 > 69
|   |   |   |   |   |   |   |   |   X1074 <= 150
|   |   |   |   |   |   |   |   |   |   X1312 <= 139
|   |   |   |   |   |   |   |   |   |   |   X1616 <= 123
|   |   |   |   |   |   |   |   |   |   |   |   X1160 <= 31: 0 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   X1160 > 31
|   |   |   |   |   |   |   |   |   |   |   |   |   X1945 <= 143
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1020 <= 49: 1 (41.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1020 > 49
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1647 <= 51: 0 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1647 > 51
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1874 <= 91
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X850 <= 65: 1 (19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X850 > 65
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X802 <= 109
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1026 <= 130
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1849 <= 131
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1268 <= 163: 0 (26.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1268 > 163: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1849 > 131: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1026 > 130: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X802 > 109: 1 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1874 > 91: 1 (24.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X1945 > 143: 0 (8.0)
|   |   |   |   |   |   |   |   |   |   |   X1616 > 123
|   |   |   |   |   |   |   |   |   |   |   |   X1601 <= 76
|   |   |   |   |   |   |   |   |   |   |   |   |   X1621 <= 59: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X1621 > 59
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1367 <= 164: 1 (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1367 > 164: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   X1601 > 76: 1 (224.0)
|   |   |   |   |   |   |   |   |   |   X1312 > 139
|   |   |   |   |   |   |   |   |   |   |   X1170 <= 155
|   |   |   |   |   |   |   |   |   |   |   |   X1316 <= 139
|   |   |   |   |   |   |   |   |   |   |   |   |   X1118 <= 136
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1369 <= 118: 0 (24.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1369 > 118: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X1118 > 136
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X849 <= 74: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X849 > 74: 1 (27.0)
|   |   |   |   |   |   |   |   |   |   |   |   X1316 > 139
|   |   |   |   |   |   |   |   |   |   |   |   |   X795 <= 101
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1417 <= 129: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1417 > 129: 1 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X795 > 101
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1269 <= 99
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1358 <= 143: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1358 > 143: 0 (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1269 > 99: 0 (188.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   X1170 > 155
|   |   |   |   |   |   |   |   |   |   |   |   X1036 <= 157
|   |   |   |   |   |   |   |   |   |   |   |   |   X237 <= 30
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X308 <= 32: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X308 > 32: 0 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X237 > 30
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1124 <= 119
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X952 <= 66: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X952 > 66: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1124 > 119: 1 (105.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   X1036 > 157
|   |   |   |   |   |   |   |   |   |   |   |   |   X2086 <= 214
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X898 <= 80: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X898 > 80: 0 (24.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X2086 > 214: 1 (3.0)
|   |   |   |   |   |   |   |   |   X1074 > 150
|   |   |   |   |   |   |   |   |   |   X1030 <= 191
|   |   |   |   |   |   |   |   |   |   |   X466 <= 35
|   |   |   |   |   |   |   |   |   |   |   |   X1632 <= 43: 1 (23.0)
|   |   |   |   |   |   |   |   |   |   |   |   X1632 > 43: 0 (20.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   X466 > 35
|   |   |   |   |   |   |   |   |   |   |   |   X1062 <= 35
|   |   |   |   |   |   |   |   |   |   |   |   |   X2281 <= 121: 1 (19.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X2281 > 121: 0 (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   X1062 > 35
|   |   |   |   |   |   |   |   |   |   |   |   |   X1071 <= 85
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1081 <= 163
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X2272 <= 32: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X2272 > 32: 1 (33.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1081 > 163: 0 (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X1071 > 85
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1126 <= 203
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X118 <= 253
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1034 <= 158: 1 (561.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1034 > 158
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1123 <= 161
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1515 <= 168: 1 (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1515 > 168: 0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1123 > 161: 1 (116.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X118 > 253
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1890 <= 181
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X342 <= 77: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X342 > 77: 1 (20.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1890 > 181: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1126 > 203
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1027 <= 151: 0 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1027 > 151: 1 (24.0/1.0)
|   |   |   |   |   |   |   |   |   |   X1030 > 191
|   |   |   |   |   |   |   |   |   |   |   X1218 <= 254
|   |   |   |   |   |   |   |   |   |   |   |   X822 <= 161
|   |   |   |   |   |   |   |   |   |   |   |   |   X984 <= 170: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X984 > 170
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1173 <= 214: 0 (49.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1173 > 214
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X19 <= 85: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X19 > 85: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   X822 > 161: 1 (7.0)
|   |   |   |   |   |   |   |   |   |   |   X1218 > 254: 1 (36.0)
|   |   |   |   X982 > 231
|   |   |   |   |   X1047 <= 198
|   |   |   |   |   |   X1077 <= 207
|   |   |   |   |   |   |   X750 <= 94: 1 (5.0)
|   |   |   |   |   |   |   X750 > 94
|   |   |   |   |   |   |   |   X1037 <= 179
|   |   |   |   |   |   |   |   |   X254 <= 58: 0 (3.0)
|   |   |   |   |   |   |   |   |   X254 > 58: 1 (3.0)
|   |   |   |   |   |   |   |   X1037 > 179: 0 (76.0)
|   |   |   |   |   |   X1077 > 207: 1 (8.0)
|   |   |   |   |   X1047 > 198: 1 (11.0)
|   |   X856 > 250: 1 (170.0)
|   X1027 > 235
|   |   X1120 <= 228
|   |   |   X1139 <= 201: 1 (19.0)
|   |   |   X1139 > 201
|   |   |   |   X184 <= 223: 0 (9.0)
|   |   |   |   X184 > 223: 1 (3.0)
|   |   X1120 > 228: 1 (488.0)
X1030 > 239
|   X746 <= 201
|   |   X1696 <= 159
|   |   |   X433 <= 52: 0 (3.0)
|   |   |   X433 > 52: 1 (5.0)
|   |   X1696 > 159: 1 (133.0)
|   X746 > 201
|   |   X1073 <= 254
|   |   |   X1314 <= 236
|   |   |   |   X319 <= 104: 0 (9.0)
|   |   |   |   X319 > 104: 1 (17.0)
|   |   |   X1314 > 236
|   |   |   |   X1122 <= 240
|   |   |   |   |   X1411 <= 143
|   |   |   |   |   |   X1552 <= 253: 0 (15.0)
|   |   |   |   |   |   X1552 > 253: 1 (6.0/1.0)
|   |   |   |   |   X1411 > 143: 0 (381.0)
|   |   |   |   X1122 > 240
|   |   |   |   |   X1020 <= 156: 1 (10.0)
|   |   |   |   |   X1020 > 156
|   |   |   |   |   |   X602 <= 120: 1 (2.0)
|   |   |   |   |   |   X602 > 120: 0 (16.0)
|   |   X1073 > 254
|   |   |   X1120 <= 253: 0 (12.0)
|   |   |   X1120 > 253
|   |   |   |   X1638 <= 45: 0 (5.0/1.0)
|   |   |   |   X1638 > 45
|   |   |   |   |   X1167 <= 254
|   |   |   |   |   |   X1046 <= 127: 0 (2.0)
|   |   |   |   |   |   X1046 > 127: 1 (3.0)
|   |   |   |   |   X1167 > 254: 1 (77.0)

Number of Leaves  : 	199

Size of the tree : 	397


Time taken to build model: 119.93 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 1.83 seconds

=== Summary ===

Correctly Classified Instances        2695               87.2168 %
Incorrectly Classified Instances       395               12.7832 %
Kappa statistic                          0.647 
Mean absolute error                      0.1307
Root mean squared error                  0.3539
Relative absolute error                 36.0715 %
Root relative squared error             82.5327 %
Total Number of Instances             3090     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.715    0.077    0.748      0.715    0.731      0.647    0.817     0.623     0
                 0.923    0.285    0.910      0.923    0.916      0.647    0.817     0.899     1
Weighted Avg.    0.872    0.235    0.870      0.872    0.871      0.647    0.817     0.832     

=== Confusion Matrix ===

    a    b   <-- classified as
  536  214 |    a = 0
  181 2159 |    b = 1

