=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     x_train_gr_smpl-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.attribute.Remove-R1-4,6-23,25-48,50-72,74-92,94-119,121-123,125,127-166,168-176,178-182,185-202,204-228,230-245,247-307,309-313,315-364,366-435,437-449,451-461,463-489,492-496,498-508,512-592,594-601,603-644,646-647,649-650,652-692,694,696-698,700-742,744-745,747-794,796-801,803-822,824-842,844-858,861-864,867-870,872-891,893-923,925-934,936-947,949-982,985-1022,1024-1030,1033-1037,1040-1072,1076-1079,1081-1085,1088-1091,1093-1119,1123-1125,1128-1134,1136-1168,1174-1182,1184-1205,1207-1215,1221-1222,1226-1234,1236-1262,1264,1266-1268,1272-1315,1318-1319,1321-1358,1360-1366,1369-1383,1385,1387-1445,1448-1458,1461-1468,1471-1505,1513-1517,1520,1522-1553,1555,1557-1562,1564-1600,1602-1647,1651-1666,1668-1676,1678-1696,1698-1712,1717-1730,1732-1742,1744,1746-1761,1763-1785,1787-1834,1836-1843,1845-1911,1913-1916,1919-1928,1930-1931,1933-1983,1985-2006,2008-2028,2030-2068,2070-2076,2078-2130,2132-2142,2144-2170,2172-2187,2189-2193,2195-2196,2198-2212,2214-2261,2263,2265-2304-weka.filters.unsupervised.instance.Resample-S1-Z58.73-no-replacement
Instances:    5690
Attributes:   156
              [list of attributes omitted]
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

X1264 <= 85
|   X1553 <= 81
|   |   X934 <= 26
|   |   |   X1367 <= 20
|   |   |   |   X1224 <= 9: 5 (12.0)
|   |   |   |   X1224 > 9
|   |   |   |   |   X1031 <= 15: 4 (31.0)
|   |   |   |   |   X1031 > 15
|   |   |   |   |   |   X1649 <= 25
|   |   |   |   |   |   |   X2263 <= 8: 4 (3.0)
|   |   |   |   |   |   |   X2263 > 8: 3 (61.0)
|   |   |   |   |   |   X1649 > 25: 1 (5.0)
|   |   |   X1367 > 20
|   |   |   |   X1217 <= 19
|   |   |   |   |   X183 <= 16: 5 (3.0/1.0)
|   |   |   |   |   X183 > 16: 6 (15.0)
|   |   |   |   X1217 > 19
|   |   |   |   |   X496 <= 149
|   |   |   |   |   |   X982 <= 37
|   |   |   |   |   |   |   X1518 <= 54
|   |   |   |   |   |   |   |   X934 <= 23: 4 (244.0/2.0)
|   |   |   |   |   |   |   |   X934 > 23
|   |   |   |   |   |   |   |   |   X1458 <= 20: 1 (3.0)
|   |   |   |   |   |   |   |   |   X1458 > 20: 4 (31.0/1.0)
|   |   |   |   |   |   |   X1518 > 54
|   |   |   |   |   |   |   |   X4 <= 17: 3 (2.0)
|   |   |   |   |   |   |   |   X4 > 17: 4 (2.0/1.0)
|   |   |   |   |   |   X982 > 37
|   |   |   |   |   |   |   X692 <= 44: 2 (4.0)
|   |   |   |   |   |   |   X692 > 44: 4 (2.0)
|   |   |   |   |   X496 > 149: 3 (4.0)
|   |   X934 > 26
|   |   |   X1224 <= 23
|   |   |   |   X1459 <= 58
|   |   |   |   |   X1469 <= 34
|   |   |   |   |   |   X1182 <= 34
|   |   |   |   |   |   |   X1031 <= 40: 3 (8.0/1.0)
|   |   |   |   |   |   |   X1031 > 40: 8 (2.0)
|   |   |   |   |   |   X1182 > 34: 2 (5.0/1.0)
|   |   |   |   |   X1469 > 34
|   |   |   |   |   |   X1222 <= 30: 6 (72.0)
|   |   |   |   |   |   X1222 > 30
|   |   |   |   |   |   |   X1119 <= 29: 8 (9.0)
|   |   |   |   |   |   |   X1119 > 29: 6 (2.0)
|   |   |   |   X1459 > 58: 7 (7.0)
|   |   |   X1224 > 23
|   |   |   |   X1264 <= 35
|   |   |   |   |   X1518 <= 55
|   |   |   |   |   |   X794 <= 23
|   |   |   |   |   |   |   X1079 <= 37
|   |   |   |   |   |   |   |   X982 <= 33: 3 (3.0)
|   |   |   |   |   |   |   |   X982 > 33: 2 (3.0)
|   |   |   |   |   |   |   X1079 > 37
|   |   |   |   |   |   |   |   X742 <= 24: 6 (8.0)
|   |   |   |   |   |   |   |   X742 > 24: 8 (14.0)
|   |   |   |   |   |   X794 > 23
|   |   |   |   |   |   |   X982 <= 24: 4 (8.0/1.0)
|   |   |   |   |   |   |   X982 > 24
|   |   |   |   |   |   |   |   X1468 <= 46
|   |   |   |   |   |   |   |   |   X1170 <= 34: 3 (206.0/1.0)
|   |   |   |   |   |   |   |   |   X1170 > 34
|   |   |   |   |   |   |   |   |   |   X1742 <= 18: 2 (6.0)
|   |   |   |   |   |   |   |   |   |   X1742 > 18
|   |   |   |   |   |   |   |   |   |   |   X1182 <= 34: 8 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   X1182 > 34
|   |   |   |   |   |   |   |   |   |   |   |   X1269 <= 43: 3 (21.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   X1269 > 43: 4 (3.0/1.0)
|   |   |   |   |   |   |   |   X1468 > 46
|   |   |   |   |   |   |   |   |   X1121 <= 46
|   |   |   |   |   |   |   |   |   |   X1224 <= 30: 6 (5.0)
|   |   |   |   |   |   |   |   |   |   X1224 > 30: 3 (10.0/1.0)
|   |   |   |   |   |   |   |   |   X1121 > 46: 1 (4.0/1.0)
|   |   |   |   |   X1518 > 55
|   |   |   |   |   |   X1553 <= 36
|   |   |   |   |   |   |   X4 <= 38: 4 (4.0/1.0)
|   |   |   |   |   |   |   X4 > 38: 1 (3.0/1.0)
|   |   |   |   |   |   X1553 > 36
|   |   |   |   |   |   |   X1468 <= 66
|   |   |   |   |   |   |   |   X1911 <= 26: 8 (19.0)
|   |   |   |   |   |   |   |   X1911 > 26: 9 (4.0)
|   |   |   |   |   |   |   X1468 > 66
|   |   |   |   |   |   |   |   X1505 <= 54: 7 (2.0)
|   |   |   |   |   |   |   |   X1505 > 54: 6 (16.0)
|   |   |   |   X1264 > 35
|   |   |   |   |   X983 <= 41
|   |   |   |   |   |   X1121 <= 26: 2 (17.0)
|   |   |   |   |   |   X1121 > 26
|   |   |   |   |   |   |   X1218 <= 35
|   |   |   |   |   |   |   |   X1911 <= 16
|   |   |   |   |   |   |   |   |   X1022 <= 30: 3 (5.0)
|   |   |   |   |   |   |   |   |   X1022 > 30: 1 (6.0)
|   |   |   |   |   |   |   |   X1911 > 16: 2 (9.0/1.0)
|   |   |   |   |   |   |   X1218 > 35
|   |   |   |   |   |   |   |   X842 <= 32
|   |   |   |   |   |   |   |   |   X1648 <= 30: 1 (4.0)
|   |   |   |   |   |   |   |   |   X1648 > 30: 8 (2.0)
|   |   |   |   |   |   |   |   X842 > 32
|   |   |   |   |   |   |   |   |   X1270 <= 70
|   |   |   |   |   |   |   |   |   |   X1171 <= 31
|   |   |   |   |   |   |   |   |   |   |   X182 <= 26: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   X182 > 26: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   X1171 > 31
|   |   |   |   |   |   |   |   |   |   |   X1712 <= 42
|   |   |   |   |   |   |   |   |   |   |   |   X1367 <= 35
|   |   |   |   |   |   |   |   |   |   |   |   |   X647 <= 24: 4 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X647 > 24: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   X1367 > 35: 4 (116.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   X1712 > 42
|   |   |   |   |   |   |   |   |   |   |   |   X510 <= 26: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   X510 > 26
|   |   |   |   |   |   |   |   |   |   |   |   |   X983 <= 36: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X983 > 36: 3 (2.0)
|   |   |   |   |   |   |   |   |   X1270 > 70: 2 (3.0/1.0)
|   |   |   |   |   X983 > 41
|   |   |   |   |   |   X1073 <= 35
|   |   |   |   |   |   |   X1085 <= 38
|   |   |   |   |   |   |   |   X1168 <= 26: 6 (5.0)
|   |   |   |   |   |   |   |   X1168 > 26
|   |   |   |   |   |   |   |   |   X2196 <= 29: 8 (4.0)
|   |   |   |   |   |   |   |   |   X2196 > 29: 9 (2.0)
|   |   |   |   |   |   |   X1085 > 38
|   |   |   |   |   |   |   |   X1270 <= 77
|   |   |   |   |   |   |   |   |   X1358 <= 41
|   |   |   |   |   |   |   |   |   |   X592 <= 18: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   X592 > 18: 3 (31.0)
|   |   |   |   |   |   |   |   |   X1358 > 41
|   |   |   |   |   |   |   |   |   |   X1319 <= 43
|   |   |   |   |   |   |   |   |   |   |   X1264 <= 38
|   |   |   |   |   |   |   |   |   |   |   |   X92 <= 22: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   X92 > 22: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   X1264 > 38: 2 (56.0)
|   |   |   |   |   |   |   |   |   |   X1319 > 43: 3 (8.0)
|   |   |   |   |   |   |   |   X1270 > 77: 5 (3.0/1.0)
|   |   |   |   |   |   X1073 > 35
|   |   |   |   |   |   |   X1223 <= 38
|   |   |   |   |   |   |   |   X1666 <= 49
|   |   |   |   |   |   |   |   |   X1079 <= 36: 4 (6.0/1.0)
|   |   |   |   |   |   |   |   |   X1079 > 36
|   |   |   |   |   |   |   |   |   |   X1649 <= 28: 3 (53.0)
|   |   |   |   |   |   |   |   |   |   X1649 > 28
|   |   |   |   |   |   |   |   |   |   |   X1219 <= 41: 3 (4.0)
|   |   |   |   |   |   |   |   |   |   |   X1219 > 41
|   |   |   |   |   |   |   |   |   |   |   |   X1073 <= 78: 2 (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   X1073 > 78: 3 (2.0)
|   |   |   |   |   |   |   |   X1666 > 49
|   |   |   |   |   |   |   |   |   X1074 <= 50: 6 (6.0)
|   |   |   |   |   |   |   |   |   X1074 > 50: 7 (7.0)
|   |   |   |   |   |   |   X1223 > 38
|   |   |   |   |   |   |   |   X1079 <= 71
|   |   |   |   |   |   |   |   |   X1367 <= 70
|   |   |   |   |   |   |   |   |   |   X1038 <= 34
|   |   |   |   |   |   |   |   |   |   |   X1505 <= 46
|   |   |   |   |   |   |   |   |   |   |   |   X1079 <= 44: 4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   X1079 > 44: 3 (15.0)
|   |   |   |   |   |   |   |   |   |   |   X1505 > 46: 9 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   X1038 > 34
|   |   |   |   |   |   |   |   |   |   |   X983 <= 50
|   |   |   |   |   |   |   |   |   |   |   |   X1511 <= 50
|   |   |   |   |   |   |   |   |   |   |   |   |   X1742 <= 37: 1 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X1742 > 37: 2 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   X1511 > 50
|   |   |   |   |   |   |   |   |   |   |   |   |   X870 <= 73
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1459 <= 46
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X307 <= 60: 1 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X307 > 60: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1459 > 46: 4 (26.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X870 > 73: 1 (13.0)
|   |   |   |   |   |   |   |   |   |   |   X983 > 50
|   |   |   |   |   |   |   |   |   |   |   |   X1315 <= 52
|   |   |   |   |   |   |   |   |   |   |   |   |   X1358 <= 51
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1458 <= 59: 3 (20.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1458 > 59
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X508 <= 34: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X508 > 34: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X1358 > 51: 1 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   X1315 > 52
|   |   |   |   |   |   |   |   |   |   |   |   |   X1264 <= 57
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X2196 <= 55
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1712 <= 30
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X745 <= 36: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X745 > 36: 3 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1712 > 30
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X48 <= 44
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1518 <= 50: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1518 > 50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1366 <= 62: 4 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1366 > 62: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X48 > 44: 2 (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X2196 > 55: 6 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X1264 > 57
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X794 <= 98
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X364 <= 32: 2 (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X364 > 32
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X72 <= 138
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X2187 <= 55
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1031 <= 48
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X4 <= 48: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X4 > 48: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1031 > 48: 1 (87.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X2187 > 55
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1269 <= 52: 1 (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1269 > 52
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1171 <= 67: 2 (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1171 > 67: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X72 > 138: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X794 > 98: 3 (2.0)
|   |   |   |   |   |   |   |   |   X1367 > 70
|   |   |   |   |   |   |   |   |   |   X1916 <= 115
|   |   |   |   |   |   |   |   |   |   |   X1510 <= 64
|   |   |   |   |   |   |   |   |   |   |   |   X92 <= 31: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   X92 > 31: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   X1510 > 64
|   |   |   |   |   |   |   |   |   |   |   |   X1169 <= 60: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   X1169 > 60
|   |   |   |   |   |   |   |   |   |   |   |   |   X983 <= 83: 4 (40.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X983 > 83
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X742 <= 47: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X742 > 47: 4 (3.0)
|   |   |   |   |   |   |   |   |   |   X1916 > 115: 2 (4.0/1.0)
|   |   |   |   |   |   |   |   X1079 > 71
|   |   |   |   |   |   |   |   |   X1268 <= 110
|   |   |   |   |   |   |   |   |   |   X1234 <= 116
|   |   |   |   |   |   |   |   |   |   |   X1134 <= 48
|   |   |   |   |   |   |   |   |   |   |   |   X842 <= 55: 6 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   X842 > 55: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   X1134 > 48
|   |   |   |   |   |   |   |   |   |   |   |   X1458 <= 33
|   |   |   |   |   |   |   |   |   |   |   |   |   X1031 <= 76: 1 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X1031 > 76: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   X1458 > 33
|   |   |   |   |   |   |   |   |   |   |   |   |   X1219 <= 105
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X934 <= 61
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1509 <= 87
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1315 <= 64: 3 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1315 > 64
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1264 <= 50: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1264 > 50: 2 (20.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1509 > 87: 5 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X934 > 61
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1037 <= 186
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1270 <= 120
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1742 <= 70
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X983 <= 76
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1315 <= 72: 3 (18.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1315 > 72
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X490 <= 162: 2 (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X490 > 162: 3 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X983 > 76
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1072 <= 64
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1505 <= 65
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1125 <= 55: 2 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1125 > 55: 3 (33.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1505 > 65: 2 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1072 > 64: 3 (104.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1742 > 70
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1316 <= 64: 3 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1316 > 64: 2 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1270 > 120: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1037 > 186: 9 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X1219 > 105
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X745 <= 71: 2 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X745 > 71: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   X1234 > 116
|   |   |   |   |   |   |   |   |   |   |   X1270 <= 88: 9 (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   X1270 > 88: 3 (3.0/1.0)
|   |   |   |   |   |   |   |   |   X1268 > 110
|   |   |   |   |   |   |   |   |   |   X2263 <= 92
|   |   |   |   |   |   |   |   |   |   |   X1085 <= 69: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   X1085 > 69
|   |   |   |   |   |   |   |   |   |   |   |   X1125 <= 115
|   |   |   |   |   |   |   |   |   |   |   |   |   X1091 <= 62
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X72 <= 45: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X72 > 45: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X1091 > 62: 2 (17.0)
|   |   |   |   |   |   |   |   |   |   |   |   X1125 > 115
|   |   |   |   |   |   |   |   |   |   |   |   |   X801 <= 102: 4 (20.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X801 > 102: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   X2263 > 92: 1 (7.0/1.0)
|   X1553 > 81
|   |   X694 <= 92
|   |   |   X1079 <= 83
|   |   |   |   X858 <= 139: 7 (46.0)
|   |   |   |   X858 > 139: 2 (4.0/1.0)
|   |   |   X1079 > 83
|   |   |   |   X1509 <= 115
|   |   |   |   |   X1224 <= 60
|   |   |   |   |   |   X1468 <= 73
|   |   |   |   |   |   |   X2130 <= 48: 8 (4.0)
|   |   |   |   |   |   |   X2130 > 48: 5 (4.0)
|   |   |   |   |   |   X1468 > 73: 6 (28.0)
|   |   |   |   |   X1224 > 60
|   |   |   |   |   |   X1600 <= 136
|   |   |   |   |   |   |   X1468 <= 113
|   |   |   |   |   |   |   |   X1367 <= 53
|   |   |   |   |   |   |   |   |   X842 <= 58: 6 (7.0)
|   |   |   |   |   |   |   |   |   X842 > 58
|   |   |   |   |   |   |   |   |   |   X1222 <= 53: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   X1222 > 53: 8 (3.0)
|   |   |   |   |   |   |   |   X1367 > 53
|   |   |   |   |   |   |   |   |   X125 <= 30
|   |   |   |   |   |   |   |   |   |   X947 <= 36: 8 (15.0)
|   |   |   |   |   |   |   |   |   |   X947 > 36: 9 (3.0/1.0)
|   |   |   |   |   |   |   |   |   X125 > 30
|   |   |   |   |   |   |   |   |   |   X1030 <= 79: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   X1030 > 79
|   |   |   |   |   |   |   |   |   |   |   X1555 <= 60: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   X1555 > 60: 9 (75.0)
|   |   |   |   |   |   |   X1468 > 113
|   |   |   |   |   |   |   |   X1126 <= 185: 6 (15.0/1.0)
|   |   |   |   |   |   |   |   X1126 > 185: 8 (6.0)
|   |   |   |   |   |   X1600 > 136
|   |   |   |   |   |   |   X1468 <= 147
|   |   |   |   |   |   |   |   X698 <= 30: 9 (2.0)
|   |   |   |   |   |   |   |   X698 > 30: 8 (75.0/1.0)
|   |   |   |   |   |   |   X1468 > 147: 6 (3.0)
|   |   |   |   X1509 > 115
|   |   |   |   |   X1468 <= 114
|   |   |   |   |   |   X1555 <= 79: 8 (2.0)
|   |   |   |   |   |   X1555 > 79
|   |   |   |   |   |   |   X1510 <= 113: 9 (6.0)
|   |   |   |   |   |   |   X1510 > 113
|   |   |   |   |   |   |   |   X2263 <= 76
|   |   |   |   |   |   |   |   |   X1983 <= 108: 5 (50.0/1.0)
|   |   |   |   |   |   |   |   |   X1983 > 108
|   |   |   |   |   |   |   |   |   |   X176 <= 55: 9 (2.0)
|   |   |   |   |   |   |   |   |   |   X176 > 55: 5 (2.0)
|   |   |   |   |   |   |   |   X2263 > 76: 3 (2.0/1.0)
|   |   |   |   |   X1468 > 114
|   |   |   |   |   |   X1224 <= 119: 7 (25.0/1.0)
|   |   |   |   |   |   X1224 > 119
|   |   |   |   |   |   |   X1714 <= 95
|   |   |   |   |   |   |   |   X23 <= 46: 4 (3.0/1.0)
|   |   |   |   |   |   |   |   X23 > 46: 5 (2.0/1.0)
|   |   |   |   |   |   |   X1714 > 95: 8 (7.0/1.0)
|   |   X694 > 92
|   |   |   X1126 <= 158
|   |   |   |   X509 <= 115
|   |   |   |   |   X1169 <= 74: 3 (58.0)
|   |   |   |   |   X1169 > 74: 0 (7.0/1.0)
|   |   |   |   X509 > 115: 9 (6.0)
|   |   |   X1126 > 158
|   |   |   |   X1508 <= 170: 8 (9.0/1.0)
|   |   |   |   X1508 > 170
|   |   |   |   |   X1079 <= 194: 7 (7.0)
|   |   |   |   |   X1079 > 194: 2 (3.0/1.0)
X1264 > 85
|   X1315 <= 78
|   |   X1367 <= 83
|   |   |   X1510 <= 117
|   |   |   |   X508 <= 252
|   |   |   |   |   X794 <= 42: 7 (5.0/1.0)
|   |   |   |   |   X794 > 42
|   |   |   |   |   |   X1469 <= 95
|   |   |   |   |   |   |   X1073 <= 97
|   |   |   |   |   |   |   |   X794 <= 70: 3 (4.0)
|   |   |   |   |   |   |   |   X794 > 70
|   |   |   |   |   |   |   |   |   X1843 <= 45
|   |   |   |   |   |   |   |   |   |   X1562 <= 77: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   X1562 > 77: 2 (10.0)
|   |   |   |   |   |   |   |   |   X1843 > 45: 1 (11.0/1.0)
|   |   |   |   |   |   |   X1073 > 97: 3 (30.0)
|   |   |   |   |   |   X1469 > 95: 6 (9.0/1.0)
|   |   |   |   X508 > 252: 9 (9.0)
|   |   |   X1510 > 117: 5 (6.0/1.0)
|   |   X1367 > 83
|   |   |   X982 <= 108
|   |   |   |   X1509 <= 75
|   |   |   |   |   X1319 <= 99
|   |   |   |   |   |   X4 <= 201: 3 (2.0)
|   |   |   |   |   |   X4 > 201: 1 (4.0/1.0)
|   |   |   |   |   X1319 > 99: 0 (38.0)
|   |   |   |   X1509 > 75
|   |   |   |   |   X1172 <= 100
|   |   |   |   |   |   X1742 <= 48: 4 (68.0)
|   |   |   |   |   |   X1742 > 48
|   |   |   |   |   |   |   X2076 <= 128
|   |   |   |   |   |   |   |   X1555 <= 68: 0 (2.0/1.0)
|   |   |   |   |   |   |   |   X1555 > 68
|   |   |   |   |   |   |   |   |   X1518 <= 92: 4 (13.0)
|   |   |   |   |   |   |   |   |   X1518 > 92: 0 (4.0/1.0)
|   |   |   |   |   |   |   X2076 > 128: 0 (7.0)
|   |   |   |   |   X1172 > 100
|   |   |   |   |   |   X644 <= 77: 7 (2.0/1.0)
|   |   |   |   |   |   X644 > 77: 0 (5.0)
|   |   |   X982 > 108
|   |   |   |   X1459 <= 51: 8 (18.0/1.0)
|   |   |   |   X1459 > 51
|   |   |   |   |   X1119 <= 65
|   |   |   |   |   |   X1222 <= 53: 5 (2.0)
|   |   |   |   |   |   X1222 > 53: 9 (10.0)
|   |   |   |   |   X1119 > 65
|   |   |   |   |   |   X698 <= 88
|   |   |   |   |   |   |   X4 <= 165: 6 (2.0)
|   |   |   |   |   |   |   X4 > 165: 3 (2.0)
|   |   |   |   |   |   X698 > 88: 1 (4.0)
|   X1315 > 78
|   |   X1761 <= 168
|   |   |   X1121 <= 94
|   |   |   |   X1030 <= 68
|   |   |   |   |   X1506 <= 70
|   |   |   |   |   |   X1121 <= 62: 2 (3.0)
|   |   |   |   |   |   X1121 > 62: 1 (45.0)
|   |   |   |   |   X1506 > 70
|   |   |   |   |   |   X1079 <= 61: 4 (12.0)
|   |   |   |   |   |   X1079 > 61
|   |   |   |   |   |   |   X176 <= 40: 1 (2.0)
|   |   |   |   |   |   |   X176 > 40: 2 (4.0)
|   |   |   |   X1030 > 68
|   |   |   |   |   X1086 <= 61
|   |   |   |   |   |   X1223 <= 85
|   |   |   |   |   |   |   X742 <= 112: 2 (6.0)
|   |   |   |   |   |   |   X742 > 112: 5 (3.0/1.0)
|   |   |   |   |   |   X1223 > 85
|   |   |   |   |   |   |   X1316 <= 92: 9 (6.0)
|   |   |   |   |   |   |   X1316 > 92: 8 (4.0)
|   |   |   |   |   X1086 > 61
|   |   |   |   |   |   X1507 <= 134
|   |   |   |   |   |   |   X1215 <= 49
|   |   |   |   |   |   |   |   X644 <= 117: 2 (3.0)
|   |   |   |   |   |   |   |   X644 > 117: 3 (7.0)
|   |   |   |   |   |   |   X1215 > 49
|   |   |   |   |   |   |   |   X1785 <= 253
|   |   |   |   |   |   |   |   |   X1268 <= 73
|   |   |   |   |   |   |   |   |   |   X1119 <= 101
|   |   |   |   |   |   |   |   |   |   |   X1742 <= 64: 2 (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   X1742 > 64: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   X1119 > 101
|   |   |   |   |   |   |   |   |   |   |   X125 <= 51: 3 (3.0)
|   |   |   |   |   |   |   |   |   |   |   X125 > 51: 1 (8.0)
|   |   |   |   |   |   |   |   |   X1268 > 73
|   |   |   |   |   |   |   |   |   |   X794 <= 78
|   |   |   |   |   |   |   |   |   |   |   X1268 <= 105: 2 (9.0)
|   |   |   |   |   |   |   |   |   |   |   X1268 > 105: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   X794 > 78
|   |   |   |   |   |   |   |   |   |   |   X1264 <= 88
|   |   |   |   |   |   |   |   |   |   |   |   X934 <= 118: 2 (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   X934 > 118: 3 (4.0)
|   |   |   |   |   |   |   |   |   |   |   X1264 > 88
|   |   |   |   |   |   |   |   |   |   |   |   X1125 <= 189
|   |   |   |   |   |   |   |   |   |   |   |   |   X1458 <= 38
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1553 <= 124: 2 (18.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1553 > 124: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X1458 > 38
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X745 <= 81
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1367 <= 85: 2 (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1367 > 85: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X745 > 81: 2 (370.0)
|   |   |   |   |   |   |   |   |   |   |   |   X1125 > 189
|   |   |   |   |   |   |   |   |   |   |   |   |   X48 <= 66: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X48 > 66: 2 (3.0)
|   |   |   |   |   |   |   |   X1785 > 253
|   |   |   |   |   |   |   |   |   X313 <= 156: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   X313 > 156: 3 (4.0)
|   |   |   |   |   |   X1507 > 134
|   |   |   |   |   |   |   X842 <= 102
|   |   |   |   |   |   |   |   X1264 <= 114: 7 (4.0/1.0)
|   |   |   |   |   |   |   |   X1264 > 114: 1 (4.0)
|   |   |   |   |   |   |   X842 > 102
|   |   |   |   |   |   |   |   X1086 <= 112: 3 (3.0/2.0)
|   |   |   |   |   |   |   |   X1086 > 112: 2 (6.0)
|   |   |   X1121 > 94
|   |   |   |   X1366 <= 85
|   |   |   |   |   X1119 <= 100
|   |   |   |   |   |   X1367 <= 80
|   |   |   |   |   |   |   X176 <= 27: 3 (3.0/1.0)
|   |   |   |   |   |   |   X176 > 27
|   |   |   |   |   |   |   |   X1761 <= 107
|   |   |   |   |   |   |   |   |   X1269 <= 80: 1 (16.0)
|   |   |   |   |   |   |   |   |   X1269 > 80
|   |   |   |   |   |   |   |   |   |   X1125 <= 82: 2 (12.0)
|   |   |   |   |   |   |   |   |   |   X1125 > 82
|   |   |   |   |   |   |   |   |   |   |   X509 <= 47: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   X509 > 47: 1 (8.0)
|   |   |   |   |   |   |   |   X1761 > 107: 3 (2.0)
|   |   |   |   |   |   X1367 > 80
|   |   |   |   |   |   |   X1223 <= 86: 4 (23.0/1.0)
|   |   |   |   |   |   |   X1223 > 86
|   |   |   |   |   |   |   |   X1458 <= 92: 0 (2.0/1.0)
|   |   |   |   |   |   |   |   X1458 > 92: 2 (4.0)
|   |   |   |   |   X1119 > 100
|   |   |   |   |   |   X1172 <= 207
|   |   |   |   |   |   |   X1030 <= 120
|   |   |   |   |   |   |   |   X692 <= 56
|   |   |   |   |   |   |   |   |   X983 <= 61: 4 (4.0)
|   |   |   |   |   |   |   |   |   X983 > 61: 1 (8.0)
|   |   |   |   |   |   |   |   X692 > 56: 1 (344.0/2.0)
|   |   |   |   |   |   |   X1030 > 120
|   |   |   |   |   |   |   |   X1264 <= 131: 3 (8.0)
|   |   |   |   |   |   |   |   X1264 > 131
|   |   |   |   |   |   |   |   |   X647 <= 71: 2 (2.0)
|   |   |   |   |   |   |   |   |   X647 > 71: 1 (22.0)
|   |   |   |   |   |   X1172 > 207: 2 (8.0)
|   |   |   |   X1366 > 85
|   |   |   |   |   X1458 <= 81
|   |   |   |   |   |   X1742 <= 120
|   |   |   |   |   |   |   X1217 <= 99
|   |   |   |   |   |   |   |   X1074 <= 123: 3 (11.0)
|   |   |   |   |   |   |   |   X1074 > 123: 0 (4.0/1.0)
|   |   |   |   |   |   |   X1217 > 99
|   |   |   |   |   |   |   |   X1315 <= 109
|   |   |   |   |   |   |   |   |   X202 <= 55: 4 (4.0/1.0)
|   |   |   |   |   |   |   |   |   X202 > 55: 0 (18.0)
|   |   |   |   |   |   |   |   X1315 > 109
|   |   |   |   |   |   |   |   |   X1170 <= 219
|   |   |   |   |   |   |   |   |   |   X1074 <= 81: 2 (5.0)
|   |   |   |   |   |   |   |   |   |   X1074 > 81
|   |   |   |   |   |   |   |   |   |   |   X1316 <= 222: 1 (51.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   X1316 > 222: 2 (3.0)
|   |   |   |   |   |   |   |   |   X1170 > 219: 0 (9.0/1.0)
|   |   |   |   |   |   X1742 > 120
|   |   |   |   |   |   |   X934 <= 112: 1 (4.0/1.0)
|   |   |   |   |   |   |   X934 > 112: 8 (16.0/1.0)
|   |   |   |   |   X1458 > 81
|   |   |   |   |   |   X1030 <= 232
|   |   |   |   |   |   |   X1366 <= 231
|   |   |   |   |   |   |   |   X692 <= 244
|   |   |   |   |   |   |   |   |   X1983 <= 53
|   |   |   |   |   |   |   |   |   |   X1171 <= 104
|   |   |   |   |   |   |   |   |   |   |   X1268 <= 82: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   X1268 > 82: 2 (89.0/1.0)
|   |   |   |   |   |   |   |   |   |   X1171 > 104
|   |   |   |   |   |   |   |   |   |   |   X1446 <= 71
|   |   |   |   |   |   |   |   |   |   |   |   X1367 <= 118
|   |   |   |   |   |   |   |   |   |   |   |   |   X1508 <= 111
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1315 <= 116: 4 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1315 > 116: 1 (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X1508 > 111
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X698 <= 57
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1367 <= 105: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1367 > 105: 4 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X698 > 57: 2 (33.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   X1367 > 118
|   |   |   |   |   |   |   |   |   |   |   |   |   X2142 <= 80
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X313 <= 129
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1713 <= 104
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1224 <= 108
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X23 <= 43: 4 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X23 > 43: 2 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1224 > 108
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1931 <= 58
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1172 <= 117
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1742 <= 67: 4 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1742 > 67: 1 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1172 > 117: 4 (101.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1931 > 58: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1713 > 104
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1170 <= 215
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1676 <= 42: 2 (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1676 > 42: 4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1170 > 215: 4 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X313 > 129
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X858 <= 37: 2 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X858 > 37: 4 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X2142 > 80: 2 (7.0)
|   |   |   |   |   |   |   |   |   |   |   X1446 > 71
|   |   |   |   |   |   |   |   |   |   |   |   X1676 <= 81: 1 (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   X1676 > 81: 2 (4.0/1.0)
|   |   |   |   |   |   |   |   |   X1983 > 53
|   |   |   |   |   |   |   |   |   |   X1383 <= 199
|   |   |   |   |   |   |   |   |   |   |   X1505 <= 243
|   |   |   |   |   |   |   |   |   |   |   |   X1315 <= 118
|   |   |   |   |   |   |   |   |   |   |   |   |   X1916 <= 118
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1744 <= 119
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1022 <= 94
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1031 <= 69: 4 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1031 > 69
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X228 <= 135
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X745 <= 150: 2 (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X745 > 150: 3 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X228 > 135: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1022 > 94
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1170 <= 89: 3 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1170 > 89: 4 (38.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1744 > 119
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X858 <= 95
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1125 <= 105: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1125 > 105: 9 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X858 > 95: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X1916 > 118
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X2212 <= 82: 3 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X2212 > 82
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1931 <= 184
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1315 <= 108: 0 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1315 > 108: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1931 > 184: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   X1315 > 118
|   |   |   |   |   |   |   |   |   |   |   |   |   X1367 <= 169
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1222 <= 178
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1030 <= 174
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1074 <= 140
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1171 <= 141
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1270 <= 75
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1712 <= 63: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1712 > 63: 1 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1270 > 75
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X119 <= 254
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1696 <= 113
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1555 <= 91: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1555 > 91
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X864 <= 153
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1171 <= 136: 2 (64.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1171 > 136
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X461 <= 93: 2 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X461 > 93: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X864 > 153
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1315 <= 139: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1315 > 139: 2 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1696 > 113
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X742 <= 125: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X742 > 125: 1 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X119 > 254: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1171 > 141
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1037 <= 151
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1268 <= 194
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1171 <= 142: 0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1171 > 142: 1 (34.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1268 > 194: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1037 > 151
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1218 <= 202: 2 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1218 > 202: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1074 > 140
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X166 <= 26: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X166 > 26
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1270 <= 162
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X313 <= 41: 2 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X313 > 41
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1744 <= 43
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X4 <= 107: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X4 > 107: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1744 > 43
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1367 <= 160
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1030 <= 142: 1 (155.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1030 > 142
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X245 <= 107: 1 (25.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X245 > 107
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X4 <= 170: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X4 > 170: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1367 > 160
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X119 <= 197: 1 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X119 > 197: 4 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1270 > 162
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1171 <= 185: 2 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1171 > 185: 1 (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1030 > 174
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1315 <= 163: 3 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1315 > 163
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1217 <= 233: 2 (37.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1217 > 233: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1222 > 178
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1030 <= 126
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X496 <= 79: 4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X496 > 79: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1030 > 126
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X742 <= 160: 8 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X742 > 160
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1843 <= 145: 2 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1843 > 145: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X1367 > 169
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1217 <= 100: 3 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1217 > 100
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1509 <= 92: 0 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1509 > 92
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1031 <= 167
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X842 <= 167
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X92 <= 54: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X92 > 54: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X842 > 167
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1834 <= 140: 4 (54.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1834 > 140: 0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1031 > 167
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1171 <= 254
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1079 <= 163: 0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1079 > 163
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1714 <= 149
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X313 <= 141
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X842 <= 193: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X842 > 193: 2 (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X313 > 141: 1 (19.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1714 > 149: 2 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1171 > 254: 4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   X1505 > 243
|   |   |   |   |   |   |   |   |   |   |   |   X1218 <= 249: 7 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   X1218 > 249: 4 (10.0)
|   |   |   |   |   |   |   |   |   |   X1383 > 199
|   |   |   |   |   |   |   |   |   |   |   X1234 <= 183: 8 (8.0)
|   |   |   |   |   |   |   |   |   |   |   X1234 > 183
|   |   |   |   |   |   |   |   |   |   |   |   X119 <= 254: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   X119 > 254: 9 (3.0)
|   |   |   |   |   |   |   |   X692 > 244
|   |   |   |   |   |   |   |   |   X698 <= 176: 9 (7.0)
|   |   |   |   |   |   |   |   |   X698 > 176
|   |   |   |   |   |   |   |   |   |   X1073 <= 165: 2 (5.0)
|   |   |   |   |   |   |   |   |   |   X1073 > 165
|   |   |   |   |   |   |   |   |   |   |   X1091 <= 147: 4 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   X1091 > 147: 1 (116.0)
|   |   |   |   |   |   |   X1366 > 231
|   |   |   |   |   |   |   |   X1511 <= 237
|   |   |   |   |   |   |   |   |   X490 <= 107: 2 (12.0/1.0)
|   |   |   |   |   |   |   |   |   X490 > 107
|   |   |   |   |   |   |   |   |   |   X842 <= 144: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   X842 > 144: 1 (4.0)
|   |   |   |   |   |   |   |   X1511 > 237
|   |   |   |   |   |   |   |   |   X982 <= 231: 4 (128.0)
|   |   |   |   |   |   |   |   |   X982 > 231: 1 (2.0)
|   |   |   |   |   |   X1030 > 232
|   |   |   |   |   |   |   X1037 <= 163
|   |   |   |   |   |   |   |   X1508 <= 196: 8 (19.0)
|   |   |   |   |   |   |   |   X1508 > 196
|   |   |   |   |   |   |   |   |   X698 <= 192: 5 (4.0/1.0)
|   |   |   |   |   |   |   |   |   X698 > 192: 1 (5.0)
|   |   |   |   |   |   |   X1037 > 163
|   |   |   |   |   |   |   |   X1121 <= 250
|   |   |   |   |   |   |   |   |   X1315 <= 175
|   |   |   |   |   |   |   |   |   |   X601 <= 197: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   X601 > 197: 1 (8.0)
|   |   |   |   |   |   |   |   |   X1315 > 175
|   |   |   |   |   |   |   |   |   |   X742 <= 230
|   |   |   |   |   |   |   |   |   |   |   X1269 <= 187: 8 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   X1269 > 187
|   |   |   |   |   |   |   |   |   |   |   |   X1269 <= 234: 2 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   X1269 > 234: 4 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   X742 > 230
|   |   |   |   |   |   |   |   |   |   |   X1469 <= 67: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   X1469 > 67
|   |   |   |   |   |   |   |   |   |   |   |   X592 <= 239
|   |   |   |   |   |   |   |   |   |   |   |   |   X842 <= 178
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1366 <= 169: 2 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X1366 > 169: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X842 > 178: 2 (160.0)
|   |   |   |   |   |   |   |   |   |   |   |   X592 > 239
|   |   |   |   |   |   |   |   |   |   |   |   |   X1223 <= 249: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X1223 > 249: 1 (5.0)
|   |   |   |   |   |   |   |   X1121 > 250
|   |   |   |   |   |   |   |   |   X1170 <= 253
|   |   |   |   |   |   |   |   |   |   X891 <= 253: 1 (13.0)
|   |   |   |   |   |   |   |   |   |   X891 > 253: 2 (5.0)
|   |   |   |   |   |   |   |   |   X1170 > 253
|   |   |   |   |   |   |   |   |   |   X1676 <= 238: 4 (17.0)
|   |   |   |   |   |   |   |   |   |   X1676 > 238: 1 (2.0)
|   |   X1761 > 168
|   |   |   X1215 <= 182
|   |   |   |   X1507 <= 172
|   |   |   |   |   X1712 <= 141: 2 (3.0)
|   |   |   |   |   X1712 > 141: 8 (57.0)
|   |   |   |   X1507 > 172
|   |   |   |   |   X1468 <= 113: 5 (15.0)
|   |   |   |   |   X1468 > 113
|   |   |   |   |   |   X176 <= 74: 7 (21.0)
|   |   |   |   |   |   X176 > 74
|   |   |   |   |   |   |   X228 <= 130: 2 (2.0)
|   |   |   |   |   |   |   X228 > 130: 8 (4.0)
|   |   |   X1215 > 182
|   |   |   |   X1264 <= 150: 5 (3.0/1.0)
|   |   |   |   X1264 > 150
|   |   |   |   |   X1367 <= 253
|   |   |   |   |   |   X1030 <= 233
|   |   |   |   |   |   |   X1264 <= 197: 4 (3.0/1.0)
|   |   |   |   |   |   |   X1264 > 197
|   |   |   |   |   |   |   |   X1126 <= 243: 1 (54.0/1.0)
|   |   |   |   |   |   |   |   X1126 > 243: 4 (3.0/1.0)
|   |   |   |   |   |   X1030 > 233
|   |   |   |   |   |   |   X1031 <= 234
|   |   |   |   |   |   |   |   X182 <= 55: 4 (2.0)
|   |   |   |   |   |   |   |   X182 > 55: 1 (2.0)
|   |   |   |   |   |   |   X1031 > 234
|   |   |   |   |   |   |   |   X245 <= 51: 1 (3.0)
|   |   |   |   |   |   |   |   X245 > 51: 2 (29.0)
|   |   |   |   |   X1367 > 253
|   |   |   |   |   |   X1509 <= 249: 1 (2.0)
|   |   |   |   |   |   X1509 > 249: 4 (18.0)

Number of Leaves  : 	386

Size of the tree : 	771


Time taken to build model: 4.34 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.51 seconds

=== Summary ===

Correctly Classified Instances        3905               97.625  %
Incorrectly Classified Instances        95                2.375  %
Kappa statistic                          0.9711
Mean absolute error                      0.0073
Root mean squared error                  0.0601
Relative absolute error                  4.417  %
Root relative squared error             20.952  %
Total Number of Instances             4000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.966    0.002    0.934      0.966    0.950      0.949    1.000     0.989     0
                 0.984    0.008    0.973      0.984    0.978      0.972    0.999     0.996     1
                 0.984    0.006    0.978      0.984    0.981      0.975    0.999     0.998     2
                 0.973    0.004    0.980      0.973    0.977      0.972    1.000     0.998     3
                 0.976    0.005    0.981      0.976    0.978      0.973    0.999     0.997     4
                 0.953    0.001    0.964      0.953    0.959      0.958    1.000     0.991     5
                 0.961    0.000    0.993      0.961    0.977      0.976    0.999     0.992     6
                 0.968    0.001    0.958      0.968    0.963      0.962    1.000     0.995     7
                 0.977    0.001    0.981      0.977    0.979      0.978    1.000     0.998     8
                 0.920    0.001    0.963      0.920    0.941      0.939    1.000     0.989     9
Weighted Avg.    0.976    0.005    0.976      0.976    0.976      0.972    0.999     0.996     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
  85   1   1   0   1   0   0   0   0   0 |   a = 0
   2 921   5   3   3   0   0   0   1   1 |   b = 1
   0   9 908   1   5   0   0   0   0   0 |   c = 2
   1   3   6 583   3   0   1   0   0   2 |   d = 3
   2   9   3   3 773   0   0   1   1   0 |   e = 4
   1   0   1   2   0  81   0   0   0   0 |   f = 5
   0   2   1   0   1   0 149   1   0   1 |   g = 6
   0   0   0   1   0   2   0  91   0   0 |   h = 7
   0   0   2   1   1   1   0   0 211   0 |   i = 8
   0   2   1   1   1   0   0   2   2 103 |   j = 9

