=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     x_train_gr_smpl-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.attribute.Remove-R1-4,6-23,25-48,50-72,74-92,94-119,121-123,125,127-166,168-176,178-182,185-202,204-228,230-245,247-307,309-313,315-364,366-435,437-449,451-461,463-489,492-496,498-508,512-592,594-601,603-644,646-647,649-650,652-692,694,696-698,700-742,744-745,747-794,796-801,803-822,824-842,844-858,861-864,867-870,872-891,893-923,925-934,936-947,949-982,985-1022,1024-1030,1033-1037,1040-1072,1076-1079,1081-1085,1088-1091,1093-1119,1123-1125,1128-1134,1136-1168,1174-1182,1184-1205,1207-1215,1221-1222,1226-1234,1236-1262,1264,1266-1268,1272-1315,1318-1319,1321-1358,1360-1366,1369-1383,1385,1387-1445,1448-1458,1461-1468,1471-1505,1513-1517,1520,1522-1553,1555,1557-1562,1564-1600,1602-1647,1651-1666,1668-1676,1678-1696,1698-1712,1717-1730,1732-1742,1744,1746-1761,1763-1785,1787-1834,1836-1843,1845-1911,1913-1916,1919-1928,1930-1931,1933-1983,1985-2006,2008-2028,2030-2068,2070-2076,2078-2130,2132-2142,2144-2170,2172-2187,2189-2193,2195-2196,2198-2212,2214-2261,2263,2265-2304-weka.filters.unsupervised.instance.Resample-S1-Z7.13-no-replacement
Instances:    690
Attributes:   156
              [list of attributes omitted]
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

X1264 <= 70
|   X1713 <= 64
|   |   X934 <= 17
|   |   |   X698 <= 13: 5 (3.0/1.0)
|   |   |   X698 > 13: 4 (22.0)
|   |   X934 > 17
|   |   |   X1119 <= 18
|   |   |   |   X1383 <= 10
|   |   |   |   |   X4 <= 11: 4 (2.0)
|   |   |   |   |   X4 > 11: 3 (2.0)
|   |   |   |   X1383 > 10
|   |   |   |   |   X1234 <= 20: 6 (12.0)
|   |   |   |   |   X1234 > 20: 8 (2.0)
|   |   |   X1119 > 18
|   |   |   |   X1469 <= 61
|   |   |   |   |   X1170 <= 33
|   |   |   |   |   |   X1917 <= 8: 1 (2.0)
|   |   |   |   |   |   X1917 > 8
|   |   |   |   |   |   |   X1983 <= 109
|   |   |   |   |   |   |   |   X1518 <= 14
|   |   |   |   |   |   |   |   |   X313 <= 32: 3 (2.0)
|   |   |   |   |   |   |   |   |   X313 > 32: 4 (2.0)
|   |   |   |   |   |   |   |   X1518 > 14
|   |   |   |   |   |   |   |   |   X1446 <= 13: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   X1446 > 13: 3 (45.0/1.0)
|   |   |   |   |   |   |   X1983 > 109: 2 (2.0/1.0)
|   |   |   |   |   X1170 > 33
|   |   |   |   |   |   X1121 <= 32
|   |   |   |   |   |   |   X72 <= 25: 8 (4.0)
|   |   |   |   |   |   |   X72 > 25: 2 (2.0)
|   |   |   |   |   |   X1121 > 32
|   |   |   |   |   |   |   X983 <= 35
|   |   |   |   |   |   |   |   X1319 <= 34: 1 (6.0/1.0)
|   |   |   |   |   |   |   |   X1319 > 34: 4 (12.0)
|   |   |   |   |   |   |   X983 > 35
|   |   |   |   |   |   |   |   X1172 <= 62
|   |   |   |   |   |   |   |   |   X1134 <= 37
|   |   |   |   |   |   |   |   |   |   X48 <= 20: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   X48 > 20: 4 (2.0)
|   |   |   |   |   |   |   |   |   X1134 > 37
|   |   |   |   |   |   |   |   |   |   X1911 <= 35
|   |   |   |   |   |   |   |   |   |   |   X2142 <= 20
|   |   |   |   |   |   |   |   |   |   |   |   X4 <= 41: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   X4 > 41: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   X2142 > 20: 3 (13.0)
|   |   |   |   |   |   |   |   |   |   X1911 > 35
|   |   |   |   |   |   |   |   |   |   |   X650 <= 50: 2 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   X650 > 50: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   X1172 > 62
|   |   |   |   |   |   |   |   |   X1219 <= 75: 4 (6.0)
|   |   |   |   |   |   |   |   |   X1219 > 75: 1 (2.0)
|   |   |   |   X1469 > 61
|   |   |   |   |   X1134 <= 72
|   |   |   |   |   |   X865 <= 27: 4 (3.0/2.0)
|   |   |   |   |   |   X865 > 27: 6 (9.0)
|   |   |   |   |   X1134 > 72
|   |   |   |   |   |   X1268 <= 71: 3 (6.0)
|   |   |   |   |   |   X1268 > 71
|   |   |   |   |   |   |   X2261 <= 41: 4 (5.0/1.0)
|   |   |   |   |   |   |   X2261 > 41: 2 (4.0/1.0)
|   X1713 > 64
|   |   X983 <= 62
|   |   |   X1172 <= 56: 3 (2.0/1.0)
|   |   |   X1172 > 56: 7 (8.0)
|   |   X983 > 62
|   |   |   X1509 <= 107
|   |   |   |   X1520 <= 111
|   |   |   |   |   X1074 <= 97
|   |   |   |   |   |   X1120 <= 72
|   |   |   |   |   |   |   X1742 <= 87
|   |   |   |   |   |   |   |   X650 <= 89: 6 (10.0)
|   |   |   |   |   |   |   |   X650 > 89: 9 (2.0)
|   |   |   |   |   |   |   X1742 > 87: 9 (6.0)
|   |   |   |   |   |   X1120 > 72: 3 (2.0)
|   |   |   |   |   X1074 > 97: 2 (2.0)
|   |   |   |   X1520 > 111: 8 (6.0)
|   |   |   X1509 > 107: 5 (10.0/1.0)
X1264 > 70
|   X1744 <= 159
|   |   X983 <= 71
|   |   |   X1170 <= 52: 2 (5.0)
|   |   |   X1170 > 52
|   |   |   |   X1385 <= 106
|   |   |   |   |   X1367 <= 66: 1 (10.0)
|   |   |   |   |   X1367 > 66
|   |   |   |   |   |   X1316 <= 119: 4 (29.0/2.0)
|   |   |   |   |   |   X1316 > 119: 1 (3.0/1.0)
|   |   |   |   X1385 > 106: 6 (2.0)
|   |   X983 > 71
|   |   |   X1074 <= 118
|   |   |   |   X1761 <= 115
|   |   |   |   |   X1219 <= 77
|   |   |   |   |   |   X1505 <= 44: 1 (7.0)
|   |   |   |   |   |   X1505 > 44
|   |   |   |   |   |   |   X947 <= 34: 1 (2.0)
|   |   |   |   |   |   |   X947 > 34
|   |   |   |   |   |   |   |   X1091 <= 52: 2 (5.0/1.0)
|   |   |   |   |   |   |   |   X1091 > 52
|   |   |   |   |   |   |   |   |   X1469 <= 82
|   |   |   |   |   |   |   |   |   |   X1073 <= 76: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   X1073 > 76: 3 (17.0)
|   |   |   |   |   |   |   |   |   X1469 > 82: 2 (4.0)
|   |   |   |   |   X1219 > 77
|   |   |   |   |   |   X1030 <= 71
|   |   |   |   |   |   |   X1315 <= 72: 0 (2.0/1.0)
|   |   |   |   |   |   |   X1315 > 72
|   |   |   |   |   |   |   |   X1170 <= 86: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   X1170 > 86: 1 (9.0)
|   |   |   |   |   |   X1030 > 71
|   |   |   |   |   |   |   X1182 <= 78
|   |   |   |   |   |   |   |   X1126 <= 65: 2 (2.0)
|   |   |   |   |   |   |   |   X1126 > 65
|   |   |   |   |   |   |   |   |   X647 <= 49: 8 (2.0)
|   |   |   |   |   |   |   |   |   X647 > 49: 3 (2.0)
|   |   |   |   |   |   |   X1182 > 78
|   |   |   |   |   |   |   |   X1367 <= 109
|   |   |   |   |   |   |   |   |   X1385 <= 170: 2 (65.0/1.0)
|   |   |   |   |   |   |   |   |   X1385 > 170: 1 (2.0)
|   |   |   |   |   |   |   |   X1367 > 109
|   |   |   |   |   |   |   |   |   X745 <= 131: 4 (6.0/1.0)
|   |   |   |   |   |   |   |   |   X745 > 131
|   |   |   |   |   |   |   |   |   |   X1262 <= 75: 3 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   X1262 > 75: 2 (13.0)
|   |   |   |   X1761 > 115
|   |   |   |   |   X1218 <= 140
|   |   |   |   |   |   X4 <= 59: 5 (2.0/1.0)
|   |   |   |   |   |   X4 > 59: 9 (2.0)
|   |   |   |   |   X1218 > 140
|   |   |   |   |   |   X435 <= 45: 2 (2.0)
|   |   |   |   |   |   X435 > 45: 7 (2.0)
|   |   |   X1074 > 118
|   |   |   |   X1086 <= 99
|   |   |   |   |   X1222 <= 105: 3 (3.0/1.0)
|   |   |   |   |   X1222 > 105
|   |   |   |   |   |   X1168 <= 106: 8 (2.0)
|   |   |   |   |   |   X1168 > 106: 9 (3.0)
|   |   |   |   X1086 > 99
|   |   |   |   |   X1366 <= 114
|   |   |   |   |   |   X1270 <= 127
|   |   |   |   |   |   |   X461 <= 140: 1 (57.0/2.0)
|   |   |   |   |   |   |   X461 > 140: 0 (2.0)
|   |   |   |   |   |   X1270 > 127
|   |   |   |   |   |   |   X48 <= 87: 2 (3.0)
|   |   |   |   |   |   |   X48 > 87: 8 (2.0)
|   |   |   |   |   X1366 > 114
|   |   |   |   |   |   X1507 <= 75: 0 (5.0/1.0)
|   |   |   |   |   |   X1507 > 75
|   |   |   |   |   |   |   X2263 <= 33: 4 (9.0)
|   |   |   |   |   |   |   X2263 > 33
|   |   |   |   |   |   |   |   X1315 <= 127
|   |   |   |   |   |   |   |   |   X1126 <= 144: 4 (7.0)
|   |   |   |   |   |   |   |   |   X1126 > 144: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   X1315 > 127
|   |   |   |   |   |   |   |   |   X1170 <= 159
|   |   |   |   |   |   |   |   |   |   X1562 <= 171: 1 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   X1562 > 171: 2 (19.0)
|   |   |   |   |   |   |   |   |   X1170 > 159
|   |   |   |   |   |   |   |   |   |   X1268 <= 253
|   |   |   |   |   |   |   |   |   |   |   X923 <= 55: 2 (4.0)
|   |   |   |   |   |   |   |   |   |   |   X923 > 55
|   |   |   |   |   |   |   |   |   |   |   |   X1367 <= 156: 1 (24.0)
|   |   |   |   |   |   |   |   |   |   |   |   X1367 > 156
|   |   |   |   |   |   |   |   |   |   |   |   |   X2187 <= 109
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X2076 <= 35: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X2076 > 35
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1171 <= 141: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X1171 > 141: 4 (22.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   X2187 > 109
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X2068 <= 130: 1 (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   X2068 > 130: 0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   X1268 > 253: 2 (8.0/1.0)
|   X1744 > 159
|   |   X794 <= 207
|   |   |   X1216 <= 90: 7 (6.0/1.0)
|   |   |   X1216 > 90
|   |   |   |   X1367 <= 146: 5 (4.0/1.0)
|   |   |   |   X1367 > 146: 8 (15.0)
|   |   X794 > 207
|   |   |   X983 <= 149: 0 (3.0)
|   |   |   X983 > 149
|   |   |   |   X1319 <= 254
|   |   |   |   |   X1030 <= 229: 1 (8.0)
|   |   |   |   |   X1030 > 229
|   |   |   |   |   |   X1219 <= 155: 1 (2.0)
|   |   |   |   |   |   X1219 > 155: 2 (11.0)
|   |   |   |   X1319 > 254: 4 (2.0)

Number of Leaves  : 	94

Size of the tree : 	187


Time taken to build model: 0.18 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.42 seconds

=== Summary ===

Correctly Classified Instances        5629               62.5444 %
Incorrectly Classified Instances      3371               37.4556 %
Kappa statistic                          0.5463
Mean absolute error                      0.0771
Root mean squared error                  0.2606
Relative absolute error                 46.7275 %
Root relative squared error             90.7447 %
Total Number of Instances             9000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.355    0.022    0.263      0.355    0.302      0.288    0.715     0.137     0
                 0.647    0.099    0.658      0.647    0.652      0.551    0.792     0.549     1
                 0.660    0.108    0.649      0.660    0.654      0.548    0.800     0.579     2
                 0.570    0.060    0.621      0.570    0.594      0.529    0.768     0.454     3
                 0.717    0.072    0.719      0.717    0.718      0.646    0.851     0.624     4
                 0.607    0.024    0.365      0.607    0.456      0.456    0.811     0.257     5
                 0.556    0.020    0.514      0.556    0.534      0.516    0.775     0.309     6
                 0.381    0.008    0.539      0.381    0.447      0.443    0.699     0.247     7
                 0.612    0.025    0.592      0.612    0.602      0.579    0.807     0.399     8
                 0.351    0.012    0.469      0.351    0.402      0.391    0.719     0.215     9
Weighted Avg.    0.625    0.075    0.631      0.625    0.626      0.552    0.797     0.508     

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j   <-- classified as
   70   34   11    5   66    0    1    2    8    0 |    a = 0
   86 1328  242  136  135   30   13    8   61   14 |    b = 1
   42  261 1380  152  164   22   21   16   27    7 |    c = 2
   17  119  271  752   68    5   33    3   21   30 |    d = 3
   44  237  149   40 1317   12   13    1   14   11 |    e = 4
    0    9   11    9   11  119   11   13    5    8 |    f = 5
    1    6   12   41   35    2  185    7   32   12 |    g = 6
    2   17    5    9   10   58   17   82   11    4 |    h = 7
    4    6   23   29   15   42   39   18  305   17 |    i = 8
    0    1   23   38   10   36   27    2   31   91 |    j = 9

